In [1]:
import pandas as pd

### Source: https://www.census.gov/library/publications/2011/compendia/usa-counties-2011.html#INC

In [2]:
s1 = pd.read_excel("IPE01.xls", "Sheet1")

In [3]:
print(s1.shape, "\n")
print(list(s1.columns))
s1.head(2)

(3198, 42)

['Areaname', 'STCOU', 'IPE010195F', 'IPE010195D', 'IPE010195N1', 'IPE010195N2', 'IPE010197F', 'IPE010197D', 'IPE010197N1', 'IPE010197N2', 'IPE010198F', 'IPE010198D', 'IPE010198N1', 'IPE010198N2', 'IPE010199F', 'IPE010199D', 'IPE010199N1', 'IPE010199N2', 'IPE010200F', 'IPE010200D', 'IPE010200N1', 'IPE010200N2', 'IPE010201F', 'IPE010201D', 'IPE010201N1', 'IPE010201N2', 'IPE010202F', 'IPE010202D', 'IPE010202N1', 'IPE010202N2', 'IPE010203F', 'IPE010203D', 'IPE010203N1', 'IPE010203N2', 'IPE010204F', 'IPE010204D', 'IPE010204N1', 'IPE010204N2', 'IPE010205F', 'IPE010205D', 'IPE010205N1', 'IPE010205N2']

,Areaname,STCOU,IPE010195F,IPE010195D,IPE010195N1,IPE010195N2,IPE010197F,IPE010197D,IPE010197N1,IPE010197N2,...,IPE010203N1,IPE010203N2,IPE010204F,IPE010204D,IPE010204N1,IPE010204N2,IPE010205F,IPE010205D,IPE010205N1,IPE010205N2
0,UNITED STATES,0,0,34076,0,0,0,37005,0,0,...,0,0,0,44334,0,0,0,46242,0,0
1,ALABAMA,1000,0,27357,0,0,0,30790,0,0,...,0,0,0,37062,0,0,0,36936,0,0

In [4]:
##Column descriptions: Sheet 1

#### Areaname: County name
#### STCOU: GEOID
#### IPE010195D: Median household income 1995
#### IPE010197D: Median household income 1997
#### IPE010198D: Median household income 1998
#### IPE010199D: Median household income 1999
#### IPE010200D: Median household income 2000
#### IPE010201D: Median household income 2001
#### IPE010202D: Median household income 2002
#### IPE010203D: Median household income 2003
#### IPE010204D: Median household income 2004
#### IPE010205D: Median household income 2005

In [5]:
#Columns to drop in sheet 1
cols_drop_1 = ['IPE010195F', 'IPE010195N1', 'IPE010195N2', 
               'IPE010197F', 'IPE010197N1', 'IPE010197N2', 'IPE010198F', 
               'IPE010198N1', 'IPE010198N2', 'IPE010199F', 'IPE010199N1', 'IPE010199N2', 
               'IPE010200F', 'IPE010200N1', 'IPE010200N2', 'IPE010201F', 
               'IPE010201N1', 'IPE010201N2', 'IPE010202F', 'IPE010202N1', 'IPE010202N2', 
               'IPE010203F', 'IPE010203N1', 'IPE010203N2', 'IPE010204F', 
               'IPE010204N1', 'IPE010204N2', 'IPE010205F', 'IPE010205N1', 'IPE010205N2']

s1 = s1.drop(columns = cols_drop_1, axis = 1) 
s1.head(5)

,Areaname,STCOU,IPE010195D,IPE010197D,IPE010198D,IPE010199D,IPE010200D,IPE010201D,IPE010202D,IPE010203D,IPE010204D,IPE010205D
0,UNITED STATES,0,34076,37005,38885,40696,41990,42228,42409,43318,44334,46242
1,ALABAMA,1000,27357,30790,33204,33840,34923,34761,35943,36131,37062,36936
2,"Autauga, AL",1001,34842,36803,38260,39702,42463,42183,42841,44194,45379,45019
3,"Baldwin, AL",1003,35014,35438,37162,39194,41283,40406,40818,41909,42227,42804
4,"Barbour, AL",1005,24423,25925,27603,25837,26612,25480,25279,25962,26495,29534

In [6]:
s2 = pd.read_excel("IPE01.xls", "Sheet2")
s3 = pd.read_excel("IPE01.xls", "Sheet3")
s4 = pd.read_excel("IPE01.xls", "Sheet4")
s5 = pd.read_excel("IPE01.xls", "Sheet5")
s6 = pd.read_excel("IPE01.xls", "Sheet6")
s7 = pd.read_excel("IPE01.xls", "Sheet7")
s8 = pd.read_excel("IPE01.xls", "Sheet8")
s9 = pd.read_excel("IPE01.xls", "Sheet9")
s10 = pd.read_excel("IPE01.xls", "Sheet10")

In [7]:
#Sheet 2

print(s2.shape, "\n")
print(list(s2.columns))
s2.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE010206F', 'IPE010206D', 'IPE010206N1', 'IPE010206N2', 'IPE010207F', 'IPE010207D', 'IPE010207N1', 'IPE010207N2', 'IPE010208F', 'IPE010208D', 'IPE010208N1', 'IPE010208N2', 'IPE010209F', 'IPE010209D', 'IPE010209N1', 'IPE010209N2', 'IPE110195F', 'IPE110195D', 'IPE110195N1', 'IPE110195N2', 'IPE110197F', 'IPE110197D', 'IPE110197N1', 'IPE110197N2', 'IPE110198F', 'IPE110198D', 'IPE110198N1', 'IPE110198N2', 'IPE110199F', 'IPE110199D', 'IPE110199N1', 'IPE110199N2', 'IPE110200F', 'IPE110200D', 'IPE110200N1', 'IPE110200N2', 'IPE110201F', 'IPE110201D', 'IPE110201N1', 'IPE110201N2']

,Areaname,STCOU,IPE010206F,IPE010206D,IPE010206N1,IPE010206N2,IPE010207F,IPE010207D,IPE010207N1,IPE010207N2,...,IPE110199N1,IPE110199N2,IPE110200F,IPE110200D,IPE110200N1,IPE110200N2,IPE110201F,IPE110201D,IPE110201N1,IPE110201N2
0,UNITED STATES,0,0,48451,0,0,0,50740,0,0,...,0,0,0,31581086,0,0,0,32906511,0,0
1,ALABAMA,1000,0,38811,0,0,0,40596,0,0,...,0,0,0,637119,0,0,0,685071,0,0
2,"Autauga, AL",1001,0,46491,0,0,0,50375,0,0,...,0,0,0,4681,0,0,0,4904,0,0
3,"Baldwin, AL",1003,0,45493,0,0,0,49163,0,0,...,0,0,0,13855,0,0,0,16313,0,0
4,"Barbour, AL",1005,0,28692,0,0,0,30370,0,0,...,0,0,0,5847,0,0,0,6312,0,0

In [8]:
##Column descriptions: Sheet 2

####Â IPE010206D: Median household income 2006
#### IPE010207D: Median household income 2007
####Â IPE010208D: Median household income 2008
#### IPE010209D: Median household income 2009
#### IPE110195D: People of all ages in poverty - number 1995
#### IPE110197D: People of all ages in poverty - number 1997
#### IPE110198D: People of all ages in poverty - number 1998
#### IPE110199D: People of all ages in poverty - number 1999
#### IPE110200D: People of all ages in poverty - number 2000
#### IPE110201D: People of all ages in poverty - number 2001

In [9]:
#Columns to drop in sheet 2
cols_drop_2 = ['IPE010206F', 'IPE010206N1', 'IPE010206N2', 
               'IPE010207F','IPE010207N1', 'IPE010207N2', 'IPE010208F', 
               'IPE010208N1', 'IPE010208N2', 'IPE010209F', 'IPE010209N1', 'IPE010209N2', 
               'IPE110195F', 'IPE110195N1', 'IPE110195N2', 'IPE110197F', 
               'IPE110197N1', 'IPE110197N2', 'IPE110198F', 'IPE110198N1', 'IPE110198N2', 
               'IPE110199F', 'IPE110199N1', 'IPE110199N2', 'IPE110200F', 
               'IPE110200N1', 'IPE110200N2', 'IPE110201F', 'IPE110201N1', 'IPE110201N2']

s2 = s2.drop(columns = cols_drop_2, axis = 1) 
print(s2.shape)
s2.head(5)

(3198, 12)

,Areaname,STCOU,IPE010206D,IPE010207D,IPE010208D,IPE010209D,IPE110195D,IPE110197D,IPE110198D,IPE110199D,IPE110200D,IPE110201D
0,UNITED STATES,0,48451,50740,52029,50221,36424609,35573858,34475762,32791272,31581086,32906511
1,ALABAMA,1000,38811,40596,42586,40547,752097,700944,681788,667468,637119,685071
2,"Autauga, AL",1001,46491,50375,51622,53081,5471,5034,4901,4991,4681,4904
3,"Baldwin, AL",1003,45493,49163,51957,48637,15494,14907,15089,14668,13855,16313
4,"Barbour, AL",1005,28692,30370,30896,28802,6423,6119,5795,5903,5847,6312

In [10]:
#Sheet 3

print(s3.shape, "\n")
print(list(s3.columns))
s3.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE110202F', 'IPE110202D', 'IPE110202N1', 'IPE110202N2', 'IPE110203F', 'IPE110203D', 'IPE110203N1', 'IPE110203N2', 'IPE110204F', 'IPE110204D', 'IPE110204N1', 'IPE110204N2', 'IPE110205F', 'IPE110205D', 'IPE110205N1', 'IPE110205N2', 'IPE110206F', 'IPE110206D', 'IPE110206N1', 'IPE110206N2', 'IPE110207F', 'IPE110207D', 'IPE110207N1', 'IPE110207N2', 'IPE110208F', 'IPE110208D', 'IPE110208N1', 'IPE110208N2', 'IPE110209F', 'IPE110209D', 'IPE110209N1', 'IPE110209N2', 'IPE120195F', 'IPE120195D', 'IPE120195N1', 'IPE120195N2', 'IPE120197F', 'IPE120197D', 'IPE120197N1', 'IPE120197N2']

,Areaname,STCOU,IPE110202F,IPE110202D,IPE110202N1,IPE110202N2,IPE110203F,IPE110203D,IPE110203N1,IPE110203N2,...,IPE110209N1,IPE110209N2,IPE120195F,IPE120195D,IPE120195N1,IPE120195N2,IPE120197F,IPE120197D,IPE120197N1,IPE120197N2
0,UNITED STATES,0,0,34569951,0,0,0,35861170,0,0,...,0,0,0,13.8,0,0,0,13.3,0,0
1,ALABAMA,1000,0,679856,0,0,0,676417,0,0,...,0,0,0,17.6,0,0,0,16.2,0,0
2,"Autauga, AL",1001,0,4795,0,0,0,4938,0,0,...,0,0,0,13.4,0,0,0,11.8,0,0
3,"Baldwin, AL",1003,0,16175,0,0,0,15764,0,0,...,0,0,0,12.4,0,0,0,11.1,0,0
4,"Barbour, AL",1005,0,6152,0,0,0,5688,0,0,...,0,0,0,24.9,0,0,0,23.8,0,0

In [11]:
##Column descriptions: Sheet 3

####Â IPE110202D: People of all ages in poverty - number 2002
#### IPE110203D: People of all ages in poverty - number 2003
#### IPE110204D: People of all ages in poverty - number 2004
#### IPE110205D: People of all ages in poverty - number 2005
#### IPE110206D: People of all ages in poverty - number 2006
#### IPE110207D: People of all ages in poverty - number 2007
#### IPE110208D: People of all ages in poverty - number 2008
#### IPE110209D: People of all ages in poverty - number 2009

#### IPE120195D: People of all ages in poverty - percent 1995
#### IPE120197D: People of all ages in poverty - percent 1997

In [12]:
#Columns to drop in sheet 3
cols_drop_3 = ['IPE110202F', 'IPE110202N1', 'IPE110202N2', 
               'IPE110203F', 'IPE110203N1', 'IPE110203N2', 'IPE110204F', 
               'IPE110204N1', 'IPE110204N2', 'IPE110205F', 'IPE110205N1', 'IPE110205N2', 
               'IPE110206F', 'IPE110206N1', 'IPE110206N2', 'IPE110207F', 
               'IPE110207N1', 'IPE110207N2', 'IPE110208F', 'IPE110208N1', 'IPE110208N2', 
               'IPE110209F', 'IPE110209N1', 'IPE110209N2', 'IPE120195F', 
               'IPE120195N1', 'IPE120195N2', 'IPE120197F', 'IPE120197N1', 'IPE120197N2']

s3 = s3.drop(columns = cols_drop_3, axis = 1) 

s3.head(5)

,Areaname,STCOU,IPE110202D,IPE110203D,IPE110204D,IPE110205D,IPE110206D,IPE110207D,IPE110208D,IPE110209D,IPE120195D,IPE120197D
0,UNITED STATES,0,34569951,35861170,37039804,38231474,38757253,38052247,39108422,42868163,13.8,13.3
1,ALABAMA,1000,679856,676417,717483,749592,743556,750197,721875,805223,17.6,16.2
2,"Autauga, AL",1001,4795,4938,5627,5020,6152,5155,5366,5653,13.4,11.8
3,"Baldwin, AL",1003,16175,15764,16089,18249,18269,17500,17110,23590,12.4,11.1
4,"Barbour, AL",1005,6152,5688,6109,5694,7247,6442,6399,8676,24.9,23.8

In [13]:
#Sheet 4

print(s4.shape, "\n")
print(list(s4.columns))
s4.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE120198F', 'IPE120198D', 'IPE120198N1', 'IPE120198N2', 'IPE120199F', 'IPE120199D', 'IPE120199N1', 'IPE120199N2', 'IPE120200F', 'IPE120200D', 'IPE120200N1', 'IPE120200N2', 'IPE120201F', 'IPE120201D', 'IPE120201N1', 'IPE120201N2', 'IPE120202F', 'IPE120202D', 'IPE120202N1', 'IPE120202N2', 'IPE120203F', 'IPE120203D', 'IPE120203N1', 'IPE120203N2', 'IPE120204F', 'IPE120204D', 'IPE120204N1', 'IPE120204N2', 'IPE120205F', 'IPE120205D', 'IPE120205N1', 'IPE120205N2', 'IPE120206F', 'IPE120206D', 'IPE120206N1', 'IPE120206N2', 'IPE120207F', 'IPE120207D', 'IPE120207N1', 'IPE120207N2']

,Areaname,STCOU,IPE120198F,IPE120198D,IPE120198N1,IPE120198N2,IPE120199F,IPE120199D,IPE120199N1,IPE120199N2,...,IPE120205N1,IPE120205N2,IPE120206F,IPE120206D,IPE120206N1,IPE120206N2,IPE120207F,IPE120207D,IPE120207N1,IPE120207N2
0,UNITED STATES,0,0,12.7,0,0,0,11.9,0,0,...,0,0,0,13.3,0,0,0,13.0,0,0
1,ALABAMA,1000,0,15.7,0,0,0,15.3,0,0,...,0,0,0,16.6,0,0,0,16.6,0,0
2,"Autauga, AL",1001,0,11.3,0,0,0,11.4,0,0,...,0,0,0,12.5,0,0,0,10.4,0,0
3,"Baldwin, AL",1003,0,11.0,0,0,0,10.5,0,0,...,0,0,0,11.0,0,0,0,10.3,0,0
4,"Barbour, AL",1005,0,22.7,0,0,0,22.3,0,0,...,0,0,0,28.7,0,0,0,26.1,0,0

In [14]:
##Column descriptions: Sheet 4

#### IPE120198D: People of all ages in poverty - percent 1998
#### IPE120199D: People of all ages in poverty - percent 1999
#### IPE120200D: People of all ages in poverty - percent 2000
#### IPE120201D: People of all ages in poverty - percent 2001
#### IPE120202D: People of all ages in poverty - percent 2002
#### IPE120203D: People of all ages in poverty - percent 2003
####Â IPE120204D: People of all ages in poverty - percent 2004
####Â IPE120205D: People of all ages in poverty - percent 2005
#### IPE120206D: People of all ages in poverty - percent 2006
####Â IPE120207D: People of all ages in poverty - percent 2007

In [15]:
#Columns to drop in sheet 4
cols_drop_4 = ['IPE120198F', 'IPE120198N1', 'IPE120198N2', 
               'IPE120199F', 'IPE120199N1', 'IPE120199N2', 'IPE120200F', 
               'IPE120200N1', 'IPE120200N2', 'IPE120201F', 'IPE120201N1', 'IPE120201N2', 
               'IPE120202F', 'IPE120202N1', 'IPE120202N2', 'IPE120203F', 
               'IPE120203N1', 'IPE120203N2', 'IPE120204F', 'IPE120204N1', 'IPE120204N2', 
               'IPE120205F', 'IPE120205N1', 'IPE120205N2', 'IPE120206F', 
               'IPE120206N1', 'IPE120206N2', 'IPE120207F', 'IPE120207N1', 'IPE120207N2']

s4 = s4.drop(columns = cols_drop_4, axis = 1) 
s4.head(5)

,Areaname,STCOU,IPE120198D,IPE120199D,IPE120200D,IPE120201D,IPE120202D,IPE120203D,IPE120204D,IPE120205D,IPE120206D,IPE120207D
0,UNITED STATES,0,12.7,11.9,11.3,11.7,12.1,12.5,12.7,13.3,13.3,13.0
1,ALABAMA,1000,15.7,15.3,14.6,15.7,15.4,15.2,16.1,16.9,16.6,16.6
2,"Autauga, AL",1001,11.3,11.4,10.5,10.8,10.3,10.4,11.6,10.4,12.5,10.4
3,"Baldwin, AL",1003,11.0,10.5,9.7,11.1,10.7,10.2,10.0,11.4,11.0,10.3
4,"Barbour, AL",1005,22.7,22.3,22.2,24.2,23.6,22.1,23.9,22.4,28.7,26.1

In [16]:
#Sheet 5

print(s5.shape, "\n")
print(list(s5.columns))
s5.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE120208F', 'IPE120208D', 'IPE120208N1', 'IPE120208N2', 'IPE120209F', 'IPE120209D', 'IPE120209N1', 'IPE120209N2', 'IPE210195F', 'IPE210195D', 'IPE210195N1', 'IPE210195N2', 'IPE210197F', 'IPE210197D', 'IPE210197N1', 'IPE210197N2', 'IPE210198F', 'IPE210198D', 'IPE210198N1', 'IPE210198N2', 'IPE210199F', 'IPE210199D', 'IPE210199N1', 'IPE210199N2', 'IPE210200F', 'IPE210200D', 'IPE210200N1', 'IPE210200N2', 'IPE210201F', 'IPE210201D', 'IPE210201N1', 'IPE210201N2', 'IPE210202F', 'IPE210202D', 'IPE210202N1', 'IPE210202N2', 'IPE210203F', 'IPE210203D', 'IPE210203N1', 'IPE210203N2']

,Areaname,STCOU,IPE120208F,IPE120208D,IPE120208N1,IPE120208N2,IPE120209F,IPE120209D,IPE120209N1,IPE120209N2,...,IPE210201N1,IPE210201N2,IPE210202F,IPE210202D,IPE210202N1,IPE210202N2,IPE210203F,IPE210203D,IPE210203N1,IPE210203N2
0,UNITED STATES,0,0,13.2,0,0,0,14.3,0,0,...,0,0,0,12132645,0,0,0,12865806,0,0
1,ALABAMA,1000,0,15.9,0,0,0,17.5,0,0,...,0,0,0,238077,0,0,0,243154,0,0
2,"Autauga, AL",1001,0,10.7,0,0,0,11.2,0,0,...,0,0,0,1816,0,0,0,1902,0,0
3,"Baldwin, AL",1003,0,9.9,0,0,0,13.3,0,0,...,0,0,0,5501,0,0,0,5529,0,0
4,"Barbour, AL",1005,0,24.5,0,0,0,32.8,0,0,...,0,0,0,2083,0,0,0,2073,0,0

In [17]:
##Column descriptions: Sheet 5

####Â IPE120208D: People of all ages in poverty - percent 2008
####Â IPE120209D: People of all ages in poverty - percent 2009

#Dropping all the other columns:

## The columns are -> "People under age 18 in poverty number", "People under age 18 in poverty percent"

In [18]:
#Columns to drop in sheet 5
cols_drop_5 = ['IPE120208F', 'IPE120208N1', 'IPE120208N2', 
               'IPE120209F', 'IPE120209N1', 'IPE120209N2', 'IPE210195F', 'IPE210195D', 
               'IPE210195N1', 'IPE210195N2', 'IPE210197F', 'IPE210197D', 'IPE210197N1', 'IPE210197N2', 
               'IPE210198F', 'IPE210198D', 'IPE210198N1', 'IPE210198N2', 'IPE210199F', 'IPE210199D', 
               'IPE210199N1', 'IPE210199N2', 'IPE210200F', 'IPE210200D', 'IPE210200N1', 'IPE210200N2', 
               'IPE210201F', 'IPE210201D', 'IPE210201N1', 'IPE210201N2', 'IPE210202F', 'IPE210202D', 
               'IPE210202N1', 'IPE210202N2', 'IPE210203F', 'IPE210203D', 'IPE210203N1', 'IPE210203N2']

s5 = s5.drop(columns = cols_drop_5, axis = 1) 
s5.head(5)

        Areaname  STCOU  IPE120208D  IPE120209D
0  UNITED STATES      0        13.2        14.3
1        ALABAMA   1000        15.9        17.5
2    Autauga, AL   1001        10.7        11.2
3    Baldwin, AL   1003         9.9        13.3
4    Barbour, AL   1005        24.5        32.8

In [19]:
#Sheet 6

print(s6.shape, "\n")
print(list(s6.columns))
s6.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE210204F', 'IPE210204D', 'IPE210204N1', 'IPE210204N2', 'IPE210205F', 'IPE210205D', 'IPE210205N1', 'IPE210205N2', 'IPE210206F', 'IPE210206D', 'IPE210206N1', 'IPE210206N2', 'IPE210207F', 'IPE210207D', 'IPE210207N1', 'IPE210207N2', 'IPE210208F', 'IPE210208D', 'IPE210208N1', 'IPE210208N2', 'IPE210209F', 'IPE210209D', 'IPE210209N1', 'IPE210209N2', 'IPE220195F', 'IPE220195D', 'IPE220195N1', 'IPE220195N2', 'IPE220197F', 'IPE220197D', 'IPE220197N1', 'IPE220197N2', 'IPE220198F', 'IPE220198D', 'IPE220198N1', 'IPE220198N2', 'IPE220199F', 'IPE220199D', 'IPE220199N1', 'IPE220199N2']

,Areaname,STCOU,IPE210204F,IPE210204D,IPE210204N1,IPE210204N2,IPE210205F,IPE210205D,IPE210205N1,IPE210205N2,...,IPE220197N1,IPE220197N2,IPE220198F,IPE220198D,IPE220198N1,IPE220198N2,IPE220199F,IPE220199D,IPE220199N1,IPE220199N2
0,UNITED STATES,0,0,13041492,0,0,0,13360273,0,0,...,0,0,0,18.9,0,0,0,17.1,0,0
1,ALABAMA,1000,0,245017,0,0,0,260919,0,0,...,0,0,0,23.4,0,0,0,22.2,0,0
2,"Autauga, AL",1001,0,2041,0,0,0,1828,0,0,...,0,0,0,17.7,0,0,0,16.9,0,0
3,"Baldwin, AL",1003,0,5415,0,0,0,6778,0,0,...,0,0,0,16.8,0,0,0,16.0,0,0
4,"Barbour, AL",1005,0,2024,0,0,0,2035,0,0,...,0,0,0,31.3,0,0,0,30.4,0,0

In [20]:
##Column descriptions: Sheet 6

#### Dropping all columns here

In [21]:
#Sheet 7

print(s7.shape, "\n")
print(list(s7.columns))
s7.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE220200F', 'IPE220200D', 'IPE220200N1', 'IPE220200N2', 'IPE220201F', 'IPE220201D', 'IPE220201N1', 'IPE220201N2', 'IPE220202F', 'IPE220202D', 'IPE220202N1', 'IPE220202N2', 'IPE220203F', 'IPE220203D', 'IPE220203N1', 'IPE220203N2', 'IPE220204F', 'IPE220204D', 'IPE220204N1', 'IPE220204N2', 'IPE220205F', 'IPE220205D', 'IPE220205N1', 'IPE220205N2', 'IPE220206F', 'IPE220206D', 'IPE220206N1', 'IPE220206N2', 'IPE220207F', 'IPE220207D', 'IPE220207N1', 'IPE220207N2', 'IPE220208F', 'IPE220208D', 'IPE220208N1', 'IPE220208N2', 'IPE220209F', 'IPE220209D', 'IPE220209N1', 'IPE220209N2']

,Areaname,STCOU,IPE220200F,IPE220200D,IPE220200N1,IPE220200N2,IPE220201F,IPE220201D,IPE220201N1,IPE220201N2,...,IPE220207N1,IPE220207N2,IPE220208F,IPE220208D,IPE220208N1,IPE220208N2,IPE220209F,IPE220209D,IPE220209N1,IPE220209N2
0,UNITED STATES,0,0,16.2,0,0,0,16.3,0,0,...,0,0,0,18.2,0,0,0,20.0,0,0
1,ALABAMA,1000,0,20.5,0,0,0,22.1,0,0,...,0,0,0,22.1,0,0,0,24.6,0,0
2,"Autauga, AL",1001,0,14.1,0,0,0,14.7,0,0,...,0,0,0,14.9,0,0,0,16.2,0,0
3,"Baldwin, AL",1003,0,15.5,0,0,0,17.5,0,0,...,0,0,0,15.1,0,0,0,19.6,0,0
4,"Barbour, AL",1005,0,28.6,0,0,0,31.1,0,0,...,0,0,0,31.9,0,0,0,41.2,0,0

In [22]:
#### Dropping all columns here

In [23]:
#Sheet 8

print(s8.shape, "\n")
print(list(s8.columns))
s8.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE310195F', 'IPE310195D', 'IPE310195N1', 'IPE310195N2', 'IPE310197F', 'IPE310197D', 'IPE310197N1', 'IPE310197N2', 'IPE310198F', 'IPE310198D', 'IPE310198N1', 'IPE310198N2', 'IPE310199F', 'IPE310199D', 'IPE310199N1', 'IPE310199N2', 'IPE310200F', 'IPE310200D', 'IPE310200N1', 'IPE310200N2', 'IPE310201F', 'IPE310201D', 'IPE310201N1', 'IPE310201N2', 'IPE310202F', 'IPE310202D', 'IPE310202N1', 'IPE310202N2', 'IPE310203F', 'IPE310203D', 'IPE310203N1', 'IPE310203N2', 'IPE310204F', 'IPE310204D', 'IPE310204N1', 'IPE310204N2', 'IPE310205F', 'IPE310205D', 'IPE310205N1', 'IPE310205N2']

,Areaname,STCOU,IPE310195F,IPE310195D,IPE310195N1,IPE310195N2,IPE310197F,IPE310197D,IPE310197N1,IPE310197N2,...,IPE310203N1,IPE310203N2,IPE310204F,IPE310204D,IPE310204N1,IPE310204N2,IPE310205F,IPE310205D,IPE310205N1,IPE310205N2
0,UNITED STATES,0,0,9306018,0,0,0,9306705,0,0,...,0,0,0,8430886,0,0,0,8765541,0,0
1,ALABAMA,1000,0,187857,0,0,0,174333,0,0,...,0,0,0,160787,0,0,0,172197,0,0
2,"Autauga, AL",1001,0,1513,0,0,0,1464,0,0,...,0,0,0,1328,0,0,0,1228,0,0
3,"Baldwin, AL",1003,0,3927,0,0,0,3915,0,0,...,0,0,0,3521,0,0,0,4260,0,0
4,"Barbour, AL",1005,0,1716,0,0,0,1600,0,0,...,0,0,0,1329,0,0,0,1377,0,0

In [24]:
#### Dropping all columns here
## The columns are -> "Related children age 5 to 17 in families in poverty number"

In [25]:
#Sheet 9

print(s9.shape, "\n")
print(list(s9.columns))
s9.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE310206F', 'IPE310206D', 'IPE310206N1', 'IPE310206N2', 'IPE310207F', 'IPE310207D', 'IPE310207N1', 'IPE310207N2', 'IPE310208F', 'IPE310208D', 'IPE310208N1', 'IPE310208N2', 'IPE310209F', 'IPE310209D', 'IPE310209N1', 'IPE310209N2', 'IPE320195F', 'IPE320195D', 'IPE320195N1', 'IPE320195N2', 'IPE320197F', 'IPE320197D', 'IPE320197N1', 'IPE320197N2', 'IPE320198F', 'IPE320198D', 'IPE320198N1', 'IPE320198N2', 'IPE320199F', 'IPE320199D', 'IPE320199N1', 'IPE320199N2', 'IPE320200F', 'IPE320200D', 'IPE320200N1', 'IPE320200N2', 'IPE320201F', 'IPE320201D', 'IPE320201N1', 'IPE320201N2']

,Areaname,STCOU,IPE310206F,IPE310206D,IPE310206N1,IPE310206N2,IPE310207F,IPE310207D,IPE310207N1,IPE310207N2,...,IPE320199N1,IPE320199N2,IPE320200F,IPE320200D,IPE320200N1,IPE320200N2,IPE320201F,IPE320201D,IPE320201N1,IPE320201N2
0,UNITED STATES,0,0,8700048,0,0,0,8499844,0,0,...,0,0,0,14.6,0,0,0,14.8,0,0
1,ALABAMA,1000,0,171004,0,0,0,174665,0,0,...,0,0,0,18.4,0,0,0,20.1,0,0
2,"Autauga, AL",1001,0,1444,0,0,0,1219,0,0,...,0,0,0,13.0,0,0,0,13.3,0,0
3,"Baldwin, AL",1003,0,3941,0,0,0,4327,0,0,...,0,0,0,13.9,0,0,0,16.0,0,0
4,"Barbour, AL",1005,0,1606,0,0,0,1446,0,0,...,0,0,0,25.5,0,0,0,28.2,0,0

In [26]:
#### Dropping all columns here
## The columns are -> "Related children age 5 to 17 in families in poverty percent"

In [27]:
#Sheet 10

print(s10.shape, "\n")
print(list(s10.columns))
s10.head(5)

(3198, 34)

['Areaname', 'STCOU', 'IPE320202F', 'IPE320202D', 'IPE320202N1', 'IPE320202N2', 'IPE320203F', 'IPE320203D', 'IPE320203N1', 'IPE320203N2', 'IPE320204F', 'IPE320204D', 'IPE320204N1', 'IPE320204N2', 'IPE320205F', 'IPE320205D', 'IPE320205N1', 'IPE320205N2', 'IPE320206F', 'IPE320206D', 'IPE320206N1', 'IPE320206N2', 'IPE320207F', 'IPE320207D', 'IPE320207N1', 'IPE320207N2', 'IPE320208F', 'IPE320208D', 'IPE320208N1', 'IPE320208N2', 'IPE320209F', 'IPE320209D', 'IPE320209N1', 'IPE320209N2']

,Areaname,STCOU,IPE320202F,IPE320202D,IPE320202N1,IPE320202N2,IPE320203F,IPE320203D,IPE320203N1,IPE320203N2,...,IPE320207N1,IPE320207N2,IPE320208F,IPE320208D,IPE320208N1,IPE320208N2,IPE320209F,IPE320209D,IPE320209N1,IPE320209N2
0,UNITED STATES,0,0,15.3,0,0,0,16.1,0,0,...,0,0,0,16.5,0,0,0,18.2,0,0
1,ALABAMA,1000,0,19.6,0,0,0,21.0,0,0,...,0,0,0,19.8,0,0,0,22.7,0,0
2,"Autauga, AL",1001,0,12.8,0,0,0,14.4,0,0,...,0,0,0,12.9,0,0,0,14.6,0,0
3,"Baldwin, AL",1003,0,14.3,0,0,0,14.0,0,0,...,0,0,0,13.7,0,0,0,18.3,0,0
4,"Barbour, AL",1005,0,27.9,0,0,0,29.5,0,0,...,0,0,0,28.8,0,0,0,41.6,0,0

In [28]:
#### Dropping all columns here
## The columns are -> "Related children age 5 to 17 in families in poverty percent"

In [29]:
print("S1 : ", s1.shape, "\n")
print("S2 : ", s2.shape, "\n")
print("S3 : ", s3.shape, "\n")
print("S4 : ", s4.shape, "\n")
print("S5 : ", s5.shape, "\n")

S1 :  (3198, 12)

S2 :  (3198, 12)

S3 :  (3198, 12)

S4 :  (3198, 12)

S5 :  (3198, 4)

In [30]:
lst = [s6, s7, s8, s9, s10]
del s6, s7, s8, s9, s10 # dfs still in list
del lst  # memory release now

In [31]:
s1.head()

,Areaname,STCOU,IPE010195D,IPE010197D,IPE010198D,IPE010199D,IPE010200D,IPE010201D,IPE010202D,IPE010203D,IPE010204D,IPE010205D
0,UNITED STATES,0,34076,37005,38885,40696,41990,42228,42409,43318,44334,46242
1,ALABAMA,1000,27357,30790,33204,33840,34923,34761,35943,36131,37062,36936
2,"Autauga, AL",1001,34842,36803,38260,39702,42463,42183,42841,44194,45379,45019
3,"Baldwin, AL",1003,35014,35438,37162,39194,41283,40406,40818,41909,42227,42804
4,"Barbour, AL",1005,24423,25925,27603,25837,26612,25480,25279,25962,26495,29534

In [32]:
#Code block to convert all the house hold income columns into one column

df1 = pd.DataFrame() #For income

lst1 = ['IPE010195D', 'IPE010197D', 'IPE010198D', 'IPE010199D', 'IPE010200D', 'IPE010201D', 'IPE010202D', 
        'IPE010203D', 'IPE010204D', 'IPE010205D']
    
for item1 in lst1:
    
    if item1[-3] == '9':
        year = '19' + item1[-3:-1]
    else: 
        year = '20' + item1[-3:-1]
    
    temp_df = s1[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Median_Household_Income', s1[item1])

    df1 = df1.append(temp_df, ignore_index=True) 
    
lst2a = ['IPE010206D', 'IPE010207D', 'IPE010208D', 'IPE010209D']

for item2a in lst2a:
    
    if item2a[-3] == '9':
        year = '19' + item2a[-3:-1]
    else: 
        year = '20' + item2a[-3:-1]
        
    temp_df = s2[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Median_Household_Income', s2[item2a])

    df1 = df1.append(temp_df, ignore_index=True) 

df1

       YEAR        Areaname  STCOU  Median_Household_Income
0      1995   UNITED STATES      0                    34076
1      1995         ALABAMA   1000                    27357
2      1995     Autauga, AL   1001                    34842
3      1995     Baldwin, AL   1003                    35014
4      1995     Barbour, AL   1005                    24423
...     ...             ...    ...                      ...
44767  2009  Sweetwater, WY  56037                    69297
44768  2009       Teton, WY  56039                    68777
44769  2009       Uinta, WY  56041                    64284
44770  2009    Washakie, WY  56043                    47098
44771  2009      Weston, WY  56045                    50642

[44772 rows x 4 columns]

In [33]:
#Code block to convert all the People of all ages in poverty - number columns into one column

df2 = pd.DataFrame() #For poverty - number

lst2b = ['IPE110195D', 'IPE110197D', 'IPE110198D', 'IPE110199D', 'IPE110200D', 'IPE110201D']

for item2b in lst2b:

    if item2b[-3] == '9':
        year = '19' + item2b[-3:-1]
    else: 
        year = '20' + item2b[-3:-1]
        
    temp_df = s2[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Poverty_number_of_people', s2[item2b])

    df2 = df2.append(temp_df, ignore_index=True) 
    
lst3a = ['IPE110202D','IPE110203D','IPE110204D','IPE110205D','IPE110206D','IPE110207D','IPE110208D','IPE110209D']

for item3a in lst3a:

    if item3a[-3] == '9':
        year = '19' + item3a[-3:-1]
    else: 
        year = '20' + item3a[-3:-1]
        
    temp_df = s2[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Poverty_number_of_people', s3[item3a])

    df2 = df2.append(temp_df, ignore_index=True)

In [34]:
#Code block to convert all the People of all ages in poverty - percent columns into one column

df3 = pd.DataFrame() #For poverty - percent

lst3b = ['IPE120195D', 'IPE120197D']

for item3b in lst3b:

    if item3b[-3] == '9':
        year = '19' + item3b[-3:-1]
    else: 
        year = '20' + item3b[-3:-1]
        
    temp_df = s3[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Poverty_percent_of_people', s3[item3b])

    df3 = df3.append(temp_df, ignore_index=True) 
    
lst4 = ['IPE120198D', 'IPE120199D', 'IPE120200D', 'IPE120201D', 'IPE120202D', 'IPE120203D', 'IPE120204D', 
        'IPE120205D', 'IPE120206D', 'IPE120207D']

for item4 in lst4:

    if item4[-3] == '9':
        year = '19' + item4[-3:-1]
    else: 
        year = '20' + item4[-3:-1]

    temp_df = s4[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Poverty_percent_of_people', s4[item4])

    df3 = df3.append(temp_df, ignore_index=True) 
    
    
lst5 = ['IPE120208D', 'IPE120209D']

for item5 in lst5:

    if item5[-3] == '9':
        year = '19' + item5[-3:-1]
    else: 
        year = '20' + item5[-3:-1]

    temp_df = s5[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Poverty_percent_of_people', s5[item5])

    df3 = df3.append(temp_df, ignore_index=True)

In [35]:
df1['Poverty_number_of_people']= df2['Poverty_number_of_people']
df1['Poverty_percent_of_people']= df3['Poverty_percent_of_people']

In [36]:
df1

,YEAR,Areaname,STCOU,Median_Household_Income,Poverty_number_of_people,Poverty_percent_of_people
0,1995,UNITED STATES,0,34076,36424609,13.8
1,1995,ALABAMA,1000,27357,752097,17.6
2,1995,"Autauga, AL",1001,34842,5471,13.4
3,1995,"Baldwin, AL",1003,35014,15494,12.4
4,1995,"Barbour, AL",1005,24423,6423,24.9
...,...,...,...,...,...,...
44767,2009,"Sweetwater, WY",56037,69297,2939,7.3
44768,2009,"Teton, WY",56039,68777,1199,5.8
44769,2009,"Uinta, WY",56041,64284,1853,9.0
44770,2009,"Washakie, WY",56043,47098,889,11.5
44771,2009,"Weston, WY",56045,50642,663,9.9

In [37]:
#cook_se = df1[df1['STCOU'] == 17031]
#cook_se

In [38]:
#cook_se.to_csv('cook_se.csv', index=False)

### Adding Education data

In [39]:
#Sheet 1

edu_s1 = pd.read_excel("EDU/EDU01.xls", "EDU01A")

In [40]:
print(edu_s1.shape, "\n")
print(list(edu_s1.columns))
edu_s1.head(2)

(3198, 42)

['Area_name', 'STCOU', 'EDU010187F', 'EDU010187D', 'EDU010187N1', 'EDU010187N2', 'EDU010188F', 'EDU010188D', 'EDU010188N1', 'EDU010188N2', 'EDU010189F', 'EDU010189D', 'EDU010189N1', 'EDU010189N2', 'EDU010190F', 'EDU010190D', 'EDU010190N1', 'EDU010190N2', 'EDU010191F', 'EDU010191D', 'EDU010191N1', 'EDU010191N2', 'EDU010192F', 'EDU010192D', 'EDU010192N1', 'EDU010192N2', 'EDU010193F', 'EDU010193D', 'EDU010193N1', 'EDU010193N2', 'EDU010194F', 'EDU010194D', 'EDU010194N1', 'EDU010194N2', 'EDU010195F', 'EDU010195D', 'EDU010195N1', 'EDU010195N2', 'EDU010196F', 'EDU010196D', 'EDU010196N1', 'EDU010196N2']

,Area_name,STCOU,EDU010187F,EDU010187D,EDU010187N1,EDU010187N2,EDU010188F,EDU010188D,EDU010188N1,EDU010188N2,...,EDU010194N1,EDU010194N2,EDU010195F,EDU010195D,EDU010195N1,EDU010195N2,EDU010196F,EDU010196D,EDU010196N1,EDU010196N2
0,UNITED STATES,0,0,40024299,0,0,0,39967624,0,0,...,0,0,0,43993459,0,0,0,44715737,0,0
1,ALABAMA,1000,0,733735,0,0,0,728234,0,0,...,0,0,0,727989,0,0,0,736825,0,0

In [41]:
##Column descriptions: Sheet 1

#### Areaname: County name
#### STCOU: GEOID
#### EDU010187D: Public school enrollment Fall 1986-1987
#### EDU010188D: Public school enrollment Fall 1987-1988
#### EDU010189D: Public school enrollment Fall 1988-1989
#### EDU010190D: Public school enrollment Fall 1989-1990
#### EDU010191D: Public school enrollment Fall 1990-1991
#### EDU010192D: Public school enrollment Fall 1991-1992
#### EDU010193D: Public school enrollment Fall 1992-1993
#### EDU010194D: Public school enrollment Fall 1993-1994
#### EDU010195D: Public school enrollment Fall 1994-1995
#### EDU010196D: Public school enrollment Fall 1995-1996

#Columns to drop in sheet 1
edu_cols_drop_1 = ['EDU010187F', 'EDU010187N1', 'EDU010187N2', 
                   'EDU010188F', 'EDU010188N1', 'EDU010188N2', 'EDU010189F', 
                   'EDU010189N1', 'EDU010189N2', 'EDU010190F', 'EDU010190N1', 'EDU010190N2', 
                   'EDU010191F', 'EDU010191N1', 'EDU010191N2', 'EDU010192F', 
                   'EDU010192N1', 'EDU010192N2', 'EDU010193F', 'EDU010193N1', 'EDU010193N2', 
                   'EDU010194F', 'EDU010194N1', 'EDU010194N2', 'EDU010195F', 
                   'EDU010195N1', 'EDU010195N2', 'EDU010196F', 'EDU010196N1', 'EDU010196N2']

edu_s1 = edu_s1.drop(columns = edu_cols_drop_1, axis = 1) 
edu_s1.head(5)

,Area_name,STCOU,EDU010187D,EDU010188D,EDU010189D,EDU010190D,EDU010191D,EDU010192D,EDU010193D,EDU010194D,EDU010195D,EDU010196D
0,UNITED STATES,0,40024299,39967624,40317775,40737600,41385442,42088151,42724710,43369917,43993459,44715737
1,ALABAMA,1000,733735,728234,730048,728252,725541,726150,728014,730509,727989,736825
2,"Autauga, AL",1001,6829,6900,6920,6847,7008,7137,7152,7381,7568,7834
3,"Baldwin, AL",1003,16417,16465,16799,17054,17479,17983,18735,19384,19961,20699
4,"Barbour, AL",1005,5071,5098,5068,5156,5173,5252,5135,5111,5017,5053

In [42]:
print(edu_s1.columns)

Index(['Area_name', 'STCOU', 'EDU010187D', 'EDU010188D', 'EDU010189D',
       'EDU010190D', 'EDU010191D', 'EDU010192D', 'EDU010193D', 'EDU010194D',
       'EDU010195D', 'EDU010196D'],
      dtype='object')

In [43]:
#Sheet 2

edu_s2 = pd.read_excel("EDU/EDU01.xls", "EDU01B")

In [44]:
print(edu_s2.shape, "\n")
print(list(edu_s2.columns))
edu_s2.head(2)

(3198, 42)

['Area_name', 'STCOU', 'EDU010197F', 'EDU010197D', 'EDU010197N1', 'EDU010197N2', 'EDU010198F', 'EDU010198D', 'EDU010198N1', 'EDU010198N2', 'EDU010199F', 'EDU010199D', 'EDU010199N1', 'EDU010199N2', 'EDU010200F', 'EDU010200D', 'EDU010200N1', 'EDU010200N2', 'EDU010201F', 'EDU010201D', 'EDU010201N1', 'EDU010201N2', 'EDU010202F', 'EDU010202D', 'EDU010202N1', 'EDU010202N2', 'EDU015203F', 'EDU015203D', 'EDU015203N1', 'EDU015203N2', 'EDU015204F', 'EDU015204D', 'EDU015204N1', 'EDU015204N2', 'EDU015205F', 'EDU015205D', 'EDU015205N1', 'EDU015205N2', 'EDU015206F', 'EDU015206D', 'EDU015206N1', 'EDU015206N2']

,Area_name,STCOU,EDU010197F,EDU010197D,EDU010197N1,EDU010197N2,EDU010198F,EDU010198D,EDU010198N1,EDU010198N2,...,EDU015204N1,EDU015204N2,EDU015205F,EDU015205D,EDU015205N1,EDU015205N2,EDU015206F,EDU015206D,EDU015206N1,EDU015206N2
0,UNITED STATES,0,0,44534459,0,0,0,46245814,0,0,...,0,0,0,48978555,0,0,0,49140702,0,0
1,ALABAMA,1000,0,737386,0,0,0,739321,0,0,...,0,0,0,743626,0,0,0,743632,0,0

In [45]:
##Column descriptions: Sheet 2

#### Areaname: County name
#### STCOU: GEOID
#### EDU010197D: Public school enrollment Fall 1996-1997
#### EDU010198D: Public school enrollment Fall 1997-1998
#### EDU010199D: Public school enrollment Fall 1998-1999
#### EDU010200D: Public school enrollment Fall 1999-2000
#### EDU010201D: Public school enrollment Fall 2000-2001
#### EDU010202D: Public school enrollment Fall 2001-2002
#### EDU015203D: Public school enrollment Fall 2003-2004
#### EDU015204D: Public school enrollment Fall 2004-2005
#### EDU015205D: Public school enrollment Fall 2005-2006
#### EDU015206D: Public school enrollment Fall 2006-2007

#Columns to drop in sheet 2
edu_cols_drop_2 = ['EDU010197F', 'EDU010197N1', 'EDU010197N2', 
                   'EDU010198F', 'EDU010198N1', 'EDU010198N2', 'EDU010199F', 
                   'EDU010199N1', 'EDU010199N2', 'EDU010200F', 'EDU010200N1', 'EDU010200N2', 
                   'EDU010201F', 'EDU010201N1', 'EDU010201N2', 'EDU010202F', 
                   'EDU010202N1', 'EDU010202N2', 'EDU015203F', 'EDU015203N1', 'EDU015203N2', 
                   'EDU015204F', 'EDU015204N1', 'EDU015204N2', 'EDU015205F', 
                   'EDU015205N1', 'EDU015205N2', 'EDU015206F', 'EDU015206N1', 'EDU015206N2']

edu_s2 = edu_s2.drop(columns = edu_cols_drop_2, axis = 1) 
edu_s2.head(5)

,Area_name,STCOU,EDU010197D,EDU010198D,EDU010199D,EDU010200D,EDU010201D,EDU010202D,EDU015203D,EDU015204D,EDU015205D,EDU015206D
0,UNITED STATES,0,44534459,46245814,46368903,46818690,47127066,47606570,48506317,48693287,48978555,49140702
1,ALABAMA,1000,737386,739321,737639,731613,730627,728539,731251,730140,743626,743632
2,"Autauga, AL",1001,8099,8211,8489,8912,8626,8762,9105,9200,9559,9652
3,"Baldwin, AL",1003,21410,21771,22176,22337,22656,23062,24037,24443,25958,26286
4,"Barbour, AL",1005,5100,5024,4906,4793,4671,4554,4329,4265,4155,4057

In [46]:
print(edu_s2.columns)

Index(['Area_name', 'STCOU', 'EDU010197D', 'EDU010198D', 'EDU010199D',
       'EDU010200D', 'EDU010201D', 'EDU010202D', 'EDU015203D', 'EDU015204D',
       'EDU015205D', 'EDU015206D'],
      dtype='object')

In [47]:
#Sheet 3

edu_s3 = pd.read_excel("EDU/EDU01.xls", "EDU01C")

In [48]:
print(edu_s3.shape, "\n")
print(list(edu_s3.columns))
edu_s3.head(2)

(3198, 42)

['Area_name', 'STCOU', 'EDU015207F', 'EDU015207D', 'EDU015207N1', 'EDU015207N2', 'EDU015208F', 'EDU015208D', 'EDU015208N1', 'EDU015208N2', 'EDU100180F', 'EDU100180D', 'EDU100180N1', 'EDU100180N2', 'EDU180180F', 'EDU180180D', 'EDU180180N1', 'EDU180180N2', 'EDU200190F', 'EDU200190D', 'EDU200190N1', 'EDU200190N2', 'EDU220190F', 'EDU220190D', 'EDU220190N1', 'EDU220190N2', 'EDU222190F', 'EDU222190D', 'EDU222190N1', 'EDU222190N2', 'EDU224190F', 'EDU224190D', 'EDU224190N1', 'EDU224190N2', 'EDU260190F', 'EDU260190D', 'EDU260190N1', 'EDU260190N2', 'EDU262190F', 'EDU262190D', 'EDU262190N1', 'EDU262190N2']

,Area_name,STCOU,EDU015207F,EDU015207D,EDU015207N1,EDU015207N2,EDU015208F,EDU015208D,EDU015208N1,EDU015208N2,...,EDU224190N1,EDU224190N2,EDU260190F,EDU260190D,EDU260190N1,EDU260190N2,EDU262190F,EDU262190D,EDU262190N1,EDU262190N2
0,UNITED STATES,0,0,49183404,0,0,0,49176431,0,0,...,0,0,0,42566788,0,0,0,38379689,0,0
1,ALABAMA,1000,0,744516,0,0,0,745668,0,0,...,0,0,0,738159,0,0,0,680875,0,0

In [49]:
##Column descriptions: Sheet 3

#### Areaname: County name
#### STCOU: GEOID
#### EDU015207D: Public school enrollment Fall 2007-2008
#### EDU015208D: Public school enrollment Fall 2008-2009


#Dropping the below columns as it is not present for all years (Present only for 1980, 1990 and 2000)
#### EDU100180D: School enrollment - persons 3 years and over enrolled in school 1980
#### EDU180180D: School enrollment - persons 3 years and over enrolled in college 1980
#### EDU200190D: School enrollment - persons 3 years and over enrolled in school 1990
#### EDU220190D: School enrollment - persons 3 years and over enrolled in preprimary school, kindergarten: 1990
#### EDU222190D: School enrollment - persons 3 years and over enrolled in preprimary school, kindergarten: public 1990
#### EDU224190D: School enrollment - persons 3 years and over enrolled in preprimary school, kindergarten: private 1990
#### EDU260190D: School enrollment - persons 3 years and over enrolled in elementary or high school: 1990
#### EDU262190D: School enrollment - persons 3 years and over enrolled in elementary or high school: public 1990



#Columns to drop in sheet 2
edu_cols_drop_3 = ['EDU015207F', 'EDU015207N1', 'EDU015207N2', 
                   'EDU015208F', 'EDU015208N1', 'EDU015208N2', 'EDU100180F', 'EDU100180D', 
                   'EDU100180N1', 'EDU100180N2', 'EDU180180F', 'EDU180180D', 'EDU180180N1', 'EDU180180N2', 
                   'EDU200190F', 'EDU200190D', 'EDU200190N1', 'EDU200190N2', 'EDU220190F', 'EDU220190D', 
                   'EDU220190N1', 'EDU220190N2', 'EDU222190F', 'EDU222190D', 'EDU222190N1', 'EDU222190N2', 
                   'EDU224190F', 'EDU224190D', 'EDU224190N1', 'EDU224190N2', 'EDU260190F', 'EDU260190D', 
                   'EDU260190N1', 'EDU260190N2', 'EDU262190F', 'EDU262190D', 'EDU262190N1', 'EDU262190N2']

edu_s3 = edu_s3.drop(columns = edu_cols_drop_3, axis = 1) 
edu_s3.head(5)

       Area_name  STCOU  EDU015207D  EDU015208D
0  UNITED STATES      0    49183404    49176431
1        ALABAMA   1000      744516      745668
2    Autauga, AL   1001        9852        9923
3    Baldwin, AL   1003       26512       27120
4    Barbour, AL   1005        3935        3964

In [50]:
print(edu_s3.columns)

Index(['Area_name', 'STCOU', 'EDU015207D', 'EDU015208D'], dtype='object')

In [51]:
#Code block to convert all the education columns into one column

df4 = pd.DataFrame() #For education

edu_lst1 = ['EDU010187D', 'EDU010188D', 'EDU010189D', 'EDU010190D', 'EDU010191D', 'EDU010192D', 
            'EDU010193D', 'EDU010194D', 'EDU010195D', 'EDU010196D']
    
for ele1 in edu_lst1:
    
    if ele1[-3] == '8':
        year = '19' + ele1[-3:-1]
    elif ele1[-3] == '9':
        year = '19' + ele1[-3:-1]
    else: 
        year = '20' + ele1[-3:-1]
        
    temp_df = edu_s1[['Area_name', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Public_school_enrollment_Fall', edu_s1[ele1])

    df4 = df4.append(temp_df, ignore_index=True) 
    
edu_lst2 = ['EDU010197D', 'EDU010198D', 'EDU010199D', 'EDU010200D', 'EDU010201D', 'EDU010202D', 
            'EDU015203D', 'EDU015204D', 'EDU015205D', 'EDU015206D']

for ele2 in edu_lst2:
    
    if ele2[-3] == '8':
        year = '19' + ele2[-3:-1]
    elif ele2[-3] == '9':
        year = '19' + ele2[-3:-1]
    else: 
        year = '20' + ele2[-3:-1]
        
    temp_df = edu_s2[['Area_name', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Public_school_enrollment_Fall', edu_s2[ele2])

    df4 = df4.append(temp_df, ignore_index=True) 
    
edu_lst3 = ['EDU015207D', 'EDU015208D']

for ele3 in edu_lst3:
    
    if ele3[-3] == '8':
        year = '19' + ele3[-3:-1]
    elif ele3[-3] == '9':
        year = '19' + ele3[-3:-1]
    else: 
        year = '20' + ele3[-3:-1]
        
    temp_df = edu_s3[['Area_name', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Public_school_enrollment_Fall', edu_s3[ele3])

    df4 = df4.append(temp_df, ignore_index=True)

In [52]:
df4

       YEAR       Area_name  STCOU  Public_school_enrollment_Fall
0      1987   UNITED STATES      0                       40024299
1      1987         ALABAMA   1000                         733735
2      1987     Autauga, AL   1001                           6829
3      1987     Baldwin, AL   1003                          16417
4      1987     Barbour, AL   1005                           5071
...     ...             ...    ...                            ...
70351  2008  Sweetwater, WY  56037                           7628
70352  2008       Teton, WY  56039                           2316
70353  2008       Uinta, WY  56041                           4375
70354  2008    Washakie, WY  56043                           1400
70355  2008      Weston, WY  56045                           1111

[70356 rows x 4 columns]

In [53]:
df4.YEAR.unique()

array(['1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008'], dtype=object)

In [54]:
df4["YEAR"] = pd.to_numeric(df4["YEAR"])
df4["YEAR"] = df4["YEAR"] + 1

In [55]:
df4.YEAR.unique()

array([1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009])

In [56]:
df4

       YEAR       Area_name  STCOU  Public_school_enrollment_Fall
0      1988   UNITED STATES      0                       40024299
1      1988         ALABAMA   1000                         733735
2      1988     Autauga, AL   1001                           6829
3      1988     Baldwin, AL   1003                          16417
4      1988     Barbour, AL   1005                           5071
...     ...             ...    ...                            ...
70351  2009  Sweetwater, WY  56037                           7628
70352  2009       Teton, WY  56039                           2316
70353  2009       Uinta, WY  56041                           4375
70354  2009    Washakie, WY  56043                           1400
70355  2009      Weston, WY  56045                           1111

[70356 rows x 4 columns]

In [57]:
#Dropping rows for years 1988 - 1994

df4 = df4[df4.YEAR != 1988]
df4 = df4[df4.YEAR != 1989]
df4 = df4[df4.YEAR != 1990]
df4 = df4[df4.YEAR != 1991]
df4 = df4[df4.YEAR != 1992]
df4 = df4[df4.YEAR != 1993]
df4 = df4[df4.YEAR != 1994]

#Dropping 1996 because the poverty and income data is not present for the year

df4 = df4[df4.YEAR != 1996]

In [58]:
df4['YEAR'] = df4['YEAR'].astype(str)

In [59]:
df1.dtypes

YEAR                          object
Areaname                      object
STCOU                          int64
Median_Household_Income        int64
Poverty_number_of_people       int64
Poverty_percent_of_people    float64
dtype: object

In [60]:
df4.dtypes

YEAR                             object
Area_name                        object
STCOU                             int64
Public_school_enrollment_Fall     int64
dtype: object

In [61]:
df4 = df4.reset_index(drop = True)

In [62]:
df1['Public_school_enrollment_Fall']= df4['Public_school_enrollment_Fall']

In [63]:
df1

,YEAR,Areaname,STCOU,Median_Household_Income,Poverty_number_of_people,Poverty_percent_of_people,Public_school_enrollment_Fall
0,1995,UNITED STATES,0,34076,36424609,13.8,43369917
1,1995,ALABAMA,1000,27357,752097,17.6,730509
2,1995,"Autauga, AL",1001,34842,5471,13.4,7381
3,1995,"Baldwin, AL",1003,35014,15494,12.4,19384
4,1995,"Barbour, AL",1005,24423,6423,24.9,5111
...,...,...,...,...,...,...,...
44767,2009,"Sweetwater, WY",56037,69297,2939,7.3,7628
44768,2009,"Teton, WY",56039,68777,1199,5.8,2316
44769,2009,"Uinta, WY",56041,64284,1853,9.0,4375
44770,2009,"Washakie, WY",56043,47098,889,11.5,1400
44771,2009,"Weston, WY",56045,50642,663,9.9,1111

In [64]:
df1.columns

Index(['YEAR', 'Areaname', 'STCOU', 'Median_Household_Income',
       'Poverty_number_of_people', 'Poverty_percent_of_people',
       'Public_school_enrollment_Fall'],
      dtype='object')

In [65]:
#Dropping all other columns in Education datasets as the data is not present for all years

### Adding Racial data

In [66]:
#Adding Race data

r1 = pd.read_excel("RHI/RHI01.xls", "Sheet1")

In [67]:
print(r1.shape, "\n")
print(list(r1.columns))
r1.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI100200F', 'RHI100200D', 'RHI100200N1', 'RHI100200N2', 'RHI100210F', 'RHI100210D', 'RHI100210N1', 'RHI100210N2', 'RHI105210F', 'RHI105210D', 'RHI105210N1', 'RHI105210N2', 'RHI110200F', 'RHI110200D', 'RHI110200N1', 'RHI110200N2', 'RHI120200F', 'RHI120200D', 'RHI120200N1', 'RHI120200N2', 'RHI120201F', 'RHI120201D', 'RHI120201N1', 'RHI120201N2', 'RHI120202F', 'RHI120202D', 'RHI120202N1', 'RHI120202N2', 'RHI120203F', 'RHI120203D', 'RHI120203N1', 'RHI120203N2', 'RHI120204F', 'RHI120204D', 'RHI120204N1', 'RHI120204N2', 'RHI120205F', 'RHI120205D', 'RHI120205N1', 'RHI120205N2']

,Areaname,STCOU,RHI100200F,RHI100200D,RHI100200N1,RHI100200N2,RHI100210F,RHI100210D,RHI100210N1,RHI100210N2,...,RHI120203N1,RHI120203N2,RHI120204F,RHI120204D,RHI120204N1,RHI120204N2,RHI120205F,RHI120205D,RHI120205N1,RHI120205N2
0,UNITED STATES,0,0,228104485,0,0,0,223553265,0,0,...,0,0,0,235550306,0,0,0,237251255,0,0
1,ALABAMA,1000,0,3195535,0,0,0,3275394,0,0,...,0,0,0,3223888,0,0,0,3243410,0,0

In [68]:
##Column descriptions: Sheet 1

#### Areaname: County name
#### STCOU: GEOID
#### RHI120200D: Resident population: White alone (July 1 - estimate) 2000
#### RHI120201D: Resident population: White alone (July 1 - estimate) 2001
#### RHI120202D: Resident population: White alone (July 1 - estimate) 2002
#### RHI120203D: Resident population: White alone (July 1 - estimate) 2003
#### RHI120204D: Resident population: White alone (July 1 - estimate) 2004
#### RHI120205D: Resident population: White alone (July 1 - estimate) 2005


#Columns to drop in sheet 2
rcols_drop_1 = ['RHI100200F', 'RHI100200D', 'RHI100200N1', 
                   'RHI100200N2', 'RHI100210F', 'RHI100210D', 'RHI100210N1', 'RHI100210N2', 
                   'RHI105210F', 'RHI105210D', 'RHI105210N1', 'RHI105210N2', 'RHI110200F', 'RHI110200D', 
                   'RHI110200N1', 'RHI110200N2', 'RHI120200F', 'RHI120200N1', 'RHI120200N2', 
                   'RHI120201F', 'RHI120201N1', 'RHI120201N2', 'RHI120202F', 
                   'RHI120202N1', 'RHI120202N2', 'RHI120203F', 'RHI120203N1', 'RHI120203N2', 
                   'RHI120204F', 'RHI120204N1', 'RHI120204N2', 'RHI120205F', 
                   'RHI120205N1', 'RHI120205N2']

r1 = r1.drop(columns = rcols_drop_1, axis = 1) 
r1.head(5)

,Areaname,STCOU,RHI120200D,RHI120201D,RHI120202D,RHI120203D,RHI120204D,RHI120205D
0,UNITED STATES,0,228602436,230473133,232209323,233812712,235550306,237251255
1,ALABAMA,1000,3197029,3200948,3203278,3212574,3223888,3243410
2,"Autauga, AL",1001,35549,35961,36467,36885,37740,38450
3,"Baldwin, AL",1003,124101,127289,130082,133358,137635,142998
4,"Barbour, AL",1005,15151,15298,15188,15255,15228,15265

In [69]:
r2 = pd.read_excel("RHI/RHI01.xls", "Sheet2")
print(r2.shape, "\n")
print(list(r2.columns))
r2.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI120206F', 'RHI120206D', 'RHI120206N1', 'RHI120206N2', 'RHI120207F', 'RHI120207D', 'RHI120207N1', 'RHI120207N2', 'RHI120208F', 'RHI120208D', 'RHI120208N1', 'RHI120208N2', 'RHI120209F', 'RHI120209D', 'RHI120209N1', 'RHI120209N2', 'RHI125200F', 'RHI125200D', 'RHI125200N1', 'RHI125200N2', 'RHI125201F', 'RHI125201D', 'RHI125201N1', 'RHI125201N2', 'RHI125202F', 'RHI125202D', 'RHI125202N1', 'RHI125202N2', 'RHI125203F', 'RHI125203D', 'RHI125203N1', 'RHI125203N2', 'RHI125204F', 'RHI125204D', 'RHI125204N1', 'RHI125204N2', 'RHI125205F', 'RHI125205D', 'RHI125205N1', 'RHI125205N2']

,Areaname,STCOU,RHI120206F,RHI120206D,RHI120206N1,RHI120206N2,RHI120207F,RHI120207D,RHI120207N1,RHI120207N2,...,RHI125203N1,RHI125203N2,RHI125204F,RHI125204D,RHI125204N1,RHI125204N2,RHI125205F,RHI125205D,RHI125205N1,RHI125205N2
0,UNITED STATES,0,0,239046846,0,0,0,240947306,0,0,...,0,0,0,80.4,0,0,0,80.2,0,0
1,ALABAMA,1000,0,3275038,0,0,0,3300193,0,0,...,0,0,0,71.4,0,0,0,71.4,0,0

In [70]:
##Column descriptions: Sheet 2

#### Areaname: County name
#### STCOU: GEOID
#### RHI120206D: Resident population: White alone (July 1 - estimate) 2006
#### RHI120207D: Resident population: White alone (July 1 - estimate) 2007
#### RHI120208D: Resident population: White alone (July 1 - estimate) 2008
#### RHI120209D: Resident population: White alone (July 1 - estimate) 2009


#Columns to drop in sheet 2
rcols_drop_2a = ['RHI120206F', 'RHI120206N1', 'RHI120206N2', 
                 'RHI120207F', 'RHI120207N1', 'RHI120207N2', 'RHI120208F', 
                 'RHI120208N1', 'RHI120208N2', 'RHI120209F', 'RHI120209N1', 'RHI120209N2', 
                 'RHI125200F', 'RHI125200D', 'RHI125200N1', 'RHI125200N2', 'RHI125201F', 'RHI125201D', 
                 'RHI125201N1', 'RHI125201N2', 'RHI125202F', 'RHI125202D', 'RHI125202N1', 'RHI125202N2', 
                 'RHI125203F', 'RHI125203D', 'RHI125203N1', 'RHI125203N2', 'RHI125204F', 'RHI125204D', 
                 'RHI125204N1', 'RHI125204N2', 'RHI125205F', 'RHI125205D', 'RHI125205N1', 'RHI125205N2']

r2 = r2.drop(columns = rcols_drop_2a, axis = 1) 
r2.head(5)

        Areaname  STCOU  RHI120206D  RHI120207D  RHI120208D  RHI120209D
0  UNITED STATES      0   239046846   240947306   242685070   244298393
1        ALABAMA   1000     3275038     3300193     3322012     3340085
2    Autauga, AL   1001       39342       39836       40114       40276
3    Baldwin, AL   1003      148303      152009      154881      157953
4    Barbour, AL   1005       15317       15445       15480       15370

In [71]:
df5 = pd.DataFrame() #For Resident population: White alone (July 1 - estimate)

rlst1 = ['RHI120200D', 'RHI120201D', 'RHI120202D', 'RHI120203D', 'RHI120204D', 'RHI120205D']
    
for it1 in rlst1:
    
    if it1[-4] == '8':
        year = '19' + it1[-3:-1]
    elif it1[-4] == '9':
        year = '19' + it1[-3:-1]
    else: 
        year = '20' + it1[-3:-1]
        
    temp_df = r1[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_White_alone', r1[it1])

    df5 = df5.append(temp_df, ignore_index=True) 
        
rlst2 = ['RHI120206D', 'RHI120207D', 'RHI120208D', 'RHI120209D']
    
for it2 in rlst2:
    
    if it2[-4] == '8':
        year = '19' + it2[-3:-1]
    elif it1[-4] == '9':
        year = '19' + it2[-3:-1]
    else: 
        year = '20' + it2[-3:-1]
        
    temp_df = r2[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_White_alone', r2[it2])

    df5 = df5.append(temp_df, ignore_index=True)

In [72]:
df5

       YEAR        Areaname  STCOU  Resident_population_White_alone
0      2000   UNITED STATES      0                        228602436
1      2000         ALABAMA   1000                          3197029
2      2000     Autauga, AL   1001                            35549
3      2000     Baldwin, AL   1003                           124101
4      2000     Barbour, AL   1005                            15151
...     ...             ...    ...                              ...
31975  2009  Sweetwater, WY  56037                            38977
31976  2009       Teton, WY  56039                            20063
31977  2009       Uinta, WY  56041                            20262
31978  2009    Washakie, WY  56043                             7640
31979  2009      Weston, WY  56045                             6756

[31980 rows x 4 columns]

In [73]:
r2b = pd.read_excel("RHI/RHI01.xls", "Sheet2")
print(r2b.shape, "\n")
print(list(r2b.columns))
r2b.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI120206F', 'RHI120206D', 'RHI120206N1', 'RHI120206N2', 'RHI120207F', 'RHI120207D', 'RHI120207N1', 'RHI120207N2', 'RHI120208F', 'RHI120208D', 'RHI120208N1', 'RHI120208N2', 'RHI120209F', 'RHI120209D', 'RHI120209N1', 'RHI120209N2', 'RHI125200F', 'RHI125200D', 'RHI125200N1', 'RHI125200N2', 'RHI125201F', 'RHI125201D', 'RHI125201N1', 'RHI125201N2', 'RHI125202F', 'RHI125202D', 'RHI125202N1', 'RHI125202N2', 'RHI125203F', 'RHI125203D', 'RHI125203N1', 'RHI125203N2', 'RHI125204F', 'RHI125204D', 'RHI125204N1', 'RHI125204N2', 'RHI125205F', 'RHI125205D', 'RHI125205N1', 'RHI125205N2']

,Areaname,STCOU,RHI120206F,RHI120206D,RHI120206N1,RHI120206N2,RHI120207F,RHI120207D,RHI120207N1,RHI120207N2,...,RHI125203N1,RHI125203N2,RHI125204F,RHI125204D,RHI125204N1,RHI125204N2,RHI125205F,RHI125205D,RHI125205N1,RHI125205N2
0,UNITED STATES,0,0,239046846,0,0,0,240947306,0,0,...,0,0,0,80.4,0,0,0,80.2,0,0
1,ALABAMA,1000,0,3275038,0,0,0,3300193,0,0,...,0,0,0,71.4,0,0,0,71.4,0,0

In [74]:
##Column descriptions: Sheet 2b

#### Areaname: County name
#### STCOU: GEOID
#### RHI125200D: Resident population: White alone, percent (July 1 - estimate) 2000
#### RHI125201D: Resident population: White alone, percent (July 1 - estimate) 2001
#### RHI125202D: Resident population: White alone, percent (July 1 - estimate) 2002
#### RHI125203D: Resident population: White alone, percent (July 1 - estimate) 2003
#### RHI125204D: Resident population: White alone, percent (July 1 - estimate) 2004
#### RHI125205D: Resident population: White alone, percent (July 1 - estimate) 2005


#Columns to drop in sheet 2
rcols_drop_2b = ['RHI120206F', 'RHI120206D', 'RHI120206N1', 'RHI120206N2', 'RHI120207F', 
                 'RHI120207D', 'RHI120207N1', 'RHI120207N2', 'RHI120208F', 'RHI120208D', 'RHI120208N1', 
                 'RHI120208N2', 'RHI120209F', 'RHI120209D', 'RHI120209N1', 'RHI120209N2', 'RHI125200F', 
                 'RHI125200N1', 'RHI125200N2', 'RHI125201F', 'RHI125201N1', 
                 'RHI125201N2', 'RHI125202F', 'RHI125202N1', 'RHI125202N2', 'RHI125203F', 
                 'RHI125203N1', 'RHI125203N2', 'RHI125204F', 'RHI125204N1', 
                 'RHI125204N2', 'RHI125205F', 'RHI125205N1', 'RHI125205N2']

r2b = r2b.drop(columns = rcols_drop_2b, axis = 1) 
r2b.head(5)

,Areaname,STCOU,RHI125200D,RHI125201D,RHI125202D,RHI125203D,RHI125204D,RHI125205D
0,UNITED STATES,0,81.0,80.8,80.7,80.5,80.4,80.2
1,ALABAMA,1000,71.8,71.7,71.6,71.5,71.4,71.4
2,"Autauga, AL",1001,81.0,80.9,80.8,80.6,80.4,80.3
3,"Baldwin, AL",1003,87.8,87.8,87.8,87.9,87.9,88.0
4,"Barbour, AL",1005,52.2,52.3,51.9,51.7,51.7,51.8

In [75]:
r3 = pd.read_excel("RHI/RHI01.xls", "Sheet3")
print(r3.shape, "\n")
print(list(r3.columns))
r3.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI125206F', 'RHI125206D', 'RHI125206N1', 'RHI125206N2', 'RHI125207F', 'RHI125207D', 'RHI125207N1', 'RHI125207N2', 'RHI125208F', 'RHI125208D', 'RHI125208N1', 'RHI125208N2', 'RHI125209F', 'RHI125209D', 'RHI125209N1', 'RHI125209N2', 'RHI200200F', 'RHI200200D', 'RHI200200N1', 'RHI200200N2', 'RHI200210F', 'RHI200210D', 'RHI200210N1', 'RHI200210N2', 'RHI205210F', 'RHI205210D', 'RHI205210N1', 'RHI205210N2', 'RHI210200F', 'RHI210200D', 'RHI210200N1', 'RHI210200N2', 'RHI220200F', 'RHI220200D', 'RHI220200N1', 'RHI220200N2', 'RHI220201F', 'RHI220201D', 'RHI220201N1', 'RHI220201N2']

,Areaname,STCOU,RHI125206F,RHI125206D,RHI125206N1,RHI125206N2,RHI125207F,RHI125207D,RHI125207N1,RHI125207N2,...,RHI210200N1,RHI210200N2,RHI220200F,RHI220200D,RHI220200N1,RHI220200N2,RHI220201F,RHI220201D,RHI220201N1,RHI220201N2
0,UNITED STATES,0,0,80.1,0,0,0,79.9,0,0,...,0,0,0,35807824,0,0,0,36236186,0,0
1,ALABAMA,1000,0,71.2,0,0,0,71.2,0,0,...,0,0,0,1161485,0,0,0,1167067,0,0

In [76]:
##Column descriptions: Sheet 3

#### Areaname: County name
#### STCOU: GEOID
#### RHI125206D: Resident population: White alone, percent (July 1 - estimate) 2006
#### RHI125207D: Resident population: White alone, percent (July 1 - estimate) 2007
#### RHI125208D: Resident population: White alone, percent (July 1 - estimate) 2008
#### RHI125209D: Resident population: White alone, percent (July 1 - estimate) 2009


#Columns to drop in sheet 2
rcols_drop_3 = ['RHI125206F', 'RHI125206N1', 'RHI125206N2', 'RHI125207F', 
                'RHI125207N1', 'RHI125207N2', 'RHI125208F', 'RHI125208N1', 
                'RHI125208N2', 'RHI125209F', 'RHI125209N1', 'RHI125209N2', 'RHI200200F', 
                'RHI200200D', 'RHI200200N1', 'RHI200200N2', 'RHI200210F', 'RHI200210D', 'RHI200210N1', 
                'RHI200210N2', 'RHI205210F', 'RHI205210D', 'RHI205210N1', 'RHI205210N2', 'RHI210200F', 
                'RHI210200D', 'RHI210200N1', 'RHI210200N2', 'RHI220200F', 'RHI220200D', 'RHI220200N1', 
                'RHI220200N2', 'RHI220201F', 'RHI220201D', 'RHI220201N1', 'RHI220201N2']

r3 = r3.drop(columns = rcols_drop_3, axis = 1) 
r3.head(5)

        Areaname  STCOU  RHI125206D  RHI125207D  RHI125208D  RHI125209D
0  UNITED STATES      0        80.1        79.9        79.7        79.6
1        ALABAMA   1000        71.2        71.2        71.0        70.9
2    Autauga, AL   1001        80.1        79.9        79.7        79.4
3    Baldwin, AL   1003        88.0        88.0        87.9        87.8
4    Barbour, AL   1005        51.8        51.9        51.9        51.7

In [77]:
df6 = pd.DataFrame() #For Resident population: White alone, percent (July 1 - estimate)

rlst2b = ['RHI125200D', 'RHI125201D', 'RHI125202D', 'RHI125203D', 'RHI125204D', 'RHI125205D']
    
for it2b in rlst2b:
    
    if it2b[-4] == '8':
        year = '19' + it2b[-3:-1]
    elif it2b[-4] == '9':
        year = '19' + it2b[-3:-1]
    else: 
        year = '20' + it2b[-3:-1]
        
    temp_df = r2b[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_White_alone_percent', r2b[it2b])

    df6 = df6.append(temp_df, ignore_index=True) 
        
rlst3 = ['RHI125206D', 'RHI125207D', 'RHI125208D', 'RHI125209D']
    
for it3 in rlst3:
    
    if it3[-4] == '8':
        year = '19' + it3[-3:-1]
    elif it3[-4] == '9':
        year = '19' + it3[-3:-1]
    else: 
        year = '20' + it3[-3:-1]
        
    temp_df = r3[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_White_alone_percent', r3[it3])

    df6 = df6.append(temp_df, ignore_index=True)

In [78]:
df6

       YEAR        Areaname  STCOU  Resident_population_White_alone_percent
0      2000   UNITED STATES      0                                     81.0
1      2000         ALABAMA   1000                                     71.8
2      2000     Autauga, AL   1001                                     81.0
3      2000     Baldwin, AL   1003                                     87.8
4      2000     Barbour, AL   1005                                     52.2
...     ...             ...    ...                                      ...
31975  2009  Sweetwater, WY  56037                                     94.5
31976  2009       Teton, WY  56039                                     96.9
31977  2009       Uinta, WY  56041                                     96.8
31978  2009    Washakie, WY  56043                                     96.6
31979  2009      Weston, WY  56045                                     96.4

[31980 rows x 4 columns]

In [79]:
## Adding the percent column with the number data

df5["Resident_population_White_alone_percent"] = df6["Resident_population_White_alone_percent"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent
0,2000,UNITED STATES,0,228602436,81.0
1,2000,ALABAMA,1000,3197029,71.8
2,2000,"Autauga, AL",1001,35549,81.0
3,2000,"Baldwin, AL",1003,124101,87.8
4,2000,"Barbour, AL",1005,15151,52.2
...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5
31976,2009,"Teton, WY",56039,20063,96.9
31977,2009,"Uinta, WY",56041,20262,96.8
31978,2009,"Washakie, WY",56043,7640,96.6
31979,2009,"Weston, WY",56045,6756,96.4

In [80]:
r3b = pd.read_excel("RHI/RHI01.xls", "Sheet3")
print(r3b.shape, "\n")
print(list(r3b.columns))
r3b.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI125206F', 'RHI125206D', 'RHI125206N1', 'RHI125206N2', 'RHI125207F', 'RHI125207D', 'RHI125207N1', 'RHI125207N2', 'RHI125208F', 'RHI125208D', 'RHI125208N1', 'RHI125208N2', 'RHI125209F', 'RHI125209D', 'RHI125209N1', 'RHI125209N2', 'RHI200200F', 'RHI200200D', 'RHI200200N1', 'RHI200200N2', 'RHI200210F', 'RHI200210D', 'RHI200210N1', 'RHI200210N2', 'RHI205210F', 'RHI205210D', 'RHI205210N1', 'RHI205210N2', 'RHI210200F', 'RHI210200D', 'RHI210200N1', 'RHI210200N2', 'RHI220200F', 'RHI220200D', 'RHI220200N1', 'RHI220200N2', 'RHI220201F', 'RHI220201D', 'RHI220201N1', 'RHI220201N2']

,Areaname,STCOU,RHI125206F,RHI125206D,RHI125206N1,RHI125206N2,RHI125207F,RHI125207D,RHI125207N1,RHI125207N2,...,RHI210200N1,RHI210200N2,RHI220200F,RHI220200D,RHI220200N1,RHI220200N2,RHI220201F,RHI220201D,RHI220201N1,RHI220201N2
0,UNITED STATES,0,0,80.1,0,0,0,79.9,0,0,...,0,0,0,35807824,0,0,0,36236186,0,0
1,ALABAMA,1000,0,71.2,0,0,0,71.2,0,0,...,0,0,0,1161485,0,0,0,1167067,0,0

In [81]:
##Column descriptions: Sheet 3

#### Areaname: County name
#### STCOU: GEOID
#### RHI220200D: Resident population: Black alone (July 1 - estimate) 2000
#### RHI220201D: Resident population: Black alone (July 1 - estimate) 2001


#Columns to drop in sheet 2
rcols_drop_3b = ['RHI125206F', 'RHI125206D', 'RHI125206N1', 'RHI125206N2', 'RHI125207F', 
                'RHI125207D', 'RHI125207N1', 'RHI125207N2', 'RHI125208F', 'RHI125208D', 'RHI125208N1', 
                'RHI125208N2', 'RHI125209F', 'RHI125209D', 'RHI125209N1', 'RHI125209N2', 'RHI200200F', 
                'RHI200200D', 'RHI200200N1', 'RHI200200N2', 'RHI200210F', 'RHI200210D', 'RHI200210N1', 
                'RHI200210N2', 'RHI205210F', 'RHI205210D', 'RHI205210N1', 'RHI205210N2', 'RHI210200F', 
                'RHI210200D', 'RHI210200N1', 'RHI210200N2', 'RHI220200F', 'RHI220200N1', 
                'RHI220200N2', 'RHI220201F', 'RHI220201N1', 'RHI220201N2']

r3b = r3b.drop(columns = rcols_drop_3b, axis = 1) 
r3b.head(5)

        Areaname  STCOU  RHI220200D  RHI220201D
0  UNITED STATES      0    35807824    36236186
1        ALABAMA   1000     1161485     1167067
2    Autauga, AL   1001        7558        7658
3    Baldwin, AL   1003       14678       15074
4    Barbour, AL   1005       13482       13517

In [82]:
r4 = pd.read_excel("RHI/RHI01.xls", "Sheet4")
print(r4.shape, "\n")
print(list(r4.columns))
r4.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI220202F', 'RHI220202D', 'RHI220202N1', 'RHI220202N2', 'RHI220203F', 'RHI220203D', 'RHI220203N1', 'RHI220203N2', 'RHI220204F', 'RHI220204D', 'RHI220204N1', 'RHI220204N2', 'RHI220205F', 'RHI220205D', 'RHI220205N1', 'RHI220205N2', 'RHI220206F', 'RHI220206D', 'RHI220206N1', 'RHI220206N2', 'RHI220207F', 'RHI220207D', 'RHI220207N1', 'RHI220207N2', 'RHI220208F', 'RHI220208D', 'RHI220208N1', 'RHI220208N2', 'RHI220209F', 'RHI220209D', 'RHI220209N1', 'RHI220209N2', 'RHI225200F', 'RHI225200D', 'RHI225200N1', 'RHI225200N2', 'RHI225201F', 'RHI225201D', 'RHI225201N1', 'RHI225201N2']

,Areaname,STCOU,RHI220202F,RHI220202D,RHI220202N1,RHI220202N2,RHI220203F,RHI220203D,RHI220203N1,RHI220203N2,...,RHI220209N1,RHI220209N2,RHI225200F,RHI225200D,RHI225200N1,RHI225200N2,RHI225201F,RHI225201D,RHI225201N1,RHI225201N2
0,UNITED STATES,0,0,36631278,0,0,0,36982820,0,0,...,0,0,0,12.7,0,0,0,12.7,0,0
1,ALABAMA,1000,0,1170238,0,0,0,1175734,0,0,...,0,0,0,26.1,0,0,0,26.1,0,0

In [83]:
##Column descriptions: Sheet 3

#### Areaname: County name
#### STCOU: GEOID
#### RHI220202D: Resident population: Black alone (July 1 - estimate) 2002
#### RHI220203D: Resident population: Black alone (July 1 - estimate) 2003
#### RHI220204D: Resident population: Black alone (July 1 - estimate) 2004
#### RHI220205D: Resident population: Black alone (July 1 - estimate) 2005
#### RHI220206D: Resident population: Black alone (July 1 - estimate) 2006
#### RHI220207D: Resident population: Black alone (July 1 - estimate) 2007
#### RHI220208D: Resident population: Black alone (July 1 - estimate) 2008
#### RHI220209D: Resident population: Black alone (July 1 - estimate) 2009


#Columns to drop in sheet 2
rcols_drop_4 = ['RHI220202F', 'RHI220202N1', 'RHI220202N2', 'RHI220203F', 
                 'RHI220203N1', 'RHI220203N2', 'RHI220204F', 'RHI220204N1', 
                 'RHI220204N2', 'RHI220205F', 'RHI220205N1', 'RHI220205N2', 'RHI220206F', 
                 'RHI220206N1', 'RHI220206N2', 'RHI220207F', 'RHI220207N1', 
                 'RHI220207N2', 'RHI220208F', 'RHI220208N1', 'RHI220208N2', 'RHI220209F', 
                 'RHI220209N1', 'RHI220209N2', 'RHI225200F', 'RHI225200D', 'RHI225200N1', 
                 'RHI225200N2', 'RHI225201F', 'RHI225201D', 'RHI225201N1', 'RHI225201N2']

r4 = r4.drop(columns = rcols_drop_4, axis = 1) 
r4.head(5)

,Areaname,STCOU,RHI220202D,RHI220203D,RHI220204D,RHI220205D,RHI220206D,RHI220207D,RHI220208D,RHI220209D
0,UNITED STATES,0,36631278,36982820,37395645,37813066,38260797,38741771,39204596,39641060
1,ALABAMA,1000,1170238,1175734,1181988,1191071,1207582,1218505,1231699,1240739
2,"Autauga, AL",1001,7827,7991,8239,8407,8716,8905,9117,9319
3,"Baldwin, AL",1003,15346,15637,15947,16371,16845,17277,17569,17977
4,"Barbour, AL",1005,13681,13788,13787,13738,13779,13815,13856,13860

In [84]:
df7 = pd.DataFrame() #For Resident population: Black alone, number (July 1 - estimate)

rlst3b = ['RHI220200D', 'RHI220201D']
    
for it3b in rlst3b:
    
    if it3b[-4] == '8':
        year = '19' + it3b[-3:-1]
    elif it3b[-4] == '9':
        year = '19' + it3b[-3:-1]
    else: 
        year = '20' + it3b[-3:-1]
        
    temp_df = r3b[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Black_alone', r3b[it3b])

    df7 = df7.append(temp_df, ignore_index=True) 
        
rlst4 = ['RHI220202D', 'RHI220203D', 'RHI220204D', 'RHI220205D', 'RHI220206D', 'RHI220207D', 'RHI220208D', 'RHI220209D']
    
for it4 in rlst4:
    
    if it4[-4] == '8':
        year = '19' + it4[-3:-1]
    elif it4[-4] == '9':
        year = '19' + it4[-3:-1]
    else: 
        year = '20' + it4[-3:-1]
        
    temp_df = r4[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Black_alone', r4[it4])

    df7 = df7.append(temp_df, ignore_index=True) 

df7

       YEAR        Areaname  STCOU  Resident_population_Black_alone
0      2000   UNITED STATES      0                         35807824
1      2000         ALABAMA   1000                          1161485
2      2000     Autauga, AL   1001                             7558
3      2000     Baldwin, AL   1003                            14678
4      2000     Barbour, AL   1005                            13482
...     ...             ...    ...                              ...
31975  2009  Sweetwater, WY  56037                              628
31976  2009       Teton, WY  56039                              114
31977  2009       Uinta, WY  56041                               69
31978  2009    Washakie, WY  56043                               13
31979  2009      Weston, WY  56045                               18

[31980 rows x 4 columns]

In [85]:
## Adding the Resident_population_Black_alone column with the other data

df5["Resident_population_Black_alone"] = df7["Resident_population_Black_alone"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone
0,2000,UNITED STATES,0,228602436,81.0,35807824
1,2000,ALABAMA,1000,3197029,71.8,1161485
2,2000,"Autauga, AL",1001,35549,81.0,7558
3,2000,"Baldwin, AL",1003,124101,87.8,14678
4,2000,"Barbour, AL",1005,15151,52.2,13482
...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628
31976,2009,"Teton, WY",56039,20063,96.9,114
31977,2009,"Uinta, WY",56041,20262,96.8,69
31978,2009,"Washakie, WY",56043,7640,96.6,13
31979,2009,"Weston, WY",56045,6756,96.4,18

In [86]:
r4b = pd.read_excel("RHI/RHI01.xls", "Sheet4")
print(r4b.shape, "\n")
print(list(r4b.columns))
r4b.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI220202F', 'RHI220202D', 'RHI220202N1', 'RHI220202N2', 'RHI220203F', 'RHI220203D', 'RHI220203N1', 'RHI220203N2', 'RHI220204F', 'RHI220204D', 'RHI220204N1', 'RHI220204N2', 'RHI220205F', 'RHI220205D', 'RHI220205N1', 'RHI220205N2', 'RHI220206F', 'RHI220206D', 'RHI220206N1', 'RHI220206N2', 'RHI220207F', 'RHI220207D', 'RHI220207N1', 'RHI220207N2', 'RHI220208F', 'RHI220208D', 'RHI220208N1', 'RHI220208N2', 'RHI220209F', 'RHI220209D', 'RHI220209N1', 'RHI220209N2', 'RHI225200F', 'RHI225200D', 'RHI225200N1', 'RHI225200N2', 'RHI225201F', 'RHI225201D', 'RHI225201N1', 'RHI225201N2']

,Areaname,STCOU,RHI220202F,RHI220202D,RHI220202N1,RHI220202N2,RHI220203F,RHI220203D,RHI220203N1,RHI220203N2,...,RHI220209N1,RHI220209N2,RHI225200F,RHI225200D,RHI225200N1,RHI225200N2,RHI225201F,RHI225201D,RHI225201N1,RHI225201N2
0,UNITED STATES,0,0,36631278,0,0,0,36982820,0,0,...,0,0,0,12.7,0,0,0,12.7,0,0
1,ALABAMA,1000,0,1170238,0,0,0,1175734,0,0,...,0,0,0,26.1,0,0,0,26.1,0,0

In [87]:
##Column descriptions: Sheet 4b

#### Areaname: County name
#### STCOU: GEOID
#### RHI225200D: Resident population: Black alone, percent (July 1 - estimate) 2000
#### RHI225201D: Resident population: Black alone, percent (July 1 - estimate) 2001

#Columns to drop in sheet 2
rcols_drop_4b = ['RHI220202F', 'RHI220202D', 'RHI220202N1', 'RHI220202N2', 'RHI220203F', 
                 'RHI220203D', 'RHI220203N1', 'RHI220203N2', 'RHI220204F', 'RHI220204D', 'RHI220204N1', 
                 'RHI220204N2', 'RHI220205F', 'RHI220205D', 'RHI220205N1', 'RHI220205N2', 'RHI220206F', 
                 'RHI220206D', 'RHI220206N1', 'RHI220206N2', 'RHI220207F', 'RHI220207D', 'RHI220207N1', 
                 'RHI220207N2', 'RHI220208F', 'RHI220208D', 'RHI220208N1', 'RHI220208N2', 'RHI220209F', 
                 'RHI220209D', 'RHI220209N1', 'RHI220209N2', 'RHI225200F', 'RHI225200N1', 
                 'RHI225200N2', 'RHI225201F', 'RHI225201N1', 'RHI225201N2']

r4b = r4b.drop(columns = rcols_drop_4b, axis = 1) 
r4b.head(5)

        Areaname  STCOU  RHI225200D  RHI225201D
0  UNITED STATES      0        12.7        12.7
1        ALABAMA   1000        26.1        26.1
2    Autauga, AL   1001        17.2        17.2
3    Baldwin, AL   1003        10.4        10.4
4    Barbour, AL   1005        46.4        46.3

In [88]:
r5 = pd.read_excel("RHI/RHI01.xls", "Sheet5")
print(r5.shape, "\n")
print(list(r5.columns))
r5.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI225202F', 'RHI225202D', 'RHI225202N1', 'RHI225202N2', 'RHI225203F', 'RHI225203D', 'RHI225203N1', 'RHI225203N2', 'RHI225204F', 'RHI225204D', 'RHI225204N1', 'RHI225204N2', 'RHI225205F', 'RHI225205D', 'RHI225205N1', 'RHI225205N2', 'RHI225206F', 'RHI225206D', 'RHI225206N1', 'RHI225206N2', 'RHI225207F', 'RHI225207D', 'RHI225207N1', 'RHI225207N2', 'RHI225208F', 'RHI225208D', 'RHI225208N1', 'RHI225208N2', 'RHI225209F', 'RHI225209D', 'RHI225209N1', 'RHI225209N2', 'RHI300200F', 'RHI300200D', 'RHI300200N1', 'RHI300200N2', 'RHI300210F', 'RHI300210D', 'RHI300210N1', 'RHI300210N2']

,Areaname,STCOU,RHI225202F,RHI225202D,RHI225202N1,RHI225202N2,RHI225203F,RHI225203D,RHI225203N1,RHI225203N2,...,RHI225209N1,RHI225209N2,RHI300200F,RHI300200D,RHI300200N1,RHI300200N2,RHI300210F,RHI300210D,RHI300210N1,RHI300210N2
0,UNITED STATES,0,0,12.7,0,0,0,12.7,0,0,...,0,0,0,2663818,0,0,0,2932248,0,0
1,ALABAMA,1000,0,26.2,0,0,0,26.2,0,0,...,0,0,0,22973,0,0,0,28218,0,0

In [89]:
##Column descriptions: Sheet 5

#### Areaname: County name
#### STCOU: GEOID
#### RHI225202D: Resident population: Black alone, percent (July 1 - estimate) 2002
#### RHI225203D: Resident population: Black alone, percent (July 1 - estimate) 2003
#### RHI225204D: Resident population: Black alone, percent (July 1 - estimate) 2004
#### RHI225205D: Resident population: Black alone, percent (July 1 - estimate) 2005
#### RHI225206D: Resident population: Black alone, percent (July 1 - estimate) 2006
#### RHI225207D: Resident population: Black alone, percent (July 1 - estimate) 2007
#### RHI225208D: Resident population: Black alone, percent (July 1 - estimate) 2008
#### RHI225209D: Resident population: Black alone, percent (July 1 - estimate) 2009

#Columns to drop in sheet 2
rcols_drop_5 = ['RHI225202F', 'RHI225202N1', 'RHI225202N2', 'RHI225203F', 
                 'RHI225203N1', 'RHI225203N2', 'RHI225204F', 'RHI225204N1', 
                 'RHI225204N2', 'RHI225205F', 'RHI225205N1', 'RHI225205N2', 'RHI225206F', 
                 'RHI225206N1', 'RHI225206N2', 'RHI225207F', 'RHI225207N1', 
                 'RHI225207N2', 'RHI225208F', 'RHI225208N1', 'RHI225208N2', 'RHI225209F', 
                 'RHI225209N1', 'RHI225209N2', 'RHI300200F', 'RHI300200D', 'RHI300200N1', 
                 'RHI300200N2', 'RHI300210F', 'RHI300210D', 'RHI300210N1', 'RHI300210N2']

r5 = r5.drop(columns = rcols_drop_5, axis = 1) 
r5.head(5)

,Areaname,STCOU,RHI225202D,RHI225203D,RHI225204D,RHI225205D,RHI225206D,RHI225207D,RHI225208D,RHI225209D
0,UNITED STATES,0,12.7,12.7,12.8,12.8,12.8,12.8,12.9,12.9
1,ALABAMA,1000,26.2,26.2,26.2,26.2,26.3,26.3,26.3,26.3
2,"Autauga, AL",1001,17.3,17.5,17.6,17.6,17.7,17.9,18.1,18.4
3,"Baldwin, AL",1003,10.4,10.3,10.2,10.1,10.0,10.0,10.0,10.0
4,"Barbour, AL",1005,46.7,46.8,46.8,46.6,46.6,46.5,46.4,46.6

In [90]:
df8 = pd.DataFrame() #For Resident population: Black alone, percent (July 1 - estimate)

rlst4b = ['RHI225200D', 'RHI225201D']
    
for it4b in rlst4b:
    
    if it4b[-4] == '8':
        year = '19' + it4b[-3:-1]
    elif it4b[-4] == '9':
        year = '19' + it4b[-3:-1]
    else: 
        year = '20' + it4b[-3:-1]
        
    temp_df = r4b[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Black_alone_percent', r4b[it4b])

    df8 = df8.append(temp_df, ignore_index=True) 
        
rlst5 = ['RHI225202D', 'RHI225203D', 'RHI225204D', 'RHI225205D', 'RHI225206D', 'RHI225207D', 'RHI225208D', 'RHI225209D']
    
for it5 in rlst5:
    
    if it5[-4] == '8':
        year = '19' + it5[-3:-1]
    elif it5[-4] == '9':
        year = '19' + it5[-3:-1]
    else: 
        year = '20' + it5[-3:-1]
        
    temp_df = r5[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Black_alone_percent', r5[it5])

    df8 = df8.append(temp_df, ignore_index=True) 

df8

       YEAR        Areaname  STCOU  Resident_population_Black_alone_percent
0      2000   UNITED STATES      0                                     12.7
1      2000         ALABAMA   1000                                     26.1
2      2000     Autauga, AL   1001                                     17.2
3      2000     Baldwin, AL   1003                                     10.4
4      2000     Barbour, AL   1005                                     46.4
...     ...             ...    ...                                      ...
31975  2009  Sweetwater, WY  56037                                      1.5
31976  2009       Teton, WY  56039                                      0.6
31977  2009       Uinta, WY  56041                                      0.3
31978  2009    Washakie, WY  56043                                      0.2
31979  2009      Weston, WY  56045                                      0.3

[31980 rows x 4 columns]

In [91]:
## Adding the Resident_population_Black_alone_percent column with the other data

df5["Resident_population_Black_alone_percent"] = df8["Resident_population_Black_alone_percent"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4
...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3

In [92]:
r6 = pd.read_excel("RHI/RHI01.xls", "Sheet6")
print(r6.shape, "\n")
print(list(r6.columns))
r6.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI305210F', 'RHI305210D', 'RHI305210N1', 'RHI305210N2', 'RHI310200F', 'RHI310200D', 'RHI310200N1', 'RHI310200N2', 'RHI320200F', 'RHI320200D', 'RHI320200N1', 'RHI320200N2', 'RHI320201F', 'RHI320201D', 'RHI320201N1', 'RHI320201N2', 'RHI320202F', 'RHI320202D', 'RHI320202N1', 'RHI320202N2', 'RHI320203F', 'RHI320203D', 'RHI320203N1', 'RHI320203N2', 'RHI320204F', 'RHI320204D', 'RHI320204N1', 'RHI320204N2', 'RHI320205F', 'RHI320205D', 'RHI320205N1', 'RHI320205N2', 'RHI320206F', 'RHI320206D', 'RHI320206N1', 'RHI320206N2', 'RHI320207F', 'RHI320207D', 'RHI320207N1', 'RHI320207N2']

,Areaname,STCOU,RHI305210F,RHI305210D,RHI305210N1,RHI305210N2,RHI310200F,RHI310200D,RHI310200N1,RHI310200N2,...,RHI320205N1,RHI320205N2,RHI320206F,RHI320206D,RHI320206N1,RHI320206N2,RHI320207F,RHI320207D,RHI320207N1,RHI320207N2
0,UNITED STATES,0,0,0.9,0,0,0,2663851,0,0,...,0,0,0,2978564,0,0,0,3037691,0,0
1,ALABAMA,1000,0,0.6,0,0,0,22967,0,0,...,0,0,0,23896,0,0,0,24225,0,0

In [93]:
##Column descriptions: Sheet 6

#### Areaname: County name
#### STCOU: GEOID
#### RHI320200D: Resident population: American Indian and Alaska Native alone (July 1 - estimate) 2000
#### RHI320201D: Resident population: American Indian and Alaska Native alone (July 1 - estimate) 2001
#### RHI320202D: Resident population: American Indian and Alaska Native alone (July 1 - estimate) 2002
#### RHI320203D: Resident population: American Indian and Alaska Native alone (July 1 - estimate) 2003
#### RHI320204D: Resident population: American Indian and Alaska Native alone (July 1 - estimate) 2004
#### RHI320205D: Resident population: American Indian and Alaska Native alone (July 1 - estimate) 2005
#### RHI320206D: Resident population: American Indian and Alaska Native alone (July 1 - estimate) 2006
#### RHI320207D: Resident population: American Indian and Alaska Native alone (July 1 - estimate) 2007

#Columns to drop in sheet 2
rcols_drop_6 = ['RHI305210F', 'RHI305210D', 'RHI305210N1', 'RHI305210N2', 'RHI310200F', 
                'RHI310200D', 'RHI310200N1', 'RHI310200N2', 'RHI320200F', 'RHI320200N1', 
                'RHI320200N2', 'RHI320201F', 'RHI320201N1', 'RHI320201N2', 'RHI320202F', 
                'RHI320202N1', 'RHI320202N2', 'RHI320203F', 'RHI320203N1', 
                'RHI320203N2', 'RHI320204F', 'RHI320204N1', 'RHI320204N2', 'RHI320205F', 
                'RHI320205N1', 'RHI320205N2', 'RHI320206F', 'RHI320206N1', 
                'RHI320206N2', 'RHI320207F', 'RHI320207N1', 'RHI320207N2']

r6 = r6.drop(columns = rcols_drop_6, axis = 1) 
r6.head(5)

,Areaname,STCOU,RHI320200D,RHI320201D,RHI320202D,RHI320203D,RHI320204D,RHI320205D,RHI320206D,RHI320207D
0,UNITED STATES,0,2675900,2725594,2774108,2821438,2871748,2924141,2978564,3037691
1,ALABAMA,1000,23038,23120,23164,23341,23443,23596,23896,24225
2,"Autauga, AL",1001,198,203,205,206,213,214,218,224
3,"Baldwin, AL",1003,823,818,815,826,833,848,870,877
4,"Barbour, AL",1005,131,131,133,140,140,141,143,143

In [94]:
r7 = pd.read_excel("RHI/RHI01.xls", "Sheet7")
print(r7.shape, "\n")
print(list(r7.columns))
r7.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI320208F', 'RHI320208D', 'RHI320208N1', 'RHI320208N2', 'RHI320209F', 'RHI320209D', 'RHI320209N1', 'RHI320209N2', 'RHI325200F', 'RHI325200D', 'RHI325200N1', 'RHI325200N2', 'RHI325201F', 'RHI325201D', 'RHI325201N1', 'RHI325201N2', 'RHI325202F', 'RHI325202D', 'RHI325202N1', 'RHI325202N2', 'RHI325203F', 'RHI325203D', 'RHI325203N1', 'RHI325203N2', 'RHI325204F', 'RHI325204D', 'RHI325204N1', 'RHI325204N2', 'RHI325205F', 'RHI325205D', 'RHI325205N1', 'RHI325205N2', 'RHI325206F', 'RHI325206D', 'RHI325206N1', 'RHI325206N2', 'RHI325207F', 'RHI325207D', 'RHI325207N1', 'RHI325207N2']

,Areaname,STCOU,RHI320208F,RHI320208D,RHI320208N1,RHI320208N2,RHI320209F,RHI320209D,RHI320209N1,RHI320209N2,...,RHI325205N1,RHI325205N2,RHI325206F,RHI325206D,RHI325206N1,RHI325206N2,RHI325207F,RHI325207D,RHI325207N1,RHI325207N2
0,UNITED STATES,0,0,3095246,0,0,0,3151284,0,0,...,0,0,0,1.0,0,0,0,1.0,0,0
1,ALABAMA,1000,0,24498,0,0,0,24851,0,0,...,0,0,0,0.5,0,0,0,0.5,0,0

In [95]:
##Column descriptions: Sheet 7

#### Areaname: County name
#### STCOU: GEOID
#### RHI320208D: Resident population: American Indian and Alaska Native alone (July 1 - estimate) 2008
#### RHI320209D: Resident population: American Indian and Alaska Native alone (July 1 - estimate) 2009

#Columns to drop in sheet 7
rcols_drop_7 = ['RHI320208F', 'RHI320208N1', 'RHI320208N2', 'RHI320209F', 
                'RHI320209N1', 'RHI320209N2', 'RHI325200F', 'RHI325200D', 'RHI325200N1', 
                'RHI325200N2', 'RHI325201F', 'RHI325201D', 'RHI325201N1', 'RHI325201N2', 'RHI325202F', 
                'RHI325202D', 'RHI325202N1', 'RHI325202N2', 'RHI325203F', 'RHI325203D', 'RHI325203N1', 
                'RHI325203N2', 'RHI325204F', 'RHI325204D', 'RHI325204N1', 'RHI325204N2', 'RHI325205F', 
                'RHI325205D', 'RHI325205N1', 'RHI325205N2', 'RHI325206F', 'RHI325206D', 'RHI325206N1', 
                'RHI325206N2', 'RHI325207F', 'RHI325207D', 'RHI325207N1', 'RHI325207N2']

r7 = r7.drop(columns = rcols_drop_7, axis = 1) 
r7.head(5)

        Areaname  STCOU  RHI320208D  RHI320209D
0  UNITED STATES      0     3095246     3151284
1        ALABAMA   1000       24498       24851
2    Autauga, AL   1001         226         232
3    Baldwin, AL   1003         888         900
4    Barbour, AL   1005         151         155

In [96]:
df9 = pd.DataFrame() #For Resident population: American Indian and Alaska Native alone (July 1 - estimate)

rlst6 = ['RHI320200D', 'RHI320201D', 'RHI320202D', 'RHI320203D', 'RHI320204D', 'RHI320205D', 'RHI320206D', 'RHI320207D']
    
for it6 in rlst6:
    
    if it6[-4] == '8':
        year = '19' + it6[-3:-1]
    elif it6[-4] == '9':
        year = '19' + it6[-3:-1]
    else: 
        year = '20' + it6[-3:-1]
        
    temp_df = r6[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_American_Indian_and_Alaska_Native_alone', r6[it6])

    df9 = df9.append(temp_df, ignore_index=True) 
        
rlst7 = ['RHI320208D', 'RHI320209D']
    
for it7 in rlst7:
    
    if it7[-4] == '8':
        year = '19' + it7[-3:-1]
    elif it7[-4] == '9':
        year = '19' + it7[-3:-1]
    else: 
        year = '20' + it7[-3:-1]
        
    temp_df = r7[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_American_Indian_and_Alaska_Native_alone', r7[it7])

    df9 = df9.append(temp_df, ignore_index=True) 

df9

,YEAR,Areaname,STCOU,Resident_population_American_Indian_and_Alaska_Native_alone
0,2000,UNITED STATES,0,2675900
1,2000,ALABAMA,1000,23038
2,2000,"Autauga, AL",1001,198
3,2000,"Baldwin, AL",1003,823
4,2000,"Barbour, AL",1005,131
...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,538
31976,2009,"Teton, WY",56039,117
31977,2009,"Uinta, WY",56041,241
31978,2009,"Washakie, WY",56043,66
31979,2009,"Weston, WY",56045,109

In [97]:
## Adding the Resident_population_American_Indian_and_Alaska_Native_alone column with the other data

df5["Resident_population_American_Indian_and_Alaska_Native_alone"] = df9["Resident_population_American_Indian_and_Alaska_Native_alone"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent,Resident_population_American_Indian_and_Alaska_Native_alone
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7,2675900
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1,23038
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2,198
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4,823
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4,131
...,...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5,538
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6,117
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3,241
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2,66
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3,109

In [98]:
r7b = pd.read_excel("RHI/RHI01.xls", "Sheet7")
print(r7b.shape, "\n")
print(list(r7b.columns))
r7b.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI320208F', 'RHI320208D', 'RHI320208N1', 'RHI320208N2', 'RHI320209F', 'RHI320209D', 'RHI320209N1', 'RHI320209N2', 'RHI325200F', 'RHI325200D', 'RHI325200N1', 'RHI325200N2', 'RHI325201F', 'RHI325201D', 'RHI325201N1', 'RHI325201N2', 'RHI325202F', 'RHI325202D', 'RHI325202N1', 'RHI325202N2', 'RHI325203F', 'RHI325203D', 'RHI325203N1', 'RHI325203N2', 'RHI325204F', 'RHI325204D', 'RHI325204N1', 'RHI325204N2', 'RHI325205F', 'RHI325205D', 'RHI325205N1', 'RHI325205N2', 'RHI325206F', 'RHI325206D', 'RHI325206N1', 'RHI325206N2', 'RHI325207F', 'RHI325207D', 'RHI325207N1', 'RHI325207N2']

,Areaname,STCOU,RHI320208F,RHI320208D,RHI320208N1,RHI320208N2,RHI320209F,RHI320209D,RHI320209N1,RHI320209N2,...,RHI325205N1,RHI325205N2,RHI325206F,RHI325206D,RHI325206N1,RHI325206N2,RHI325207F,RHI325207D,RHI325207N1,RHI325207N2
0,UNITED STATES,0,0,3095246,0,0,0,3151284,0,0,...,0,0,0,1.0,0,0,0,1.0,0,0
1,ALABAMA,1000,0,24498,0,0,0,24851,0,0,...,0,0,0,0.5,0,0,0,0.5,0,0

In [99]:
##Column descriptions: Sheet 7b

#### Areaname: County name
#### STCOU: GEOID
#### RHI325200D: Resident population: American Indian and Alaska Native alone, percent (July 1 - estimate) 2000
#### RHI325201D: Resident population: American Indian and Alaska Native alone, percent (July 1 - estimate) 2001
#### RHI325202D: Resident population: American Indian and Alaska Native alone, percent (July 1 - estimate) 2002
#### RHI325203D: Resident population: American Indian and Alaska Native alone, percent (July 1 - estimate) 2003
#### RHI325204D: Resident population: American Indian and Alaska Native alone, percent (July 1 - estimate) 2004
#### RHI325205D: Resident population: American Indian and Alaska Native alone, percent (July 1 - estimate) 2005
####Â RHI325206D: Resident population: American Indian and Alaska Native alone, percent (July 1 - estimate) 2006
#### RHI325207D: Resident population: American Indian and Alaska Native alone, percent (July 1 - estimate) 2007
    

#Columns to drop in sheet 7b
rcols_drop_7b = ['RHI320208F', 'RHI320208D', 'RHI320208N1', 'RHI320208N2', 'RHI320209F', 
                 'RHI320209D', 'RHI320209N1', 'RHI320209N2', 'RHI325200F', 'RHI325200N1', 
                 'RHI325200N2', 'RHI325201F', 'RHI325201N1', 'RHI325201N2', 'RHI325202F', 
                 'RHI325202N1', 'RHI325202N2', 'RHI325203F', 'RHI325203N1', 
                 'RHI325203N2', 'RHI325204F', 'RHI325204N1', 'RHI325204N2', 'RHI325205F', 
                 'RHI325205N1', 'RHI325205N2', 'RHI325206F', 'RHI325206N1', 
                 'RHI325206N2', 'RHI325207F', 'RHI325207N1', 'RHI325207N2']

r7b = r7b.drop(columns = rcols_drop_7b, axis = 1) 
r7b.head(5)

,Areaname,STCOU,RHI325200D,RHI325201D,RHI325202D,RHI325203D,RHI325204D,RHI325205D,RHI325206D,RHI325207D
0,UNITED STATES,0,0.9,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,ALABAMA,1000,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
2,"Autauga, AL",1001,0.5,0.5,0.5,0.5,0.5,0.4,0.4,0.4
3,"Baldwin, AL",1003,0.6,0.6,0.6,0.5,0.5,0.5,0.5,0.5
4,"Barbour, AL",1005,0.5,0.4,0.5,0.5,0.5,0.5,0.5,0.5

In [100]:
r8 = pd.read_excel("RHI/RHI01.xls", "Sheet8")
print(r8.shape, "\n")
print(list(r8.columns))
r8.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI325208F', 'RHI325208D', 'RHI325208N1', 'RHI325208N2', 'RHI325209F', 'RHI325209D', 'RHI325209N1', 'RHI325209N2', 'RHI400200F', 'RHI400200D', 'RHI400200N1', 'RHI400200N2', 'RHI400210F', 'RHI400210D', 'RHI400210N1', 'RHI400210N2', 'RHI405210F', 'RHI405210D', 'RHI405210N1', 'RHI405210N2', 'RHI410200F', 'RHI410200D', 'RHI410200N1', 'RHI410200N2', 'RHI420200F', 'RHI420200D', 'RHI420200N1', 'RHI420200N2', 'RHI420201F', 'RHI420201D', 'RHI420201N1', 'RHI420201N2', 'RHI420202F', 'RHI420202D', 'RHI420202N1', 'RHI420202N2', 'RHI420203F', 'RHI420203D', 'RHI420203N1', 'RHI420203N2']

,Areaname,STCOU,RHI325208F,RHI325208D,RHI325208N1,RHI325208N2,RHI325209F,RHI325209D,RHI325209N1,RHI325209N2,...,RHI420201N1,RHI420201N2,RHI420202F,RHI420202D,RHI420202N1,RHI420202N2,RHI420203F,RHI420203D,RHI420203N1,RHI420203N2
0,UNITED STATES,0,0,1.0,0,0,0,1.0,0,0,...,0,0,0,11477404,0,0,0,11844385,0,0
1,ALABAMA,1000,0,0.5,0,0,0,0.5,0,0,...,0,0,0,34891,0,0,0,36557,0,0

In [101]:
##Column descriptions: Sheet 8

#### Areaname: County name
#### STCOU: GEOID
#### RHI325208D: Resident population: American Indian and Alaska Native alone, percent (July 1 - estimate) 2008
#### RHI325209D: Resident population: American Indian and Alaska Native alone, percent (July 1 - estimate) 2009

#Columns to drop in sheet 7b
rcols_drop_8 = ['RHI325208F','RHI325208N1', 'RHI325208N2', 'RHI325209F', 
                'RHI325209N1', 'RHI325209N2', 'RHI400200F', 'RHI400200D', 'RHI400200N1', 
                'RHI400200N2', 'RHI400210F', 'RHI400210D', 'RHI400210N1', 'RHI400210N2', 'RHI405210F', 
                'RHI405210D', 'RHI405210N1', 'RHI405210N2', 'RHI410200F', 'RHI410200D', 'RHI410200N1', 
                'RHI410200N2', 'RHI420200F', 'RHI420200D', 'RHI420200N1', 'RHI420200N2', 'RHI420201F', 
                'RHI420201D', 'RHI420201N1', 'RHI420201N2', 'RHI420202F', 'RHI420202D', 'RHI420202N1', 
                'RHI420202N2', 'RHI420203F', 'RHI420203D', 'RHI420203N1', 'RHI420203N2']

r8 = r8.drop(columns = rcols_drop_8, axis = 1) 
r8.head(5)

        Areaname  STCOU  RHI325208D  RHI325209D
0  UNITED STATES      0         1.0         1.0
1        ALABAMA   1000         0.5         0.5
2    Autauga, AL   1001         0.4         0.5
3    Baldwin, AL   1003         0.5         0.5
4    Barbour, AL   1005         0.5         0.5

In [102]:
df10 = pd.DataFrame() #For Resident population: American Indian and Alaska Native alone, percent (July 1 - estimate)

rlst7b = ['RHI325200D', 'RHI325201D', 'RHI325202D', 'RHI325203D', 'RHI325204D', 'RHI325205D', 'RHI325206D', 'RHI325207D']
    
for it7b in rlst7b:
    
    if it7b[-4] == '8':
        year = '19' + it7b[-3:-1]
    elif it7b[-4] == '9':
        year = '19' + it7b[-3:-1]
    else: 
        year = '20' + it7b[-3:-1]
        
    temp_df = r7b[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_American_Indian_and_Alaska_Native_alone_percent', r7b[it7b])

    df10 = df10.append(temp_df, ignore_index=True) 
        
rlst8 = ['RHI325208D', 'RHI325209D']
    
for it8 in rlst8:
    
    if it8[-4] == '8':
        year = '19' + it8[-3:-1]
    elif it8[-4] == '9':
        year = '19' + it8[-3:-1]
    else: 
        year = '20' + it8[-3:-1]
        
    temp_df = r8[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_American_Indian_and_Alaska_Native_alone_percent', r8[it8])

    df10 = df10.append(temp_df, ignore_index=True) 

df10

,YEAR,Areaname,STCOU,Resident_population_American_Indian_and_Alaska_Native_alone_percent
0,2000,UNITED STATES,0,0.9
1,2000,ALABAMA,1000,0.5
2,2000,"Autauga, AL",1001,0.5
3,2000,"Baldwin, AL",1003,0.6
4,2000,"Barbour, AL",1005,0.5
...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,1.3
31976,2009,"Teton, WY",56039,0.6
31977,2009,"Uinta, WY",56041,1.2
31978,2009,"Washakie, WY",56043,0.8
31979,2009,"Weston, WY",56045,1.6

In [103]:
## Adding the Resident_population_American_Indian_and_Alaska_Native_alone column with the other data

df5["Resident_population_American_Indian_and_Alaska_Native_alone_percent"] = df10["Resident_population_American_Indian_and_Alaska_Native_alone_percent"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent,Resident_population_American_Indian_and_Alaska_Native_alone,Resident_population_American_Indian_and_Alaska_Native_alone_percent
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7,2675900,0.9
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1,23038,0.5
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2,198,0.5
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4,823,0.6
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4,131,0.5
...,...,...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5,538,1.3
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6,117,0.6
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3,241,1.2
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2,66,0.8
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3,109,1.6

In [104]:
r8b = pd.read_excel("RHI/RHI01.xls", "Sheet8")
print(r8b.shape, "\n")
print(list(r8b.columns))
r8b.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI325208F', 'RHI325208D', 'RHI325208N1', 'RHI325208N2', 'RHI325209F', 'RHI325209D', 'RHI325209N1', 'RHI325209N2', 'RHI400200F', 'RHI400200D', 'RHI400200N1', 'RHI400200N2', 'RHI400210F', 'RHI400210D', 'RHI400210N1', 'RHI400210N2', 'RHI405210F', 'RHI405210D', 'RHI405210N1', 'RHI405210N2', 'RHI410200F', 'RHI410200D', 'RHI410200N1', 'RHI410200N2', 'RHI420200F', 'RHI420200D', 'RHI420200N1', 'RHI420200N2', 'RHI420201F', 'RHI420201D', 'RHI420201N1', 'RHI420201N2', 'RHI420202F', 'RHI420202D', 'RHI420202N1', 'RHI420202N2', 'RHI420203F', 'RHI420203D', 'RHI420203N1', 'RHI420203N2']

,Areaname,STCOU,RHI325208F,RHI325208D,RHI325208N1,RHI325208N2,RHI325209F,RHI325209D,RHI325209N1,RHI325209N2,...,RHI420201N1,RHI420201N2,RHI420202F,RHI420202D,RHI420202N1,RHI420202N2,RHI420203F,RHI420203D,RHI420203N1,RHI420203N2
0,UNITED STATES,0,0,1.0,0,0,0,1.0,0,0,...,0,0,0,11477404,0,0,0,11844385,0,0
1,ALABAMA,1000,0,0.5,0,0,0,0.5,0,0,...,0,0,0,34891,0,0,0,36557,0,0

In [105]:
##Column descriptions: Sheet 8b

#### Areaname: County name
#### STCOU: GEOID
#### RHI420200D: Resident population: Asian alone (July 1 - estimate) 2000
#### RHI420201D: Resident population: Asian alone (July 1 - estimate) 2001
#### RHI420202D: Resident population: Asian alone (July 1 - estimate) 2002
#### RHI420203D: Resident population: Asian alone (July 1 - estimate) 2003

#Columns to drop in sheet 8b
rcols_drop_8b = ['RHI325208F', 'RHI325208D', 'RHI325208N1', 'RHI325208N2', 'RHI325209F', 
                 'RHI325209D', 'RHI325209N1', 'RHI325209N2', 'RHI400200F', 'RHI400200D', 'RHI400200N1', 
                 'RHI400200N2', 'RHI400210F', 'RHI400210D', 'RHI400210N1', 'RHI400210N2', 'RHI405210F', 
                 'RHI405210D', 'RHI405210N1', 'RHI405210N2', 'RHI410200F', 'RHI410200D', 'RHI410200N1', 
                 'RHI410200N2', 'RHI420200F', 'RHI420200N1', 'RHI420200N2', 'RHI420201F', 
                 'RHI420201N1', 'RHI420201N2', 'RHI420202F', 'RHI420202N1', 
                 'RHI420202N2', 'RHI420203F', 'RHI420203N1', 'RHI420203N2']

r8b = r8b.drop(columns = rcols_drop_8b, axis = 1) 
r8b.head(5)

        Areaname  STCOU  RHI420200D  RHI420201D  RHI420202D  RHI420203D
0  UNITED STATES      0    10687312    11089916    11477404    11844385
1        ALABAMA   1000       32446       33480       34891       36557
2    Autauga, AL   1001         204         235         238         248
3    Baldwin, AL   1003         547         540         569         505
4    Barbour, AL   1005          87          87          89          90

In [106]:
r9 = pd.read_excel("RHI/RHI01.xls", "Sheet9")
print(r9.shape, "\n")
print(list(r9.columns))
r9.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI420204F', 'RHI420204D', 'RHI420204N1', 'RHI420204N2', 'RHI420205F', 'RHI420205D', 'RHI420205N1', 'RHI420205N2', 'RHI420206F', 'RHI420206D', 'RHI420206N1', 'RHI420206N2', 'RHI420207F', 'RHI420207D', 'RHI420207N1', 'RHI420207N2', 'RHI420208F', 'RHI420208D', 'RHI420208N1', 'RHI420208N2', 'RHI420209F', 'RHI420209D', 'RHI420209N1', 'RHI420209N2', 'RHI425200F', 'RHI425200D', 'RHI425200N1', 'RHI425200N2', 'RHI425201F', 'RHI425201D', 'RHI425201N1', 'RHI425201N2', 'RHI425202F', 'RHI425202D', 'RHI425202N1', 'RHI425202N2', 'RHI425203F', 'RHI425203D', 'RHI425203N1', 'RHI425203N2']

,Areaname,STCOU,RHI420204F,RHI420204D,RHI420204N1,RHI420204N2,RHI420205F,RHI420205D,RHI420205N1,RHI420205N2,...,RHI425201N1,RHI425201N2,RHI425202F,RHI425202D,RHI425202N1,RHI425202N2,RHI425203F,RHI425203D,RHI425203N1,RHI425203N2
0,UNITED STATES,0,0,12199747,0,0,0,12571228,0,0,...,0,0,0,4.0,0,0,0,4.1,0,0
1,ALABAMA,1000,0,38789,0,0,0,41001,0,0,...,0,0,0,0.8,0,0,0,0.8,0,0

In [107]:
##Column descriptions: Sheet 9

#### Areaname: County name
#### STCOU: GEOID
#### RHI420204D: Resident population: Asian alone (July 1 - estimate) 2004
#### RHI420205D: Resident population: Asian alone (July 1 - estimate) 2005
#### RHI420206D: Resident population: Asian alone (July 1 - estimate) 2006
#### RHI420207D: Resident population: Asian alone (July 1 - estimate) 2007
#### RHI420208D: Resident population: Asian alone (July 1 - estimate) 2008
#### RHI420209D: Resident population: Asian alone (July 1 - estimate) 2009

#Columns to drop in sheet 9
rcols_drop_9 = ['RHI420204F', 'RHI420204N1', 'RHI420204N2', 'RHI420205F', 
                 'RHI420205N1', 'RHI420205N2', 'RHI420206F', 'RHI420206N1', 
                 'RHI420206N2', 'RHI420207F', 'RHI420207N1', 'RHI420207N2', 'RHI420208F', 
                 'RHI420208N1', 'RHI420208N2', 'RHI420209F', 'RHI420209N1', 
                 'RHI420209N2', 'RHI425200F', 'RHI425200D', 'RHI425200N1', 'RHI425200N2', 'RHI425201F', 
                 'RHI425201D', 'RHI425201N1', 'RHI425201N2', 'RHI425202F', 'RHI425202D', 'RHI425202N1', 
                 'RHI425202N2', 'RHI425203F', 'RHI425203D', 'RHI425203N1', 'RHI425203N2']

r9 = r9.drop(columns = rcols_drop_9, axis = 1) 
r9.head(5)

,Areaname,STCOU,RHI420204D,RHI420205D,RHI420206D,RHI420207D,RHI420208D,RHI420209D
0,UNITED STATES,0,12199747,12571228,12941849,13307474,13665386,14013954
1,ALABAMA,1000,38789,41001,43190,44982,46955,49031
2,"Autauga, AL",1001,266,292,299,310,315,327
3,"Baldwin, AL",1003,717,802,855,930,1048,1163
4,"Barbour, AL",1005,91,91,92,93,93,93

In [108]:
df11 = pd.DataFrame() #For Resident population: Asian alone (July 1 - estimate)

rlst8b = ['RHI420200D', 'RHI420201D', 'RHI420202D', 'RHI420203D']
    
for it8b in rlst8b:
    
    if it8b[-4] == '8':
        year = '19' + it8b[-3:-1]
    elif it8b[-4] == '9':
        year = '19' + it8b[-3:-1]
    else: 
        year = '20' + it8b[-3:-1]
        
    temp_df = r8b[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Asian_alone', r8b[it8b])

    df11 = df11.append(temp_df, ignore_index=True) 
        
rlst9 = ['RHI420204D', 'RHI420205D', 'RHI420206D', 'RHI420207D', 'RHI420208D', 'RHI420209D']
    
for it9 in rlst9:
    
    if it9[-4] == '8':
        year = '19' + it9[-3:-1]
    elif it9[-4] == '9':
        year = '19' + it9[-3:-1]
    else: 
        year = '20' + it9[-3:-1]
        
    temp_df = r9[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Asian_alone', r9[it9])

    df11 = df11.append(temp_df, ignore_index=True) 

df11

       YEAR        Areaname  STCOU  Resident_population_Asian_alone
0      2000   UNITED STATES      0                         10687312
1      2000         ALABAMA   1000                            32446
2      2000     Autauga, AL   1001                              204
3      2000     Baldwin, AL   1003                              547
4      2000     Barbour, AL   1005                               87
...     ...             ...    ...                              ...
31975  2009  Sweetwater, WY  56037                              330
31976  2009       Teton, WY  56039                              174
31977  2009       Uinta, WY  56041                               80
31978  2009    Washakie, WY  56043                               62
31979  2009      Weston, WY  56045                               14

[31980 rows x 4 columns]

In [109]:
## Adding the Resident_population_Asian_alone column with the other data

df5["Resident_population_Asian_alone"] = df11["Resident_population_Asian_alone"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent,Resident_population_American_Indian_and_Alaska_Native_alone,Resident_population_American_Indian_and_Alaska_Native_alone_percent,Resident_population_Asian_alone
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7,2675900,0.9,10687312
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1,23038,0.5,32446
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2,198,0.5,204
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4,823,0.6,547
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4,131,0.5,87
...,...,...,...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5,538,1.3,330
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6,117,0.6,174
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3,241,1.2,80
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2,66,0.8,62
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3,109,1.6,14

In [110]:
r9b = pd.read_excel("RHI/RHI01.xls", "Sheet9")
print(r9b.shape, "\n")
print(list(r9b.columns))
r9b.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI420204F', 'RHI420204D', 'RHI420204N1', 'RHI420204N2', 'RHI420205F', 'RHI420205D', 'RHI420205N1', 'RHI420205N2', 'RHI420206F', 'RHI420206D', 'RHI420206N1', 'RHI420206N2', 'RHI420207F', 'RHI420207D', 'RHI420207N1', 'RHI420207N2', 'RHI420208F', 'RHI420208D', 'RHI420208N1', 'RHI420208N2', 'RHI420209F', 'RHI420209D', 'RHI420209N1', 'RHI420209N2', 'RHI425200F', 'RHI425200D', 'RHI425200N1', 'RHI425200N2', 'RHI425201F', 'RHI425201D', 'RHI425201N1', 'RHI425201N2', 'RHI425202F', 'RHI425202D', 'RHI425202N1', 'RHI425202N2', 'RHI425203F', 'RHI425203D', 'RHI425203N1', 'RHI425203N2']

,Areaname,STCOU,RHI420204F,RHI420204D,RHI420204N1,RHI420204N2,RHI420205F,RHI420205D,RHI420205N1,RHI420205N2,...,RHI425201N1,RHI425201N2,RHI425202F,RHI425202D,RHI425202N1,RHI425202N2,RHI425203F,RHI425203D,RHI425203N1,RHI425203N2
0,UNITED STATES,0,0,12199747,0,0,0,12571228,0,0,...,0,0,0,4.0,0,0,0,4.1,0,0
1,ALABAMA,1000,0,38789,0,0,0,41001,0,0,...,0,0,0,0.8,0,0,0,0.8,0,0

In [111]:
##Column descriptions: Sheet 9b

#### Areaname: County name
#### STCOU: GEOID
#### RHI425200D: Resident population: Asian alone, percent (July 1 - estimate) 2000
#### RHI425201D: Resident population: Asian alone, percent (July 1 - estimate) 2001
#### RHI425202D: Resident population: Asian alone, percent (July 1 - estimate) 2002
#### RHI425203D: Resident population: Asian alone, percent (July 1 - estimate) 2003

#Columns to drop in sheet 9b
rcols_drop_9b = ['RHI420204F', 'RHI420204D', 'RHI420204N1', 'RHI420204N2', 'RHI420205F', 
                 'RHI420205D', 'RHI420205N1', 'RHI420205N2', 'RHI420206F', 'RHI420206D', 'RHI420206N1', 
                 'RHI420206N2', 'RHI420207F', 'RHI420207D', 'RHI420207N1', 'RHI420207N2', 'RHI420208F', 
                 'RHI420208D', 'RHI420208N1', 'RHI420208N2', 'RHI420209F', 'RHI420209D', 'RHI420209N1', 
                 'RHI420209N2', 'RHI425200F', 'RHI425200N1', 'RHI425200N2', 'RHI425201F', 
                 'RHI425201N1', 'RHI425201N2', 'RHI425202F', 'RHI425202N1', 
                 'RHI425202N2', 'RHI425203F', 'RHI425203N1', 'RHI425203N2']

r9b = r9b.drop(columns = rcols_drop_9b, axis = 1) 
r9b.head(5)

        Areaname  STCOU  RHI425200D  RHI425201D  RHI425202D  RHI425203D
0  UNITED STATES      0         3.8         3.9         4.0         4.1
1        ALABAMA   1000         0.7         0.7         0.8         0.8
2    Autauga, AL   1001         0.5         0.5         0.5         0.5
3    Baldwin, AL   1003         0.4         0.4         0.4         0.3
4    Barbour, AL   1005         0.3         0.3         0.3         0.3

In [112]:
r10 = pd.read_excel("RHI/RHI01.xls", "Sheet10")
print(r10.shape, "\n")
print(list(r10.columns))
r10.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI425204F', 'RHI425204D', 'RHI425204N1', 'RHI425204N2', 'RHI425205F', 'RHI425205D', 'RHI425205N1', 'RHI425205N2', 'RHI425206F', 'RHI425206D', 'RHI425206N1', 'RHI425206N2', 'RHI425207F', 'RHI425207D', 'RHI425207N1', 'RHI425207N2', 'RHI425208F', 'RHI425208D', 'RHI425208N1', 'RHI425208N2', 'RHI425209F', 'RHI425209D', 'RHI425209N1', 'RHI425209N2', 'RHI500200F', 'RHI500200D', 'RHI500200N1', 'RHI500200N2', 'RHI500210F', 'RHI500210D', 'RHI500210N1', 'RHI500210N2', 'RHI505210F', 'RHI505210D', 'RHI505210N1', 'RHI505210N2', 'RHI510200F', 'RHI510200D', 'RHI510200N1', 'RHI510200N2']

,Areaname,STCOU,RHI425204F,RHI425204D,RHI425204N1,RHI425204N2,RHI425205F,RHI425205D,RHI425205N1,RHI425205N2,...,RHI500210N1,RHI500210N2,RHI505210F,RHI505210D,RHI505210N1,RHI505210N2,RHI510200F,RHI510200D,RHI510200N1,RHI510200N2
0,UNITED STATES,0,0,4.2,0,0,0,4.3,0,0,...,0,0,0,0.2,0,0,0,462536,0,0
1,ALABAMA,1000,0,0.9,0,0,0,0.9,0,0,...,0,0,0,0.1,0,0,0,1534,0,0

In [113]:
##Column descriptions: Sheet 10

#### Areaname: County name
#### STCOU: GEOID
#### RHI425204D: Resident population: Asian alone, percent (July 1 - estimate) 2004
#### RHI425205D: Resident population: Asian alone, percent (July 1 - estimate) 2005
#### RHI425206D: Resident population: Asian alone, percent (July 1 - estimate) 2006
#### RHI425207D: Resident population: Asian alone, percent (July 1 - estimate) 2007
#### RHI425208D: Resident population: Asian alone, percent (July 1 - estimate) 2008
#### RHI425209D: Resident population: Asian alone, percent (July 1 - estimate) 2009

#Columns to drop in sheet 9
rcols_drop_10 = ['RHI425204F', 'RHI425204N1', 'RHI425204N2', 'RHI425205F', 
                 'RHI425205N1', 'RHI425205N2', 'RHI425206F', 'RHI425206N1', 
                 'RHI425206N2', 'RHI425207F', 'RHI425207N1', 'RHI425207N2', 'RHI425208F', 
                 'RHI425208N1', 'RHI425208N2', 'RHI425209F', 'RHI425209N1', 
                 'RHI425209N2', 'RHI500200F', 'RHI500200D', 'RHI500200N1', 'RHI500200N2', 'RHI500210F', 
                 'RHI500210D', 'RHI500210N1', 'RHI500210N2', 'RHI505210F', 'RHI505210D', 'RHI505210N1', 
                 'RHI505210N2', 'RHI510200F', 'RHI510200D', 'RHI510200N1', 'RHI510200N2']

r10 = r10.drop(columns = rcols_drop_10, axis = 1) 
r10.head(5)

,Areaname,STCOU,RHI425204D,RHI425205D,RHI425206D,RHI425207D,RHI425208D,RHI425209D
0,UNITED STATES,0,4.2,4.3,4.3,4.4,4.5,4.6
1,ALABAMA,1000,0.9,0.9,0.9,1.0,1.0,1.0
2,"Autauga, AL",1001,0.6,0.6,0.6,0.6,0.6,0.6
3,"Baldwin, AL",1003,0.5,0.5,0.5,0.5,0.6,0.6
4,"Barbour, AL",1005,0.3,0.3,0.3,0.3,0.3,0.3

In [114]:
df12 = pd.DataFrame() #For Resident population: Asian alone, percent (July 1 - estimate)

rlst9b = ['RHI425200D', 'RHI425201D', 'RHI425202D', 'RHI425203D']
    
for it9b in rlst9b:
    
    if it9b[-4] == '8':
        year = '19' + it9b[-3:-1]
    elif it9b[-4] == '9':
        year = '19' + it9b[-3:-1]
    else: 
        year = '20' + it9b[-3:-1]
        
    temp_df = r9b[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Asian_alone_percent', r9b[it9b])

    df12 = df12.append(temp_df, ignore_index=True) 
        
rlst10 = ['RHI425204D', 'RHI425205D', 'RHI425206D', 'RHI425207D', 'RHI425208D', 'RHI425209D']
    
for it10 in rlst10:
    
    if it10[-4] == '8':
        year = '19' + it10[-3:-1]
    elif it10[-4] == '9':
        year = '19' + it10[-3:-1]
    else: 
        year = '20' + it10[-3:-1]
        
    temp_df = r10[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Asian_alone_percent', r10[it10])

    df12 = df12.append(temp_df, ignore_index=True) 

df12

       YEAR        Areaname  STCOU  Resident_population_Asian_alone_percent
0      2000   UNITED STATES      0                                      3.8
1      2000         ALABAMA   1000                                      0.7
2      2000     Autauga, AL   1001                                      0.5
3      2000     Baldwin, AL   1003                                      0.4
4      2000     Barbour, AL   1005                                      0.3
...     ...             ...    ...                                      ...
31975  2009  Sweetwater, WY  56037                                      0.8
31976  2009       Teton, WY  56039                                      0.8
31977  2009       Uinta, WY  56041                                      0.4
31978  2009    Washakie, WY  56043                                      0.8
31979  2009      Weston, WY  56045                                      0.2

[31980 rows x 4 columns]

In [115]:
## Adding the Resident_population_Asian_alone_percent column with the other data

df5["Resident_population_Asian_alone_percent"] = df12["Resident_population_Asian_alone_percent"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent,Resident_population_American_Indian_and_Alaska_Native_alone,Resident_population_American_Indian_and_Alaska_Native_alone_percent,Resident_population_Asian_alone,Resident_population_Asian_alone_percent
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7,2675900,0.9,10687312,3.8
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1,23038,0.5,32446,0.7
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2,198,0.5,204,0.5
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4,823,0.6,547,0.4
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4,131,0.5,87,0.3
...,...,...,...,...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5,538,1.3,330,0.8
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6,117,0.6,174,0.8
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3,241,1.2,80,0.4
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2,66,0.8,62,0.8
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3,109,1.6,14,0.2

In [116]:
ra1 = pd.read_excel("RHI/RHI02.xls", "Sheet1")
print(ra1.shape, "\n")
print(list(ra1.columns))
ra1.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI520200F', 'RHI520200D', 'RHI520200N1', 'RHI520200N2', 'RHI520201F', 'RHI520201D', 'RHI520201N1', 'RHI520201N2', 'RHI520202F', 'RHI520202D', 'RHI520202N1', 'RHI520202N2', 'RHI520203F', 'RHI520203D', 'RHI520203N1', 'RHI520203N2', 'RHI520204F', 'RHI520204D', 'RHI520204N1', 'RHI520204N2', 'RHI520205F', 'RHI520205D', 'RHI520205N1', 'RHI520205N2', 'RHI520206F', 'RHI520206D', 'RHI520206N1', 'RHI520206N2', 'RHI520207F', 'RHI520207D', 'RHI520207N1', 'RHI520207N2', 'RHI520208F', 'RHI520208D', 'RHI520208N1', 'RHI520208N2', 'RHI520209F', 'RHI520209D', 'RHI520209N1', 'RHI520209N2']

,Areaname,STCOU,RHI520200F,RHI520200D,RHI520200N1,RHI520200N2,RHI520201F,RHI520201D,RHI520201N1,RHI520201N2,...,RHI520207N1,RHI520207N2,RHI520208F,RHI520208D,RHI520208N1,RHI520208N2,RHI520209F,RHI520209D,RHI520209N1,RHI520209N2
0,UNITED STATES,0,0,465614,0,0,0,478607,0,0,...,0,0,0,565856,0,0,0,578353,0,0
1,ALABAMA,1000,0,1531,0,0,0,1594,0,0,...,0,0,0,2124,0,0,0,2226,0,0

In [117]:
##Column descriptions: File 2, Sheet 1 

#### Areaname: County name
#### STCOU: GEOID
#### RHI520200D: Resident population: Native Hawaiian and Other Pacific Islander alone (July 1 - estimate) 2000
#### RHI520201D: Resident population: Native Hawaiian and Other Pacific Islander alone (July 1 - estimate) 2001
#### RHI520202D: Resident population: Native Hawaiian and Other Pacific Islander alone (July 1 - estimate) 2002
#### RHI520203D: Resident population: Native Hawaiian and Other Pacific Islander alone (July 1 - estimate) 2003
#### RHI520204D: Resident population: Native Hawaiian and Other Pacific Islander alone (July 1 - estimate) 2004
#### RHI520205D: Resident population: Native Hawaiian and Other Pacific Islander alone (July 1 - estimate) 2005
#### RHI520206D: Resident population: Native Hawaiian and Other Pacific Islander alone (July 1 - estimate) 2006
#### RHI520207D: Resident population: Native Hawaiian and Other Pacific Islander alone (July 1 - estimate) 2007
#### RHI520208D: Resident population: Native Hawaiian and Other Pacific Islander alone (July 1 - estimate) 2008
#### RHI520209D: Resident population: Native Hawaiian and Other Pacific Islander alone (July 1 - estimate) 2009

#Columns to drop in sheet 1
racols_drop_1 = ['RHI520200F', 'RHI520200N1', 'RHI520200N2', 'RHI520201F', 
                 'RHI520201N1', 'RHI520201N2', 'RHI520202F', 'RHI520202N1', 
                 'RHI520202N2', 'RHI520203F', 'RHI520203N1', 'RHI520203N2', 'RHI520204F', 
                 'RHI520204N1', 'RHI520204N2', 'RHI520205F', 'RHI520205N1', 
                 'RHI520205N2', 'RHI520206F', 'RHI520206N1', 'RHI520206N2', 'RHI520207F', 
                 'RHI520207N1', 'RHI520207N2', 'RHI520208F', 'RHI520208N1', 
                 'RHI520208N2', 'RHI520209F', 'RHI520209N1', 'RHI520209N2']

ra1 = ra1.drop(columns = racols_drop_1, axis = 1) 
ra1.head(5)

,Areaname,STCOU,RHI520200D,RHI520201D,RHI520202D,RHI520203D,RHI520204D,RHI520205D,RHI520206D,RHI520207D,RHI520208D,RHI520209D
0,UNITED STATES,0,465614,478607,490921,502095,514587,527238,539999,552912,565856,578353
1,ALABAMA,1000,1531,1594,1661,1710,1785,1851,1946,2033,2124,2226
2,"Autauga, AL",1001,13,14,14,14,14,14,15,15,15,15
3,"Baldwin, AL",1003,38,38,38,38,39,41,42,44,46,47
4,"Barbour, AL",1005,9,9,9,10,10,9,9,9,9,9

In [118]:
df13 = pd.DataFrame() #For Resident population: Native Hawaiian and Other Pacific Islander alone (July 1 - estimate)

ralst1 = ['RHI520200D', 'RHI520201D', 'RHI520202D', 'RHI520203D', 'RHI520204D', 'RHI520205D', 'RHI520206D', 
          'RHI520207D', 'RHI520208D', 'RHI520209D']
    
for item_r1 in ralst1:
    
    if item_r1[-4] == '8':
        year = '19' + item_r1[-3:-1]
    elif item_r1[-4] == '9':
        year = '19' + item_r1[-3:-1]
    else: 
        year = '20' + item_r1[-3:-1]
        
    temp_df = ra1[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone', ra1[item_r1])

    df13 = df13.append(temp_df, ignore_index=True) 
        
df13

,YEAR,Areaname,STCOU,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone
0,2000,UNITED STATES,0,465614
1,2000,ALABAMA,1000,1531
2,2000,"Autauga, AL",1001,13
3,2000,"Baldwin, AL",1003,38
4,2000,"Barbour, AL",1005,9
...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,20
31976,2009,"Teton, WY",56039,6
31977,2009,"Uinta, WY",56041,14
31978,2009,"Washakie, WY",56043,2
31979,2009,"Weston, WY",56045,1

In [119]:
## Adding the Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone column with the other data

df5["Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone"] = df13["Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent,Resident_population_American_Indian_and_Alaska_Native_alone,Resident_population_American_Indian_and_Alaska_Native_alone_percent,Resident_population_Asian_alone,Resident_population_Asian_alone_percent,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7,2675900,0.9,10687312,3.8,465614
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1,23038,0.5,32446,0.7,1531
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2,198,0.5,204,0.5,13
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4,823,0.6,547,0.4,38
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4,131,0.5,87,0.3,9
...,...,...,...,...,...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5,538,1.3,330,0.8,20
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6,117,0.6,174,0.8,6
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3,241,1.2,80,0.4,14
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2,66,0.8,62,0.8,2
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3,109,1.6,14,0.2,1

In [125]:
ra2 = pd.read_excel("RHI/RHI02.xls", "Sheet2")
print(ra2.shape, "\n")
print(list(ra2.columns))
ra2.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI525200F', 'RHI525200D', 'RHI525200N1', 'RHI525200N2', 'RHI525201F', 'RHI525201D', 'RHI525201N1', 'RHI525201N2', 'RHI525202F', 'RHI525202D', 'RHI525202N1', 'RHI525202N2', 'RHI525203F', 'RHI525203D', 'RHI525203N1', 'RHI525203N2', 'RHI525204F', 'RHI525204D', 'RHI525204N1', 'RHI525204N2', 'RHI525205F', 'RHI525205D', 'RHI525205N1', 'RHI525205N2', 'RHI525206F', 'RHI525206D', 'RHI525206N1', 'RHI525206N2', 'RHI525207F', 'RHI525207D', 'RHI525207N1', 'RHI525207N2', 'RHI525208F', 'RHI525208D', 'RHI525208N1', 'RHI525208N2', 'RHI525209F', 'RHI525209D', 'RHI525209N1', 'RHI525209N2']

,Areaname,STCOU,RHI525200F,RHI525200D,RHI525200N1,RHI525200N2,RHI525201F,RHI525201D,RHI525201N1,RHI525201N2,...,RHI525207N1,RHI525207N2,RHI525208F,RHI525208D,RHI525208N1,RHI525208N2,RHI525209F,RHI525209D,RHI525209N1,RHI525209N2
0,UNITED STATES,0,0,0.2,0,0,0,0.2,0,0,...,0,0,0,0.2,0,0,0,0.2,0,0
1,ALABAMA,1000,7,0.0,0,0,7,0.0,0,0,...,0,0,7,0.0,0,0,7,0.0,0,0

In [126]:
##Column descriptions: File 2, Sheet 2 

#### Areaname: County name
#### STCOU: GEOID
#### RHI525200D: Resident population: Native Hawaiian and Other Pacific Islander alone, percent (July 1 - estimate) 2000
#### RHI525201D: Resident population: Native Hawaiian and Other Pacific Islander alone, percent (July 1 - estimate) 2001
#### RHI525202D: Resident population: Native Hawaiian and Other Pacific Islander alone, percent (July 1 - estimate) 2002
#### RHI525203D: Resident population: Native Hawaiian and Other Pacific Islander alone, percent (July 1 - estimate) 2003
#### RHI525204D: Resident population: Native Hawaiian and Other Pacific Islander alone, percent (July 1 - estimate) 2004
####Â RHI525205D: Resident population: Native Hawaiian and Other Pacific Islander alone, percent (July 1 - estimate) 2005
####Â RHI525206D: Resident population: Native Hawaiian and Other Pacific Islander alone, percent (July 1 - estimate) 2006
#### RHI525207D: Resident population: Native Hawaiian and Other Pacific Islander alone, percent (July 1 - estimate) 2007
#### RHI525208D: Resident population: Native Hawaiian and Other Pacific Islander alone, percent (July 1 - estimate) 2008
#### RHI525209D: Resident population: Native Hawaiian and Other Pacific Islander alone, percent (July 1 - estimate) 2009

#Columns to drop in sheet 1
racols_drop_2 = ['RHI525200F', 'RHI525200N1', 'RHI525200N2', 'RHI525201F', 
                 'RHI525201N1', 'RHI525201N2', 'RHI525202F','RHI525202N1', 
                 'RHI525202N2', 'RHI525203F', 'RHI525203N1', 'RHI525203N2', 'RHI525204F', 
                 'RHI525204N1', 'RHI525204N2', 'RHI525205F', 'RHI525205N1', 
                 'RHI525205N2', 'RHI525206F', 'RHI525206N1', 'RHI525206N2', 'RHI525207F', 
                 'RHI525207N1', 'RHI525207N2', 'RHI525208F', 'RHI525208N1', 
                 'RHI525208N2', 'RHI525209F', 'RHI525209N1', 'RHI525209N2']

ra2 = ra2.drop(columns = racols_drop_2, axis = 1) 
ra2.head(5)

,Areaname,STCOU,RHI525200D,RHI525201D,RHI525202D,RHI525203D,RHI525204D,RHI525205D,RHI525206D,RHI525207D,RHI525208D,RHI525209D
0,UNITED STATES,0,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
1,ALABAMA,1000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"Autauga, AL",1001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"Baldwin, AL",1003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"Barbour, AL",1005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [127]:
ra2.columns

Index(['Areaname', 'STCOU', 'RHI525200D', 'RHI525201D', 'RHI525202D',
       'RHI525203D', 'RHI525204D', 'RHI525205D', 'RHI525206D', 'RHI525207D',
       'RHI525208D', 'RHI525209D'],
      dtype='object')

In [128]:
df14 = pd.DataFrame() #For Resident population: Native Hawaiian and Other Pacific Islander alone (July 1 - estimate)

ralst2 = ['RHI525200D', 'RHI525201D', 'RHI525202D',
       'RHI525203D', 'RHI525204D', 'RHI525205D', 'RHI525206D', 'RHI525207D',
       'RHI525208D', 'RHI525209D']
    
for item_r2 in ralst2:
    
    if item_r2[-4] == '8':
        year = '19' + item_r2[-3:-1]
    elif item_r2[-4] == '9':
        year = '19' + item_r2[-3:-1]
    else: 
        year = '20' + item_r2[-3:-1]
        
    temp_df = ra2[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone_percent', ra2[item_r2])

    df14 = df14.append(temp_df, ignore_index=True) 
        
df14

,YEAR,Areaname,STCOU,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone_percent
0,2000,UNITED STATES,0,0.2
1,2000,ALABAMA,1000,0.0
2,2000,"Autauga, AL",1001,0.0
3,2000,"Baldwin, AL",1003,0.0
4,2000,"Barbour, AL",1005,0.0
...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,0.0
31976,2009,"Teton, WY",56039,0.0
31977,2009,"Uinta, WY",56041,0.1
31978,2009,"Washakie, WY",56043,0.0
31979,2009,"Weston, WY",56045,0.0

In [129]:
df5["Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone_percent"] = df14["Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone_percent"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent,Resident_population_American_Indian_and_Alaska_Native_alone,Resident_population_American_Indian_and_Alaska_Native_alone_percent,Resident_population_Asian_alone,Resident_population_Asian_alone_percent,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone_percent
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7,2675900,0.9,10687312,3.8,465614,0.2
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1,23038,0.5,32446,0.7,1531,0.0
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2,198,0.5,204,0.5,13,0.0
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4,823,0.6,547,0.4,38,0.0
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4,131,0.5,87,0.3,9,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5,538,1.3,330,0.8,20,0.0
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6,117,0.6,174,0.8,6,0.0
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3,241,1.2,80,0.4,14,0.1
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2,66,0.8,62,0.8,2,0.0
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3,109,1.6,14,0.2,1,0.0

In [131]:
ra3a = pd.read_excel("RHI/RHI02.xls", "Sheet3")
print(ra3a.shape, "\n")
print(list(ra3a.columns))
ra3a.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI600200F', 'RHI600200D', 'RHI600200N1', 'RHI600200N2', 'RHI600210F', 'RHI600210D', 'RHI600210N1', 'RHI600210N2', 'RHI605210F', 'RHI605210D', 'RHI605210N1', 'RHI605210N2', 'RHI610200F', 'RHI610200D', 'RHI610200N1', 'RHI610200N2', 'RHI620200F', 'RHI620200D', 'RHI620200N1', 'RHI620200N2', 'RHI620201F', 'RHI620201D', 'RHI620201N1', 'RHI620201N2', 'RHI620202F', 'RHI620202D', 'RHI620202N1', 'RHI620202N2', 'RHI620203F', 'RHI620203D', 'RHI620203N1', 'RHI620203N2', 'RHI620204F', 'RHI620204D', 'RHI620204N1', 'RHI620204N2', 'RHI620205F', 'RHI620205D', 'RHI620205N1', 'RHI620205N2']

,Areaname,STCOU,RHI600200F,RHI600200D,RHI600200N1,RHI600200N2,RHI600210F,RHI600210D,RHI600210N1,RHI600210N2,...,RHI620203N1,RHI620203N2,RHI620204F,RHI620204D,RHI620204N1,RHI620204N2,RHI620205F,RHI620205D,RHI620205N1,RHI620205N2
0,UNITED STATES,0,0,3897680,0,0,0,9009073,0,0,...,0,0,0,4513706,0,0,0,4666223,0,0
1,ALABAMA,1000,0,36020,0,0,0,71251,0,0,...,0,0,0,42297,0,0,0,44120,0,0

In [132]:
##Column descriptions: File 2, Sheet 3

#### Areaname: County name
#### STCOU: GEOID
#### RHI620200D: Resident population: Two or more races (July 1 - estimate) 2000
#### RHI620201D: Resident population: Two or more races (July 1 - estimate) 2001
#### RHI620202D: Resident population: Two or more races (July 1 - estimate) 2002
#### RHI620203D: Resident population: Two or more races (July 1 - estimate) 2003
#### RHI620204D: Resident population: Two or more races (July 1 - estimate) 2004
#### RHI620205D: Resident population: Two or more races (July 1 - estimate) 2005

#Columns to drop in sheet 3
racols_drop_3a = ['RHI600200F', 'RHI600200D', 'RHI600200N1', 'RHI600200N2', 'RHI600210F', 
                  'RHI600210D', 'RHI600210N1', 'RHI600210N2', 'RHI605210F', 'RHI605210D', 'RHI605210N1', 
                  'RHI605210N2', 'RHI610200F', 'RHI610200D', 'RHI610200N1', 'RHI610200N2', 'RHI620200F', 
                  'RHI620200N1', 'RHI620200N2', 'RHI620201F', 'RHI620201N1', 
                  'RHI620201N2', 'RHI620202F', 'RHI620202N1', 'RHI620202N2', 'RHI620203F', 
                  'RHI620203N1', 'RHI620203N2', 'RHI620204F', 'RHI620204N1', 
                  'RHI620204N2', 'RHI620205F', 'RHI620205N1', 'RHI620205N2']


ra3a = ra3a.drop(columns = racols_drop_3a, axis = 1) 
ra3a.head(5)

,Areaname,STCOU,RHI620200D,RHI620201D,RHI620202D,RHI620203D,RHI620204D,RHI620205D
0,UNITED STATES,0,3932871,4078120,4220880,4362968,4513706,4666223
1,ALABAMA,1000,36320,37825,39188,40675,42297,44120
2,"Autauga, AL",1001,350,363,406,418,461,493
3,"Baldwin, AL",1003,1171,1229,1291,1343,1402,1504
4,"Barbour, AL",1005,175,181,189,197,202,208

In [135]:
ra3b = pd.read_excel("RHI/RHI02.xls", "Sheet4")
print(ra3b.shape, "\n")
print(list(ra3b.columns))
ra3b.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI620206F', 'RHI620206D', 'RHI620206N1', 'RHI620206N2', 'RHI620207F', 'RHI620207D', 'RHI620207N1', 'RHI620207N2', 'RHI620208F', 'RHI620208D', 'RHI620208N1', 'RHI620208N2', 'RHI620209F', 'RHI620209D', 'RHI620209N1', 'RHI620209N2', 'RHI625200F', 'RHI625200D', 'RHI625200N1', 'RHI625200N2', 'RHI625201F', 'RHI625201D', 'RHI625201N1', 'RHI625201N2', 'RHI625202F', 'RHI625202D', 'RHI625202N1', 'RHI625202N2', 'RHI625203F', 'RHI625203D', 'RHI625203N1', 'RHI625203N2', 'RHI625204F', 'RHI625204D', 'RHI625204N1', 'RHI625204N2', 'RHI625205F', 'RHI625205D', 'RHI625205N1', 'RHI625205N2']

,Areaname,STCOU,RHI620206F,RHI620206D,RHI620206N1,RHI620206N2,RHI620207F,RHI620207D,RHI620207N1,RHI620207N2,...,RHI625203N1,RHI625203N2,RHI625204F,RHI625204D,RHI625204N1,RHI625204N2,RHI625205F,RHI625205D,RHI625205N1,RHI625205N2
0,UNITED STATES,0,0,4825157,0,0,0,4992741,0,0,...,0,0,0,1.5,0,0,0,1.6,0,0
1,ALABAMA,1000,0,46036,0,0,0,47966,0,0,...,0,0,0,0.9,0,0,0,1.0,0,0

In [136]:
##Column descriptions: File 2, Sheet 4

#### Areaname: County name
#### STCOU: GEOID
#### RHI620206D: Resident population: Two or more races (July 1 - estimate) 2006
####Â RHI620207D: Resident population: Two or more races (July 1 - estimate) 2007
#### RHI620208D: Resident population: Two or more races (July 1 - estimate) 2008
#### RHI620209D: Resident population: Two or more races (July 1 - estimate) 2009

#Columns to drop in sheet 4
racols_drop_3b = ['RHI620206F', 'RHI620206N1', 'RHI620206N2', 'RHI620207F', 
                  'RHI620207N1', 'RHI620207N2', 'RHI620208F', 'RHI620208N1', 
                  'RHI620208N2', 'RHI620209F', 'RHI620209N1', 'RHI620209N2', 'RHI625200F', 
                  'RHI625200D', 'RHI625200N1', 'RHI625200N2', 'RHI625201F', 'RHI625201D', 'RHI625201N1', 
                  'RHI625201N2', 'RHI625202F', 'RHI625202D', 'RHI625202N1', 'RHI625202N2', 'RHI625203F', 
                  'RHI625203D', 'RHI625203N1', 'RHI625203N2', 'RHI625204F', 'RHI625204D', 'RHI625204N1', 
                  'RHI625204N2', 'RHI625205F', 'RHI625205D', 'RHI625205N1', 'RHI625205N2']


ra3b = ra3b.drop(columns = racols_drop_3b, axis = 1) 
ra3b.head(5)

        Areaname  STCOU  RHI620206D  RHI620207D  RHI620208D  RHI620209D
0  UNITED STATES      0     4825157     4992741     5158692     5323506
1        ALABAMA   1000       46036       47966       50176       51776
2    Autauga, AL   1001         515         544         567         587
3    Baldwin, AL   1003        1601        1678        1780        1838
4    Barbour, AL   1005         216         231         247         250

In [141]:
ra3b.columns

Index(['Areaname', 'STCOU', 'RHI620206D', 'RHI620207D', 'RHI620208D',
       'RHI620209D'],
      dtype='object')

In [142]:
df15 = pd.DataFrame() #For Resident population: Resident population: Two or more races (July 1 - estimate)

ralst3a = ['RHI620200D', 'RHI620201D', 'RHI620202D',
       'RHI620203D', 'RHI620204D', 'RHI620205D']
    
for item_r3a in ralst3a:
    
    if item_r3a[-4] == '8':
        year = '19' + item_r3a[-3:-1]
    elif item_r3a[-4] == '9':
        year = '19' + item_r3a[-3:-1]
    else: 
        year = '20' + item_r3a[-3:-1]
        
    temp_df = ra3a[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Two_or_more_races', ra3a[item_r3a])

    df15 = df15.append(temp_df, ignore_index=True) 

ralst3b = ['RHI620206D', 'RHI620207D', 'RHI620208D',
       'RHI620209D']
    
for item_r3b in ralst3b:
    
    if item_r3b[-4] == '8':
        year = '19' + item_r3b[-3:-1]
    elif item_r3b[-4] == '9':
        year = '19' + item_r3b[-3:-1]
    else: 
        year = '20' + item_r3b[-3:-1]
        
    temp_df = ra3b[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Two_or_more_races', ra3b[item_r3b])

    df15 = df15.append(temp_df, ignore_index=True) 
        
df15

       YEAR        Areaname  STCOU  Resident_population_Two_or_more_races
0      2000   UNITED STATES      0                                3932871
1      2000         ALABAMA   1000                                  36320
2      2000     Autauga, AL   1001                                    350
3      2000     Baldwin, AL   1003                                   1171
4      2000     Barbour, AL   1005                                    175
...     ...             ...    ...                                    ...
31975  2009  Sweetwater, WY  56037                                    733
31976  2009       Teton, WY  56039                                    236
31977  2009       Uinta, WY  56041                                    261
31978  2009    Washakie, WY  56043                                    128
31979  2009      Weston, WY  56045                                    111

[31980 rows x 4 columns]

In [143]:
df5["Resident_population_Two_or_more_races"] = df15["Resident_population_Two_or_more_races"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent,Resident_population_American_Indian_and_Alaska_Native_alone,Resident_population_American_Indian_and_Alaska_Native_alone_percent,Resident_population_Asian_alone,Resident_population_Asian_alone_percent,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone_percent,Resident_population_Two_or_more_races
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7,2675900,0.9,10687312,3.8,465614,0.2,3932871
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1,23038,0.5,32446,0.7,1531,0.0,36320
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2,198,0.5,204,0.5,13,0.0,350
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4,823,0.6,547,0.4,38,0.0,1171
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4,131,0.5,87,0.3,9,0.0,175
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5,538,1.3,330,0.8,20,0.0,733
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6,117,0.6,174,0.8,6,0.0,236
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3,241,1.2,80,0.4,14,0.1,261
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2,66,0.8,62,0.8,2,0.0,128
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3,109,1.6,14,0.2,1,0.0,111

In [146]:
ra4a = pd.read_excel("RHI/RHI02.xls", "Sheet4")
print(ra4a.shape, "\n")
print(list(ra4a.columns))
ra4a.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI620206F', 'RHI620206D', 'RHI620206N1', 'RHI620206N2', 'RHI620207F', 'RHI620207D', 'RHI620207N1', 'RHI620207N2', 'RHI620208F', 'RHI620208D', 'RHI620208N1', 'RHI620208N2', 'RHI620209F', 'RHI620209D', 'RHI620209N1', 'RHI620209N2', 'RHI625200F', 'RHI625200D', 'RHI625200N1', 'RHI625200N2', 'RHI625201F', 'RHI625201D', 'RHI625201N1', 'RHI625201N2', 'RHI625202F', 'RHI625202D', 'RHI625202N1', 'RHI625202N2', 'RHI625203F', 'RHI625203D', 'RHI625203N1', 'RHI625203N2', 'RHI625204F', 'RHI625204D', 'RHI625204N1', 'RHI625204N2', 'RHI625205F', 'RHI625205D', 'RHI625205N1', 'RHI625205N2']

,Areaname,STCOU,RHI620206F,RHI620206D,RHI620206N1,RHI620206N2,RHI620207F,RHI620207D,RHI620207N1,RHI620207N2,...,RHI625203N1,RHI625203N2,RHI625204F,RHI625204D,RHI625204N1,RHI625204N2,RHI625205F,RHI625205D,RHI625205N1,RHI625205N2
0,UNITED STATES,0,0,4825157,0,0,0,4992741,0,0,...,0,0,0,1.5,0,0,0,1.6,0,0
1,ALABAMA,1000,0,46036,0,0,0,47966,0,0,...,0,0,0,0.9,0,0,0,1.0,0,0

In [147]:
##Column descriptions: File 2, Sheet 4

#### Areaname: County name
#### STCOU: GEOID
#### RHI625200D: Resident population: Two or more races, percent (July 1 - estimate) 2000
#### RHI625201D: Resident population: Two or more races, percent (July 1 - estimate) 2001
#### RHI625202D: Resident population: Two or more races, percent (July 1 - estimate) 2002
#### RHI625203D: Resident population: Two or more races, percent (July 1 - estimate) 2003
#### RHI625204D: Resident population: Two or more races, percent (July 1 - estimate) 2004
#### RHI625205D: Resident population: Two or more races, percent (July 1 - estimate) 2005

#Columns to drop in sheet 4
racols_drop_4a = ['RHI620206F', 'RHI620206D', 'RHI620206N1', 'RHI620206N2', 'RHI620207F', 
                  'RHI620207D', 'RHI620207N1', 'RHI620207N2', 'RHI620208F', 'RHI620208D', 'RHI620208N1', 
                  'RHI620208N2', 'RHI620209F', 'RHI620209D', 'RHI620209N1', 'RHI620209N2', 'RHI625200F', 
                  'RHI625200N1', 'RHI625200N2', 'RHI625201F', 'RHI625201N1', 
                  'RHI625201N2', 'RHI625202F', 'RHI625202N1', 'RHI625202N2', 'RHI625203F', 
                  'RHI625203N1', 'RHI625203N2', 'RHI625204F', 'RHI625204N1', 
                  'RHI625204N2', 'RHI625205F', 'RHI625205N1', 'RHI625205N2']


ra4a = ra4a.drop(columns = racols_drop_4a, axis = 1) 
ra4a.head(5)

,Areaname,STCOU,RHI625200D,RHI625201D,RHI625202D,RHI625203D,RHI625204D,RHI625205D
0,UNITED STATES,0,1.4,1.4,1.5,1.5,1.5,1.6
1,ALABAMA,1000,0.8,0.8,0.9,0.9,0.9,1.0
2,"Autauga, AL",1001,0.8,0.8,0.9,0.9,1.0,1.0
3,"Baldwin, AL",1003,0.8,0.8,0.9,0.9,0.9,0.9
4,"Barbour, AL",1005,0.6,0.6,0.6,0.7,0.7,0.7

In [148]:
ra5a = pd.read_excel("RHI/RHI02.xls", "Sheet5")
print(ra5a.shape, "\n")
print(list(ra5a.columns))
ra5a.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI625206F', 'RHI625206D', 'RHI625206N1', 'RHI625206N2', 'RHI625207F', 'RHI625207D', 'RHI625207N1', 'RHI625207N2', 'RHI625208F', 'RHI625208D', 'RHI625208N1', 'RHI625208N2', 'RHI625209F', 'RHI625209D', 'RHI625209N1', 'RHI625209N2', 'RHI700200F', 'RHI700200D', 'RHI700200N1', 'RHI700200N2', 'RHI700210F', 'RHI700210D', 'RHI700210N1', 'RHI700210N2', 'RHI705210F', 'RHI705210D', 'RHI705210N1', 'RHI705210N2', 'RHI710200F', 'RHI710200D', 'RHI710200N1', 'RHI710200N2', 'RHI720200F', 'RHI720200D', 'RHI720200N1', 'RHI720200N2', 'RHI720201F', 'RHI720201D', 'RHI720201N1', 'RHI720201N2']

,Areaname,STCOU,RHI625206F,RHI625206D,RHI625206N1,RHI625206N2,RHI625207F,RHI625207D,RHI625207N1,RHI625207N2,...,RHI710200N1,RHI710200N2,RHI720200F,RHI720200D,RHI720200N1,RHI720200N2,RHI720201F,RHI720201D,RHI720201N1,RHI720201N2
0,UNITED STATES,0,0,1.6,0,0,0,1.7,0,0,...,0,0,0,35642379,0,0,0,37052612,0,0
1,ALABAMA,1000,0,1.0,0,0,0,1.0,0,0,...,0,0,0,76504,0,0,0,83038,0,0

In [149]:
##Column descriptions: File 2, Sheet 5

#### Areaname: County name
#### STCOU: GEOID
#### RHI625206D: Resident population: Two or more races, percent (July 1 - estimate) 2006
#### RHI625207D: Resident population: Two or more races, percent (July 1 - estimate) 2007
#### RHI625208D: Resident population: Two or more races, percent (July 1 - estimate) 2008
#### RHI625209D: Resident population: Two or more races, percent (July 1 - estimate) 2009

#Columns to drop in sheet 5
racols_drop_5a = ['RHI625206F', 'RHI625206N1', 'RHI625206N2', 'RHI625207F', 
                  'RHI625207N1', 'RHI625207N2', 'RHI625208F', 'RHI625208N1', 
                  'RHI625208N2', 'RHI625209F', 'RHI625209N1', 'RHI625209N2', 'RHI700200F', 
                  'RHI700200D', 'RHI700200N1', 'RHI700200N2', 'RHI700210F', 'RHI700210D', 'RHI700210N1', 
                  'RHI700210N2', 'RHI705210F', 'RHI705210D', 'RHI705210N1', 'RHI705210N2', 'RHI710200F', 
                  'RHI710200D', 'RHI710200N1', 'RHI710200N2', 'RHI720200F', 'RHI720200D', 'RHI720200N1', 
                  'RHI720200N2', 'RHI720201F', 'RHI720201D', 'RHI720201N1', 'RHI720201N2']

ra5a = ra5a.drop(columns = racols_drop_5a, axis = 1) 
ra5a.head(5)

        Areaname  STCOU  RHI625206D  RHI625207D  RHI625208D  RHI625209D
0  UNITED STATES      0         1.6         1.7         1.7         1.7
1        ALABAMA   1000         1.0         1.0         1.1         1.1
2    Autauga, AL   1001         1.0         1.1         1.1         1.2
3    Baldwin, AL   1003         1.0         1.0         1.0         1.0
4    Barbour, AL   1005         0.7         0.8         0.8         0.8

In [151]:
ra5a.columns

Index(['Areaname', 'STCOU', 'RHI625206D', 'RHI625207D', 'RHI625208D',
       'RHI625209D'],
      dtype='object')

In [152]:
df16 = pd.DataFrame() #For Resident population: Resident population: Two or more races, percent (July 1 - estimate)

ralst4a = ['RHI625200D', 'RHI625201D', 'RHI625202D',
       'RHI625203D', 'RHI625204D', 'RHI625205D']
    
for item_r4a in ralst4a:
    
    if item_r4a[-4] == '8':
        year = '19' + item_r4a[-3:-1]
    elif item_r4a[-4] == '9':
        year = '19' + item_r4a[-3:-1]
    else: 
        year = '20' + item_r4a[-3:-1]
        
    temp_df = ra4a[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Two_or_more_races_percent', ra4a[item_r4a])

    df16 = df16.append(temp_df, ignore_index=True) 

ralst5a = ['RHI625206D', 'RHI625207D', 'RHI625208D',
       'RHI625209D']
    
for item_r5a in ralst5a:
    
    if item_r5a[-4] == '8':
        year = '19' + item_r5a[-3:-1]
    elif item_r5a[-4] == '9':
        year = '19' + item_r5a[-3:-1]
    else: 
        year = '20' + item_r5a[-3:-1]
        
    temp_df = ra5a[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Two_or_more_races_percent', ra5a[item_r5a])

    df16 = df16.append(temp_df, ignore_index=True) 
        
df16

,YEAR,Areaname,STCOU,Resident_population_Two_or_more_races_percent
0,2000,UNITED STATES,0,1.4
1,2000,ALABAMA,1000,0.8
2,2000,"Autauga, AL",1001,0.8
3,2000,"Baldwin, AL",1003,0.8
4,2000,"Barbour, AL",1005,0.6
...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,1.8
31976,2009,"Teton, WY",56039,1.1
31977,2009,"Uinta, WY",56041,1.2
31978,2009,"Washakie, WY",56043,1.6
31979,2009,"Weston, WY",56045,1.6

In [153]:
df5["Resident_population_Two_or_more_races_percent"] = df16["Resident_population_Two_or_more_races_percent"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent,Resident_population_American_Indian_and_Alaska_Native_alone,Resident_population_American_Indian_and_Alaska_Native_alone_percent,Resident_population_Asian_alone,Resident_population_Asian_alone_percent,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone_percent,Resident_population_Two_or_more_races,Resident_population_Two_or_more_races_percent
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7,2675900,0.9,10687312,3.8,465614,0.2,3932871,1.4
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1,23038,0.5,32446,0.7,1531,0.0,36320,0.8
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2,198,0.5,204,0.5,13,0.0,350,0.8
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4,823,0.6,547,0.4,38,0.0,1171,0.8
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4,131,0.5,87,0.3,9,0.0,175,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5,538,1.3,330,0.8,20,0.0,733,1.8
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6,117,0.6,174,0.8,6,0.0,236,1.1
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3,241,1.2,80,0.4,14,0.1,261,1.2
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2,66,0.8,62,0.8,2,0.0,128,1.6
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3,109,1.6,14,0.2,1,0.0,111,1.6

In [154]:
ra5b = pd.read_excel("RHI/RHI02.xls", "Sheet5")
print(ra5b.shape, "\n")
print(list(ra5b.columns))
ra5b.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI625206F', 'RHI625206D', 'RHI625206N1', 'RHI625206N2', 'RHI625207F', 'RHI625207D', 'RHI625207N1', 'RHI625207N2', 'RHI625208F', 'RHI625208D', 'RHI625208N1', 'RHI625208N2', 'RHI625209F', 'RHI625209D', 'RHI625209N1', 'RHI625209N2', 'RHI700200F', 'RHI700200D', 'RHI700200N1', 'RHI700200N2', 'RHI700210F', 'RHI700210D', 'RHI700210N1', 'RHI700210N2', 'RHI705210F', 'RHI705210D', 'RHI705210N1', 'RHI705210N2', 'RHI710200F', 'RHI710200D', 'RHI710200N1', 'RHI710200N2', 'RHI720200F', 'RHI720200D', 'RHI720200N1', 'RHI720200N2', 'RHI720201F', 'RHI720201D', 'RHI720201N1', 'RHI720201N2']

,Areaname,STCOU,RHI625206F,RHI625206D,RHI625206N1,RHI625206N2,RHI625207F,RHI625207D,RHI625207N1,RHI625207N2,...,RHI710200N1,RHI710200N2,RHI720200F,RHI720200D,RHI720200N1,RHI720200N2,RHI720201F,RHI720201D,RHI720201N1,RHI720201N2
0,UNITED STATES,0,0,1.6,0,0,0,1.7,0,0,...,0,0,0,35642379,0,0,0,37052612,0,0
1,ALABAMA,1000,0,1.0,0,0,0,1.0,0,0,...,0,0,0,76504,0,0,0,83038,0,0

In [155]:
##Column descriptions: File 2, Sheet 5

#### Areaname: County name
#### STCOU: GEOID
#### RHI720200D: Resident population: Hispanic or Latino Origin (July 1 - estimate) 2000
#### RHI720201D	Resident population: Hispanic or Latino Origin (July 1 - estimate) 2001

#Columns to drop in sheet 5
racols_drop_5b = ['RHI625206F', 'RHI625206D', 'RHI625206N1', 'RHI625206N2', 'RHI625207F', 
                  'RHI625207D', 'RHI625207N1', 'RHI625207N2', 'RHI625208F', 'RHI625208D', 'RHI625208N1', 
                  'RHI625208N2', 'RHI625209F', 'RHI625209D', 'RHI625209N1', 'RHI625209N2', 'RHI700200F', 
                  'RHI700200D', 'RHI700200N1', 'RHI700200N2', 'RHI700210F', 'RHI700210D', 'RHI700210N1', 
                  'RHI700210N2', 'RHI705210F', 'RHI705210D', 'RHI705210N1', 'RHI705210N2', 'RHI710200F', 
                  'RHI710200D', 'RHI710200N1', 'RHI710200N2', 'RHI720200F', 'RHI720200N1', 
                  'RHI720200N2', 'RHI720201F', 'RHI720201N1', 'RHI720201N2']

ra5b = ra5b.drop(columns = racols_drop_5b, axis = 1) 
ra5b.head(5)

        Areaname  STCOU  RHI720200D  RHI720201D
0  UNITED STATES      0    35642379    37052612
1        ALABAMA   1000       76504       83038
2    Autauga, AL   1001         610         665
3    Baldwin, AL   1003        2486        2787
4    Barbour, AL   1005         478         566

In [163]:
ra6a.columns

Index(['Areaname', 'STCOU', 'RHI720202D', 'RHI720203D', 'RHI720204D',
       'RHI720205D', 'RHI720206D', 'RHI720207D', 'RHI720208D', 'RHI720209D'],
      dtype='object')

In [160]:
ra6a = pd.read_excel("RHI/RHI02.xls", "Sheet6")
print(ra6a.shape, "\n")
print(list(ra6a.columns))
ra6a.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI720202F', 'RHI720202D', 'RHI720202N1', 'RHI720202N2', 'RHI720203F', 'RHI720203D', 'RHI720203N1', 'RHI720203N2', 'RHI720204F', 'RHI720204D', 'RHI720204N1', 'RHI720204N2', 'RHI720205F', 'RHI720205D', 'RHI720205N1', 'RHI720205N2', 'RHI720206F', 'RHI720206D', 'RHI720206N1', 'RHI720206N2', 'RHI720207F', 'RHI720207D', 'RHI720207N1', 'RHI720207N2', 'RHI720208F', 'RHI720208D', 'RHI720208N1', 'RHI720208N2', 'RHI720209F', 'RHI720209D', 'RHI720209N1', 'RHI720209N2', 'RHI725200F', 'RHI725200D', 'RHI725200N1', 'RHI725200N2', 'RHI725201F', 'RHI725201D', 'RHI725201N1', 'RHI725201N2']

,Areaname,STCOU,RHI720202F,RHI720202D,RHI720202N1,RHI720202N2,RHI720203F,RHI720203D,RHI720203N1,RHI720203N2,...,RHI720209N1,RHI720209N2,RHI725200F,RHI725200D,RHI725200N1,RHI725200N2,RHI725201F,RHI725201D,RHI725201N1,RHI725201N2
0,UNITED STATES,0,0,38445001,0,0,0,39785986,0,0,...,0,0,0,12.6,0,0,0,13.0,0,0
1,ALABAMA,1000,0,89404,0,0,0,96279,0,0,...,0,0,0,1.7,0,0,0,1.9,0,0

In [161]:
##Column descriptions: File 2, Sheet 6

#### Areaname: County name
#### STCOU: GEOID
#### RHI720202D: Resident population: Hispanic or Latino Origin (July 1 - estimate) 2002
#### RHI720203D: Resident population: Hispanic or Latino Origin (July 1 - estimate) 2003
####Â RHI720204D: Resident population: Hispanic or Latino Origin (July 1 - estimate) 2004
#### RHI720205D: Resident population: Hispanic or Latino Origin (July 1 - estimate) 2005
#### RHI720206D: Resident population: Hispanic or Latino Origin (July 1 - estimate) 2006
#### RHI720207D: Resident population: Hispanic or Latino Origin (July 1 - estimate) 2007
#### RHI720208D: Resident population: Hispanic or Latino Origin (July 1 - estimate) 2008
#### RHI720209D: Resident population: Hispanic or Latino Origin (July 1 - estimate) 2009

#Columns to drop in sheet 6
racols_drop_6a = ['RHI720202F', 'RHI720202N1', 'RHI720202N2', 'RHI720203F', 
                  'RHI720203N1', 'RHI720203N2', 'RHI720204F', 'RHI720204N1', 
                  'RHI720204N2', 'RHI720205F', 'RHI720205N1', 'RHI720205N2', 'RHI720206F', 
                  'RHI720206N1', 'RHI720206N2', 'RHI720207F', 'RHI720207N1', 
                  'RHI720207N2', 'RHI720208F', 'RHI720208N1', 'RHI720208N2', 'RHI720209F', 
                  'RHI720209N1', 'RHI720209N2', 'RHI725200F', 'RHI725200D', 'RHI725200N1', 
                  'RHI725200N2', 'RHI725201F', 'RHI725201D', 'RHI725201N1', 'RHI725201N2']
ra6a = ra6a.drop(columns = racols_drop_6a, axis = 1) 
ra6a.head(5)

,Areaname,STCOU,RHI720202D,RHI720203D,RHI720204D,RHI720205D,RHI720206D,RHI720207D,RHI720208D,RHI720209D
0,UNITED STATES,0,38445001,39785986,41139092,42552292,44017430,45508492,46978568,48419324
1,ALABAMA,1000,89404,96279,103724,112555,122819,133043,143084,152516
2,"Autauga, AL",1001,731,762,804,914,922,1040,1053,1132
3,"Baldwin, AL",1003,2968,3198,3517,3961,4488,5040,5505,5950
4,"Barbour, AL",1005,647,749,857,976,1129,1299,1416,1493

In [164]:
df17 = pd.DataFrame() #For Resident population: Hispanic or Latino Origin

ralst5b = ['RHI720200D', 'RHI720201D']
    
for item_r5b in ralst5b:
    
    if item_r5b[-4] == '8':
        year = '19' + item_r5b[-3:-1]
    elif item_r5b[-4] == '9':
        year = '19' + item_r5b[-3:-1]
    else: 
        year = '20' + item_r5b[-3:-1]
        
    temp_df = ra5b[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Hispanic_or_Latino_Origin', ra5b[item_r5b])

    df17 = df17.append(temp_df, ignore_index=True) 

ralst6a = ['RHI720202D', 'RHI720203D', 'RHI720204D',
       'RHI720205D', 'RHI720206D', 'RHI720207D', 'RHI720208D', 'RHI720209D']
    
for item_r6a in ralst6a:
    
    if item_r6a[-4] == '8':
        year = '19' + item_r6a[-3:-1]
    elif item_r6a[-4] == '9':
        year = '19' + item_r6a[-3:-1]
    else: 
        year = '20' + item_r6a[-3:-1]
        
    temp_df = ra6a[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Hispanic_or_Latino_Origin', ra6a[item_r6a])

    df17 = df17.append(temp_df, ignore_index=True) 
        
df17

,YEAR,Areaname,STCOU,Resident_population_Hispanic_or_Latino_Origin
0,2000,UNITED STATES,0,35642379
1,2000,ALABAMA,1000,76504
2,2000,"Autauga, AL",1001,610
3,2000,"Baldwin, AL",1003,2486
4,2000,"Barbour, AL",1005,478
...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,5343
31976,2009,"Teton, WY",56039,2871
31977,2009,"Uinta, WY",56041,1771
31978,2009,"Washakie, WY",56043,1171
31979,2009,"Weston, WY",56045,214

In [165]:
df5["Resident_population_Hispanic_or_Latino_Origin"] = df17["Resident_population_Hispanic_or_Latino_Origin"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent,Resident_population_American_Indian_and_Alaska_Native_alone,Resident_population_American_Indian_and_Alaska_Native_alone_percent,Resident_population_Asian_alone,Resident_population_Asian_alone_percent,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone_percent,Resident_population_Two_or_more_races,Resident_population_Two_or_more_races_percent,Resident_population_Hispanic_or_Latino_Origin
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7,2675900,0.9,10687312,3.8,465614,0.2,3932871,1.4,35642379
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1,23038,0.5,32446,0.7,1531,0.0,36320,0.8,76504
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2,198,0.5,204,0.5,13,0.0,350,0.8,610
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4,823,0.6,547,0.4,38,0.0,1171,0.8,2486
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4,131,0.5,87,0.3,9,0.0,175,0.6,478
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5,538,1.3,330,0.8,20,0.0,733,1.8,5343
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6,117,0.6,174,0.8,6,0.0,236,1.1,2871
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3,241,1.2,80,0.4,14,0.1,261,1.2,1771
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2,66,0.8,62,0.8,2,0.0,128,1.6,1171
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3,109,1.6,14,0.2,1,0.0,111,1.6,214

In [166]:
ra6b = pd.read_excel("RHI/RHI02.xls", "Sheet6")
print(ra6b.shape, "\n")
print(list(ra6b.columns))
ra6b.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI720202F', 'RHI720202D', 'RHI720202N1', 'RHI720202N2', 'RHI720203F', 'RHI720203D', 'RHI720203N1', 'RHI720203N2', 'RHI720204F', 'RHI720204D', 'RHI720204N1', 'RHI720204N2', 'RHI720205F', 'RHI720205D', 'RHI720205N1', 'RHI720205N2', 'RHI720206F', 'RHI720206D', 'RHI720206N1', 'RHI720206N2', 'RHI720207F', 'RHI720207D', 'RHI720207N1', 'RHI720207N2', 'RHI720208F', 'RHI720208D', 'RHI720208N1', 'RHI720208N2', 'RHI720209F', 'RHI720209D', 'RHI720209N1', 'RHI720209N2', 'RHI725200F', 'RHI725200D', 'RHI725200N1', 'RHI725200N2', 'RHI725201F', 'RHI725201D', 'RHI725201N1', 'RHI725201N2']

,Areaname,STCOU,RHI720202F,RHI720202D,RHI720202N1,RHI720202N2,RHI720203F,RHI720203D,RHI720203N1,RHI720203N2,...,RHI720209N1,RHI720209N2,RHI725200F,RHI725200D,RHI725200N1,RHI725200N2,RHI725201F,RHI725201D,RHI725201N1,RHI725201N2
0,UNITED STATES,0,0,38445001,0,0,0,39785986,0,0,...,0,0,0,12.6,0,0,0,13.0,0,0
1,ALABAMA,1000,0,89404,0,0,0,96279,0,0,...,0,0,0,1.7,0,0,0,1.9,0,0

In [167]:
##Column descriptions: File 2, Sheet 6

#### Areaname: County name
#### STCOU: GEOID
#### RHI725200D: Resident population: Hispanic or Latino Origin, percent (July 1 - estimate) 2000
#### RHI725201D: Resident population: Hispanic or Latino Origin, percent (July 1 - estimate) 2001

#Columns to drop in sheet 6
racols_drop_6b = ['RHI720202F', 'RHI720202D', 'RHI720202N1', 'RHI720202N2', 'RHI720203F', 
                  'RHI720203D', 'RHI720203N1', 'RHI720203N2', 'RHI720204F', 'RHI720204D', 'RHI720204N1', 
                  'RHI720204N2', 'RHI720205F', 'RHI720205D', 'RHI720205N1', 'RHI720205N2', 'RHI720206F', 
                  'RHI720206D', 'RHI720206N1', 'RHI720206N2', 'RHI720207F', 'RHI720207D', 'RHI720207N1', 
                  'RHI720207N2', 'RHI720208F', 'RHI720208D', 'RHI720208N1', 'RHI720208N2', 'RHI720209F', 
                  'RHI720209D', 'RHI720209N1', 'RHI720209N2', 'RHI725200F', 'RHI725200N1', 
                  'RHI725200N2', 'RHI725201F', 'RHI725201N1', 'RHI725201N2']

ra6b = ra6b.drop(columns = racols_drop_6b, axis = 1) 
ra6b.head(5)

        Areaname  STCOU  RHI725200D  RHI725201D
0  UNITED STATES      0        12.6        13.0
1        ALABAMA   1000         1.7         1.9
2    Autauga, AL   1001         1.4         1.5
3    Baldwin, AL   1003         1.8         1.9
4    Barbour, AL   1005         1.6         1.9

In [168]:
ra7a = pd.read_excel("RHI/RHI02.xls", "Sheet7")
print(ra7a.shape, "\n")
print(list(ra7a.columns))
ra7a.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI725202F', 'RHI725202D', 'RHI725202N1', 'RHI725202N2', 'RHI725203F', 'RHI725203D', 'RHI725203N1', 'RHI725203N2', 'RHI725204F', 'RHI725204D', 'RHI725204N1', 'RHI725204N2', 'RHI725205F', 'RHI725205D', 'RHI725205N1', 'RHI725205N2', 'RHI725206F', 'RHI725206D', 'RHI725206N1', 'RHI725206N2', 'RHI725207F', 'RHI725207D', 'RHI725207N1', 'RHI725207N2', 'RHI725208F', 'RHI725208D', 'RHI725208N1', 'RHI725208N2', 'RHI725209F', 'RHI725209D', 'RHI725209N1', 'RHI725209N2', 'RHI800200F', 'RHI800200D', 'RHI800200N1', 'RHI800200N2', 'RHI800210F', 'RHI800210D', 'RHI800210N1', 'RHI800210N2']

,Areaname,STCOU,RHI725202F,RHI725202D,RHI725202N1,RHI725202N2,RHI725203F,RHI725203D,RHI725203N1,RHI725203N2,...,RHI725209N1,RHI725209N2,RHI800200F,RHI800200D,RHI800200N1,RHI800200N2,RHI800210F,RHI800210D,RHI800210N1,RHI800210N2
0,UNITED STATES,0,0,13.4,0,0,0,13.7,0,0,...,0,0,0,195575485,0,0,0,196817552,0,0
1,ALABAMA,1000,0,2.0,0,0,0,2.1,0,0,...,0,0,0,3130536,0,0,0,3204402,0,0

In [169]:
##Column descriptions: File 2, Sheet 7

#### Areaname: County name
#### STCOU: GEOID
#### RHI725202D: Resident population: Hispanic or Latino Origin, percent (July 1 - estimate) 2002
#### RHI725203D: Resident population: Hispanic or Latino Origin, percent (July 1 - estimate) 2003
#### RHI725204D: Resident population: Hispanic or Latino Origin, percent (July 1 - estimate) 2004
#### RHI725205D: Resident population: Hispanic or Latino Origin, percent (July 1 - estimate) 2005
#### RHI725206D: Resident population: Hispanic or Latino Origin, percent (July 1 - estimate) 2006
#### RHI725207D: Resident population: Hispanic or Latino Origin, percent (July 1 - estimate) 2007
#### RHI725208D: Resident population: Hispanic or Latino Origin, percent (July 1 - estimate) 2008
#### RHI725209D: Resident population: Hispanic or Latino Origin, percent (July 1 - estimate) 2009

#Columns to drop in sheet 6
racols_drop_7a = ['RHI725202F', 'RHI725202N1', 'RHI725202N2', 'RHI725203F', 
                  'RHI725203N1', 'RHI725203N2', 'RHI725204F', 'RHI725204N1', 
                  'RHI725204N2', 'RHI725205F', 'RHI725205N1', 'RHI725205N2', 'RHI725206F', 
                  'RHI725206N1', 'RHI725206N2', 'RHI725207F', 'RHI725207N1', 
                  'RHI725207N2', 'RHI725208F', 'RHI725208N1', 'RHI725208N2', 'RHI725209F', 
                  'RHI725209N1', 'RHI725209N2', 'RHI800200F', 'RHI800200D', 'RHI800200N1', 
                  'RHI800200N2', 'RHI800210F', 'RHI800210D', 'RHI800210N1', 'RHI800210N2']

ra7a = ra7a.drop(columns = racols_drop_7a, axis = 1) 
ra7a.head(5)

,Areaname,STCOU,RHI725202D,RHI725203D,RHI725204D,RHI725205D,RHI725206D,RHI725207D,RHI725208D,RHI725209D
0,UNITED STATES,0,13.4,13.7,14.0,14.4,14.7,15.1,15.4,15.8
1,ALABAMA,1000,2.0,2.1,2.3,2.5,2.7,2.9,3.1,3.2
2,"Autauga, AL",1001,1.6,1.7,1.7,1.9,1.9,2.1,2.1,2.2
3,"Baldwin, AL",1003,2.0,2.1,2.2,2.4,2.7,2.9,3.1,3.3
4,"Barbour, AL",1005,2.2,2.5,2.9,3.3,3.8,4.4,4.7,5.0

In [171]:
ra7a.columns

Index(['Areaname', 'STCOU', 'RHI725202D', 'RHI725203D', 'RHI725204D',
       'RHI725205D', 'RHI725206D', 'RHI725207D', 'RHI725208D', 'RHI725209D'],
      dtype='object')

In [172]:
df18 = pd.DataFrame() #For Resident population: Hispanic or Latino Origin, percent

ralst6b = ['RHI725200D', 'RHI725201D']
    
for item_r6b in ralst6b:
    
    if item_r6b[-4] == '8':
        year = '19' + item_r6b[-3:-1]
    elif item_r6b[-4] == '9':
        year = '19' + item_r6b[-3:-1]
    else: 
        year = '20' + item_r6b[-3:-1]
        
    temp_df = ra6b[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Hispanic_or_Latino_Origin_percent', ra6b[item_r6b])

    df18 = df18.append(temp_df, ignore_index=True) 

ralst7a = ['RHI725202D', 'RHI725203D', 'RHI725204D',
       'RHI725205D', 'RHI725206D', 'RHI725207D', 'RHI725208D', 'RHI725209D']
    
for item_r7a in ralst7a:
    
    if item_r7a[-4] == '8':
        year = '19' + item_r7a[-3:-1]
    elif item_r6a[-4] == '9':
        year = '19' + item_r7a[-3:-1]
    else: 
        year = '20' + item_r7a[-3:-1]
        
    temp_df = ra7a[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Hispanic_or_Latino_Origin_percent', ra7a[item_r7a])

    df18 = df18.append(temp_df, ignore_index=True) 
        
df18

,YEAR,Areaname,STCOU,Resident_population_Hispanic_or_Latino_Origin_percent
0,2000,UNITED STATES,0,12.6
1,2000,ALABAMA,1000,1.7
2,2000,"Autauga, AL",1001,1.4
3,2000,"Baldwin, AL",1003,1.8
4,2000,"Barbour, AL",1005,1.6
...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,13.0
31976,2009,"Teton, WY",56039,13.9
31977,2009,"Uinta, WY",56041,8.5
31978,2009,"Washakie, WY",56043,14.8
31979,2009,"Weston, WY",56045,3.1

In [173]:
df5["Resident_population_Hispanic_or_Latino_Origin_percent"] = df18["Resident_population_Hispanic_or_Latino_Origin_percent"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent,Resident_population_American_Indian_and_Alaska_Native_alone,Resident_population_American_Indian_and_Alaska_Native_alone_percent,Resident_population_Asian_alone,Resident_population_Asian_alone_percent,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone_percent,Resident_population_Two_or_more_races,Resident_population_Two_or_more_races_percent,Resident_population_Hispanic_or_Latino_Origin,Resident_population_Hispanic_or_Latino_Origin_percent
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7,2675900,0.9,10687312,3.8,465614,0.2,3932871,1.4,35642379,12.6
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1,23038,0.5,32446,0.7,1531,0.0,36320,0.8,76504,1.7
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2,198,0.5,204,0.5,13,0.0,350,0.8,610,1.4
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4,823,0.6,547,0.4,38,0.0,1171,0.8,2486,1.8
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4,131,0.5,87,0.3,9,0.0,175,0.6,478,1.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5,538,1.3,330,0.8,20,0.0,733,1.8,5343,13.0
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6,117,0.6,174,0.8,6,0.0,236,1.1,2871,13.9
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3,241,1.2,80,0.4,14,0.1,261,1.2,1771,8.5
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2,66,0.8,62,0.8,2,0.0,128,1.6,1171,14.8
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3,109,1.6,14,0.2,1,0.0,111,1.6,214,3.1

In [174]:
ra8a = pd.read_excel("RHI/RHI02.xls", "Sheet8")
print(ra8a.shape, "\n")
print(list(ra8a.columns))
ra8a.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI805200F', 'RHI805200D', 'RHI805200N1', 'RHI805200N2', 'RHI805210F', 'RHI805210D', 'RHI805210N1', 'RHI805210N2', 'RHI810200F', 'RHI810200D', 'RHI810200N1', 'RHI810200N2', 'RHI815200F', 'RHI815200D', 'RHI815200N1', 'RHI815200N2', 'RHI820200F', 'RHI820200D', 'RHI820200N1', 'RHI820200N2', 'RHI820201F', 'RHI820201D', 'RHI820201N1', 'RHI820201N2', 'RHI820202F', 'RHI820202D', 'RHI820202N1', 'RHI820202N2', 'RHI820203F', 'RHI820203D', 'RHI820203N1', 'RHI820203N2', 'RHI820204F', 'RHI820204D', 'RHI820204N1', 'RHI820204N2', 'RHI820205F', 'RHI820205D', 'RHI820205N1', 'RHI820205N2']

,Areaname,STCOU,RHI805200F,RHI805200D,RHI805200N1,RHI805200N2,RHI805210F,RHI805210D,RHI805210N1,RHI805210N2,...,RHI820203N1,RHI820203N2,RHI820204F,RHI820204D,RHI820204N1,RHI820204N2,RHI820205F,RHI820205D,RHI820205N1,RHI820205N2
0,UNITED STATES,0,0,69.5,0,0,0,63.7,0,0,...,0,0,0,197648153,0,0,0,198073955,0,0
1,ALABAMA,1000,0,70.4,0,0,0,67.0,0,0,...,0,0,0,3132221,0,0,0,3143406,0,0

In [175]:
##Column descriptions: File 2, Sheet 8

#### Areaname: County name
#### STCOU: GEOID
#### RHI820200D: Resident population: Not Hispanic, White alone (July 1 - estimate) 2000
#### RHI820201D: Resident population: Not Hispanic, White alone (July 1 - estimate) 2001
#### RHI820202D: Resident population: Not Hispanic, White alone (July 1 - estimate) 2002
#### RHI820203D: Resident population: Not Hispanic, White alone (July 1 - estimate) 2003
#### RHI820204D: Resident population: Not Hispanic, White alone (July 1 - estimate) 2004
#### RHI820205D: Resident population: Not Hispanic, White alone (July 1 - estimate) 2005

#Columns to drop in sheet 8
racols_drop_8a = ['RHI805200F', 'RHI805200D', 'RHI805200N1', 'RHI805200N2', 'RHI805210F', 
                  'RHI805210D', 'RHI805210N1', 'RHI805210N2', 'RHI810200F', 'RHI810200D', 'RHI810200N1', 
                  'RHI810200N2', 'RHI815200F', 'RHI815200D', 'RHI815200N1', 'RHI815200N2', 'RHI820200F', 
                  'RHI820200N1', 'RHI820200N2', 'RHI820201F', 'RHI820201N1', 
                  'RHI820201N2', 'RHI820202F', 'RHI820202N1', 'RHI820202N2', 'RHI820203F', 
                  'RHI820203N1', 'RHI820203N2', 'RHI820204F', 'RHI820204N1', 
                  'RHI820204N2', 'RHI820205F', 'RHI820205N1', 'RHI820205N2']

ra8a = ra8a.drop(columns = racols_drop_8a, axis = 1) 
ra8a.head(5)

,Areaname,STCOU,RHI820200D,RHI820201D,RHI820202D,RHI820203D,RHI820204D,RHI820205D
0,UNITED STATES,0,195762792,196331623,196779221,197145986,197648153,198073955
1,ALABAMA,1000,3131423,3129077,3125261,3127992,3132221,3143406
2,"Autauga, AL",1001,35018,35375,35815,36203,37019,37622
3,"Baldwin, AL",1003,121868,124758,127376,130428,134392,139324
4,"Barbour, AL",1005,14783,14846,14659,14633,14500,14420

In [176]:
ra9a = pd.read_excel("RHI/RHI02.xls", "Sheet9")
print(ra9a.shape, "\n")
print(list(ra9a.columns))
ra9a.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI820206F', 'RHI820206D', 'RHI820206N1', 'RHI820206N2', 'RHI820207F', 'RHI820207D', 'RHI820207N1', 'RHI820207N2', 'RHI820208F', 'RHI820208D', 'RHI820208N1', 'RHI820208N2', 'RHI820209F', 'RHI820209D', 'RHI820209N1', 'RHI820209N2', 'RHI825200F', 'RHI825200D', 'RHI825200N1', 'RHI825200N2', 'RHI825201F', 'RHI825201D', 'RHI825201N1', 'RHI825201N2', 'RHI825202F', 'RHI825202D', 'RHI825202N1', 'RHI825202N2', 'RHI825203F', 'RHI825203D', 'RHI825203N1', 'RHI825203N2', 'RHI825204F', 'RHI825204D', 'RHI825204N1', 'RHI825204N2', 'RHI825205F', 'RHI825205D', 'RHI825205N1', 'RHI825205N2']

,Areaname,STCOU,RHI820206F,RHI820206D,RHI820206N1,RHI820206N2,RHI820207F,RHI820207D,RHI820207N1,RHI820207N2,...,RHI825203N1,RHI825203N2,RHI825204F,RHI825204D,RHI825204N1,RHI825204N2,RHI825205F,RHI825205D,RHI825205N1,RHI825205N2
0,UNITED STATES,0,0,198549475,0,0,0,199109472,0,0,...,0,0,0,67.4,0,0,0,67.0,0,0
1,ALABAMA,1000,0,3165357,0,0,0,3180914,0,0,...,0,0,0,69.4,0,0,0,69.2,0,0

In [177]:
##Column descriptions: File 2, Sheet 9

#### Areaname: County name
#### STCOU: GEOID
#### RHI820206D: Resident population: Not Hispanic, White alone (July 1 - estimate) 2006
#### RHI820207D: Resident population: Not Hispanic, White alone (July 1 - estimate) 2007
#### RHI820208D: Resident population: Not Hispanic, White alone (July 1 - estimate) 2008
#### RHI820209D: Resident population: Not Hispanic, White alone (July 1 - estimate) 2009

#Columns to drop in sheet 9
racols_drop_9a = ['RHI820206F', 'RHI820206N1', 'RHI820206N2', 'RHI820207F', 
                  'RHI820207N1', 'RHI820207N2', 'RHI820208F', 'RHI820208N1', 
                  'RHI820208N2', 'RHI820209F', 'RHI820209N1', 'RHI820209N2', 'RHI825200F', 
                  'RHI825200D', 'RHI825200N1', 'RHI825200N2', 'RHI825201F', 'RHI825201D', 'RHI825201N1', 
                  'RHI825201N2', 'RHI825202F', 'RHI825202D', 'RHI825202N1', 'RHI825202N2', 'RHI825203F', 
                  'RHI825203D', 'RHI825203N1', 'RHI825203N2', 'RHI825204F', 'RHI825204D', 'RHI825204N1', 
                  'RHI825204N2', 'RHI825205F', 'RHI825205D', 'RHI825205N1', 'RHI825205N2']

ra9a = ra9a.drop(columns = racols_drop_9a, axis = 1) 
ra9a.head(5)

        Areaname  STCOU  RHI820206D  RHI820207D  RHI820208D  RHI820209D
0  UNITED STATES      0   198549475   199109472   199529117   199851240
1        ALABAMA   1000     3165357     3180914     3193542     3203141
2    Autauga, AL   1001       38511       38888       39155       39242
3    Baldwin, AL   1003      144122      147286      149710      152355
4    Barbour, AL   1005       14324       14291       14222       14047

In [179]:
ra9a.columns

Index(['Areaname', 'STCOU', 'RHI820206D', 'RHI820207D', 'RHI820208D',
       'RHI820209D'],
      dtype='object')

In [180]:
df19 = pd.DataFrame() #For Resident population: Not Hispanic, White alone (July 1 - estimate)

ralst8a = ['RHI820200D', 'RHI820201D', 'RHI820202D',
       'RHI820203D', 'RHI820204D', 'RHI820205D']
    
for item_r8a in ralst8a:
    
    if item_r8a[-4] == '8':
        year = '19' + item_r8a[-3:-1]
    elif item_r8a[-4] == '9':
        year = '19' + item_r8a[-3:-1]
    else: 
        year = '20' + item_r8a[-3:-1]
        
    temp_df = ra8a[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Not_Hispanic_White_alone', ra8a[item_r8a])

    df19 = df19.append(temp_df, ignore_index=True) 

ralst9a = ['RHI820206D', 'RHI820207D', 'RHI820208D',
       'RHI820209D']
    
for item_r9a in ralst9a:
    
    if item_r9a[-4] == '8':
        year = '19' + item_r9a[-3:-1]
    elif item_r9a[-4] == '9':
        year = '19' + item_r9a[-3:-1]
    else: 
        year = '20' + item_r9a[-3:-1]
        
    temp_df = ra9a[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Not_Hispanic_White_alone', ra9a[item_r9a])

    df19 = df19.append(temp_df, ignore_index=True) 
        
df19

,YEAR,Areaname,STCOU,Resident_population_Not_Hispanic_White_alone
0,2000,UNITED STATES,0,195762792
1,2000,ALABAMA,1000,3131423
2,2000,"Autauga, AL",1001,35018
3,2000,"Baldwin, AL",1003,121868
4,2000,"Barbour, AL",1005,14783
...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,33914
31976,2009,"Teton, WY",56039,17337
31977,2009,"Uinta, WY",56041,18558
31978,2009,"Washakie, WY",56043,6528
31979,2009,"Weston, WY",56045,6552

In [181]:
df5["Resident_population_Not_Hispanic_White_alone"] = df19["Resident_population_Not_Hispanic_White_alone"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent,Resident_population_American_Indian_and_Alaska_Native_alone,Resident_population_American_Indian_and_Alaska_Native_alone_percent,Resident_population_Asian_alone,Resident_population_Asian_alone_percent,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone_percent,Resident_population_Two_or_more_races,Resident_population_Two_or_more_races_percent,Resident_population_Hispanic_or_Latino_Origin,Resident_population_Hispanic_or_Latino_Origin_percent,Resident_population_Not_Hispanic_White_alone
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7,2675900,0.9,10687312,3.8,465614,0.2,3932871,1.4,35642379,12.6,195762792
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1,23038,0.5,32446,0.7,1531,0.0,36320,0.8,76504,1.7,3131423
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2,198,0.5,204,0.5,13,0.0,350,0.8,610,1.4,35018
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4,823,0.6,547,0.4,38,0.0,1171,0.8,2486,1.8,121868
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4,131,0.5,87,0.3,9,0.0,175,0.6,478,1.6,14783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5,538,1.3,330,0.8,20,0.0,733,1.8,5343,13.0,33914
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6,117,0.6,174,0.8,6,0.0,236,1.1,2871,13.9,17337
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3,241,1.2,80,0.4,14,0.1,261,1.2,1771,8.5,18558
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2,66,0.8,62,0.8,2,0.0,128,1.6,1171,14.8,6528
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3,109,1.6,14,0.2,1,0.0,111,1.6,214,3.1,6552

In [182]:
ra9b = pd.read_excel("RHI/RHI02.xls", "Sheet9")
print(ra9b.shape, "\n")
print(list(ra9b.columns))
ra9b.head(2)

(3198, 42)

['Areaname', 'STCOU', 'RHI820206F', 'RHI820206D', 'RHI820206N1', 'RHI820206N2', 'RHI820207F', 'RHI820207D', 'RHI820207N1', 'RHI820207N2', 'RHI820208F', 'RHI820208D', 'RHI820208N1', 'RHI820208N2', 'RHI820209F', 'RHI820209D', 'RHI820209N1', 'RHI820209N2', 'RHI825200F', 'RHI825200D', 'RHI825200N1', 'RHI825200N2', 'RHI825201F', 'RHI825201D', 'RHI825201N1', 'RHI825201N2', 'RHI825202F', 'RHI825202D', 'RHI825202N1', 'RHI825202N2', 'RHI825203F', 'RHI825203D', 'RHI825203N1', 'RHI825203N2', 'RHI825204F', 'RHI825204D', 'RHI825204N1', 'RHI825204N2', 'RHI825205F', 'RHI825205D', 'RHI825205N1', 'RHI825205N2']

,Areaname,STCOU,RHI820206F,RHI820206D,RHI820206N1,RHI820206N2,RHI820207F,RHI820207D,RHI820207N1,RHI820207N2,...,RHI825203N1,RHI825203N2,RHI825204F,RHI825204D,RHI825204N1,RHI825204N2,RHI825205F,RHI825205D,RHI825205N1,RHI825205N2
0,UNITED STATES,0,0,198549475,0,0,0,199109472,0,0,...,0,0,0,67.4,0,0,0,67.0,0,0
1,ALABAMA,1000,0,3165357,0,0,0,3180914,0,0,...,0,0,0,69.4,0,0,0,69.2,0,0

In [183]:
##Column descriptions: File 2, Sheet 9

#### Areaname: County name
#### STCOU: GEOID
#### RHI825200D: Resident population: Not Hispanic, White alone, percent (July 1 - estimate) 2000
#### RHI825201D: Resident population: Not Hispanic, White alone, percent (July 1 - estimate) 2001
#### RHI825202D: Resident population: Not Hispanic, White alone, percent (July 1 - estimate) 2002
#### RHI825203D: Resident population: Not Hispanic, White alone, percent (July 1 - estimate) 2003
#### RHI825204D: Resident population: Not Hispanic, White alone, percent (July 1 - estimate) 2004
#### RHI825205D: Resident population: Not Hispanic, White alone, percent (July 1 - estimate) 2005

#Columns to drop in sheet 9
racols_drop_9b = ['RHI820206F', 'RHI820206D', 'RHI820206N1', 'RHI820206N2', 'RHI820207F', 
                  'RHI820207D', 'RHI820207N1', 'RHI820207N2', 'RHI820208F', 'RHI820208D', 'RHI820208N1', 
                  'RHI820208N2', 'RHI820209F', 'RHI820209D', 'RHI820209N1', 'RHI820209N2', 'RHI825200F', 
                  'RHI825200N1', 'RHI825200N2', 'RHI825201F', 'RHI825201N1', 
                  'RHI825201N2', 'RHI825202F', 'RHI825202N1', 'RHI825202N2', 'RHI825203F', 
                  'RHI825203N1', 'RHI825203N2', 'RHI825204F', 'RHI825204N1', 
                  'RHI825204N2', 'RHI825205F', 'RHI825205N1', 'RHI825205N2']

ra9b = ra9b.drop(columns = racols_drop_9b, axis = 1) 
ra9b.head(5)

,Areaname,STCOU,RHI825200D,RHI825201D,RHI825202D,RHI825203D,RHI825204D,RHI825205D
0,UNITED STATES,0,69.4,68.9,68.4,67.9,67.4,67.0
1,ALABAMA,1000,70.3,70.1,69.9,69.7,69.4,69.2
2,"Autauga, AL",1001,79.8,79.6,79.3,79.1,78.9,78.6
3,"Baldwin, AL",1003,86.2,86.0,86.0,86.0,85.8,85.7
4,"Barbour, AL",1005,50.9,50.8,50.0,49.6,49.2,49.0

In [184]:
ra10 = pd.read_excel("RHI/RHI02.xls", "Sheet10")
print(ra10.shape, "\n")
print(list(ra10.columns))
ra10.head(2)

(3198, 18)

['Areaname', 'STCOU', 'RHI825206F', 'RHI825206D', 'RHI825206N1', 'RHI825206N2', 'RHI825207F', 'RHI825207D', 'RHI825207N1', 'RHI825207N2', 'RHI825208F', 'RHI825208D', 'RHI825208N1', 'RHI825208N2', 'RHI825209F', 'RHI825209D', 'RHI825209N1', 'RHI825209N2']

,Areaname,STCOU,RHI825206F,RHI825206D,RHI825206N1,RHI825206N2,RHI825207F,RHI825207D,RHI825207N1,RHI825207N2,RHI825208F,RHI825208D,RHI825208N1,RHI825208N2,RHI825209F,RHI825209D,RHI825209N1,RHI825209N2
0,UNITED STATES,0,0,66.5,0,0,0,66.0,0,0,0,65.6,0,0,0,65.1,0,0
1,ALABAMA,1000,0,68.8,0,0,0,68.6,0,0,0,68.3,0,0,0,68.0,0,0

In [185]:
##Column descriptions: File 2, Sheet 10

#### Areaname: County name
#### STCOU: GEOID
#### RHI825206D: Resident population: Not Hispanic, White alone, percent (July 1 - estimate) 2006
#### RHI825207D: Resident population: Not Hispanic, White alone, percent (July 1 - estimate) 2007
#### RHI825208D: Resident population: Not Hispanic, White alone, percent (July 1 - estimate) 2008
#### RHI825209D: Resident population: Not Hispanic, White alone, percent (July 1 - estimate) 2009

#Columns to drop in sheet 10
racols_drop_10 = ['RHI825206F', 'RHI825206N1', 'RHI825206N2', 'RHI825207F', 
                  'RHI825207N1', 'RHI825207N2', 'RHI825208F', 'RHI825208N1', 
                  'RHI825208N2', 'RHI825209F', 'RHI825209N1', 'RHI825209N2']

ra10 = ra10.drop(columns = racols_drop_10, axis = 1) 
ra10.head(5)

        Areaname  STCOU  RHI825206D  RHI825207D  RHI825208D  RHI825209D
0  UNITED STATES      0        66.5        66.0        65.6        65.1
1        ALABAMA   1000        68.8        68.6        68.3        68.0
2    Autauga, AL   1001        78.4        78.0        77.8        77.3
3    Baldwin, AL   1003        85.5        85.2        85.0        84.7
4    Barbour, AL   1005        48.5        48.1        47.7        47.2

In [187]:
ra10.columns

Index(['Areaname', 'STCOU', 'RHI825206D', 'RHI825207D', 'RHI825208D',
       'RHI825209D'],
      dtype='object')

In [188]:
df20 = pd.DataFrame() #For Resident population: Not Hispanic, White alone percent

ralst9b = ['RHI825200D', 'RHI825201D', 'RHI825202D',
       'RHI825203D', 'RHI825204D', 'RHI825205D']
    
for item_r9b in ralst9b:
    
    if item_r9b[-4] == '8':
        year = '19' + item_r9b[-3:-1]
    elif item_r9b[-4] == '9':
        year = '19' + item_r9b[-3:-1]
    else: 
        year = '20' + item_r9b[-3:-1]
        
    temp_df = ra8a[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Not_Hispanic_White_alone_percent', ra9b[item_r9b])

    df20 = df20.append(temp_df, ignore_index=True) 

ralst10 = ['RHI825206D', 'RHI825207D', 'RHI825208D',
       'RHI825209D']
    
for item_r10 in ralst10:
    
    if item_r10[-4] == '8':
        year = '19' + item_r10[-3:-1]
    elif item_r10[-4] == '9':
        year = '19' + item_r10[-3:-1]
    else: 
        year = '20' + item_r10[-3:-1]
        
    temp_df = ra10[['Areaname', 'STCOU']]
    temp_df.insert(0, 'YEAR', year)
    temp_df.insert(3, 'Resident_population_Not_Hispanic_White_alone_percent', ra10[item_r10])

    df20 = df20.append(temp_df, ignore_index=True) 
        
df20

,YEAR,Areaname,STCOU,Resident_population_Not_Hispanic_White_alone_percent
0,2000,UNITED STATES,0,69.4
1,2000,ALABAMA,1000,70.3
2,2000,"Autauga, AL",1001,79.8
3,2000,"Baldwin, AL",1003,86.2
4,2000,"Barbour, AL",1005,50.9
...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,82.3
31976,2009,"Teton, WY",56039,83.7
31977,2009,"Uinta, WY",56041,88.7
31978,2009,"Washakie, WY",56043,82.5
31979,2009,"Weston, WY",56045,93.5

In [189]:
df5["Resident_population_Not_Hispanic_White_alone_percent"] = df20["Resident_population_Not_Hispanic_White_alone_percent"]
df5

,YEAR,Areaname,STCOU,Resident_population_White_alone,Resident_population_White_alone_percent,Resident_population_Black_alone,Resident_population_Black_alone_percent,Resident_population_American_Indian_and_Alaska_Native_alone,Resident_population_American_Indian_and_Alaska_Native_alone_percent,Resident_population_Asian_alone,Resident_population_Asian_alone_percent,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone,Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone_percent,Resident_population_Two_or_more_races,Resident_population_Two_or_more_races_percent,Resident_population_Hispanic_or_Latino_Origin,Resident_population_Hispanic_or_Latino_Origin_percent,Resident_population_Not_Hispanic_White_alone,Resident_population_Not_Hispanic_White_alone_percent
0,2000,UNITED STATES,0,228602436,81.0,35807824,12.7,2675900,0.9,10687312,3.8,465614,0.2,3932871,1.4,35642379,12.6,195762792,69.4
1,2000,ALABAMA,1000,3197029,71.8,1161485,26.1,23038,0.5,32446,0.7,1531,0.0,36320,0.8,76504,1.7,3131423,70.3
2,2000,"Autauga, AL",1001,35549,81.0,7558,17.2,198,0.5,204,0.5,13,0.0,350,0.8,610,1.4,35018,79.8
3,2000,"Baldwin, AL",1003,124101,87.8,14678,10.4,823,0.6,547,0.4,38,0.0,1171,0.8,2486,1.8,121868,86.2
4,2000,"Barbour, AL",1005,15151,52.2,13482,46.4,131,0.5,87,0.3,9,0.0,175,0.6,478,1.6,14783,50.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31975,2009,"Sweetwater, WY",56037,38977,94.5,628,1.5,538,1.3,330,0.8,20,0.0,733,1.8,5343,13.0,33914,82.3
31976,2009,"Teton, WY",56039,20063,96.9,114,0.6,117,0.6,174,0.8,6,0.0,236,1.1,2871,13.9,17337,83.7
31977,2009,"Uinta, WY",56041,20262,96.8,69,0.3,241,1.2,80,0.4,14,0.1,261,1.2,1771,8.5,18558,88.7
31978,2009,"Washakie, WY",56043,7640,96.6,13,0.2,66,0.8,62,0.8,2,0.0,128,1.6,1171,14.8,6528,82.5
31979,2009,"Weston, WY",56045,6756,96.4,18,0.3,109,1.6,14,0.2,1,0.0,111,1.6,214,3.1,6552,93.5

### Ancestry data not included in the dataset as it it not available for all the years (Only available for census years: 2000 and 2010)

### Employment data is not included as it is available only for years 2001-2007

### Health and insurance data is available for only 1999-2007 (not yet included)

In [197]:
se_data = df1
print("Shape: ", se_data.shape, "\n")
print("Columns:", se_data.columns)

Shape:  (44772, 7)

Columns: Index(['YEAR', 'Areaname', 'STCOU', 'Median_Household_Income',
       'Poverty_number_of_people', 'Poverty_percent_of_people',
       'Public_school_enrollment_Fall'],
      dtype='object')

In [194]:
se_data.to_csv('se_data.csv', index=False)

In [198]:
race_data = df5
print("Shape: ", race_data.shape, "\n")
print("Columns:", race_data.columns)

Shape:  (31980, 19)

Columns: Index(['YEAR', 'Areaname', 'STCOU', 'Resident_population_White_alone',
       'Resident_population_White_alone_percent',
       'Resident_population_Black_alone',
       'Resident_population_Black_alone_percent',
       'Resident_population_American_Indian_and_Alaska_Native_alone',
       'Resident_population_American_Indian_and_Alaska_Native_alone_percent',
       'Resident_population_Asian_alone',
       'Resident_population_Asian_alone_percent',
       'Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone',
       'Resident_population_Native_Hawaiian_and_Other_Pacific_Islander_alone_percent',
       'Resident_population_Two_or_more_races',
       'Resident_population_Two_or_more_races_percent',
       'Resident_population_Hispanic_or_Latino_Origin',
       'Resident_population_Hispanic_or_Latino_Origin_percent',
       'Resident_population_Not_Hispanic_White_alone',
       'Resident_population_Not_Hispanic_White_alone_percent'],
      dtype='object')

In [199]:
race_data.to_csv('race_data.csv', index=False)