In [37]:
import pandas as pd

### Source: https://www.census.gov/library/publications/2011/compendia/usa-counties-2011.html#INC

In [38]:
s1 = pd.read_excel("IPE01.xls", "Sheet1")

In [40]:
print(s1.shape, "\n")
print(list(s1.columns))
s1.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE010195F', 'IPE010195D', 'IPE010195N1', 'IPE010195N2', 'IPE010197F', 'IPE010197D', 'IPE010197N1', 'IPE010197N2', 'IPE010198F', 'IPE010198D', 'IPE010198N1', 'IPE010198N2', 'IPE010199F', 'IPE010199D', 'IPE010199N1', 'IPE010199N2', 'IPE010200F', 'IPE010200D', 'IPE010200N1', 'IPE010200N2', 'IPE010201F', 'IPE010201D', 'IPE010201N1', 'IPE010201N2', 'IPE010202F', 'IPE010202D', 'IPE010202N1', 'IPE010202N2', 'IPE010203F', 'IPE010203D', 'IPE010203N1', 'IPE010203N2', 'IPE010204F', 'IPE010204D', 'IPE010204N1', 'IPE010204N2', 'IPE010205F', 'IPE010205D', 'IPE010205N1', 'IPE010205N2']

,Areaname,STCOU,IPE010195F,IPE010195D,IPE010195N1,IPE010195N2,IPE010197F,IPE010197D,IPE010197N1,IPE010197N2,...,IPE010203N1,IPE010203N2,IPE010204F,IPE010204D,IPE010204N1,IPE010204N2,IPE010205F,IPE010205D,IPE010205N1,IPE010205N2
0,UNITED STATES,0,0,34076,0,0,0,37005,0,0,...,0,0,0,44334,0,0,0,46242,0,0
1,ALABAMA,1000,0,27357,0,0,0,30790,0,0,...,0,0,0,37062,0,0,0,36936,0,0
2,"Autauga, AL",1001,0,34842,0,0,0,36803,0,0,...,0,0,0,45379,0,0,0,45019,0,0
3,"Baldwin, AL",1003,0,35014,0,0,0,35438,0,0,...,0,0,0,42227,0,0,0,42804,0,0
4,"Barbour, AL",1005,0,24423,0,0,0,25925,0,0,...,0,0,0,26495,0,0,0,29534,0,0

In [ ]:
##Column descriptions: Sheet 1

#### Areaname: County name
#### STCOU: GEOID
#### IPE010195D: Median household income 1995
#### IPE010197D: Median household income 1997
#### IPE010198D: Median household income 1998
#### IPE010199D: Median household income 1999
#### IPE010200D: Median household income 2000
#### IPE010201D: Median household income 2001
#### IPE010202D: Median household income 2002
#### IPE010203D: Median household income 2003
#### IPE010204D: Median household income 2004
#### IPE010205D: Median household income 2005

In [36]:
#Columns to drop in sheet 1
cols_drop_1 = ['IPE010195F', 'IPE010195N1', 'IPE010195N2', 
               'IPE010197F', 'IPE010197N1', 'IPE010197N2', 'IPE010198F', 
               'IPE010198N1', 'IPE010198N2', 'IPE010199F', 'IPE010199N1', 'IPE010199N2', 
               'IPE010200F', 'IPE010200N1', 'IPE010200N2', 'IPE010201F', 
               'IPE010201N1', 'IPE010201N2', 'IPE010202F', 'IPE010202N1', 'IPE010202N2', 
               'IPE010203F', 'IPE010203N1', 'IPE010203N2', 'IPE010204F', 
               'IPE010204N1', 'IPE010204N2', 'IPE010205F', 'IPE010205N1', 'IPE010205N2']

s1.drop(columns = cols_drop_1, axis = 1)

,Areaname,STCOU,IPE010195D,IPE010197D,IPE010198D,IPE010199D,IPE010200D,IPE010201D,IPE010202D,IPE010203D,IPE010204D,IPE010205D
0,UNITED STATES,0,34076,37005,38885,40696,41990,42228,42409,43318,44334,46242
1,ALABAMA,1000,27357,30790,33204,33840,34923,34761,35943,36131,37062,36936
2,"Autauga, AL",1001,34842,36803,38260,39702,42463,42183,42841,44194,45379,45019
3,"Baldwin, AL",1003,35014,35438,37162,39194,41283,40406,40818,41909,42227,42804
4,"Barbour, AL",1005,24423,25925,27603,25837,26612,25480,25279,25962,26495,29534
...,...,...,...,...,...,...,...,...,...,...,...,...
3193,"Sweetwater, WY",56037,47118,49255,51090,48434,50234,50357,50801,52402,54700,57211
3194,"Teton, WY",56039,41746,46385,47058,52793,56447,58007,57425,57325,59568,60314
3195,"Uinta, WY",56041,42555,43939,43952,43775,45624,46194,47821,48612,50184,48557
3196,"Washakie, WY",56043,32479,36386,38286,36657,37322,37299,38676,40234,41900,41584
3197,"Weston, WY",56045,33003,35667,36608,33624,35420,35651,37704,39243,40762,40736

In [25]:
s2 = pd.read_excel("IPE01.xls", "Sheet2")
s3 = pd.read_excel("IPE01.xls", "Sheet3")
s4 = pd.read_excel("IPE01.xls", "Sheet4")
s5 = pd.read_excel("IPE01.xls", "Sheet5")
s6 = pd.read_excel("IPE01.xls", "Sheet6")
s7 = pd.read_excel("IPE01.xls", "Sheet7")
s8 = pd.read_excel("IPE01.xls", "Sheet8")
s9 = pd.read_excel("IPE01.xls", "Sheet9")
s10 = pd.read_excel("IPE01.xls", "Sheet10")

In [42]:
#Sheet 2

print(s2.shape, "\n")
print(list(s2.columns))
s2.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE010206F', 'IPE010206D', 'IPE010206N1', 'IPE010206N2', 'IPE010207F', 'IPE010207D', 'IPE010207N1', 'IPE010207N2', 'IPE010208F', 'IPE010208D', 'IPE010208N1', 'IPE010208N2', 'IPE010209F', 'IPE010209D', 'IPE010209N1', 'IPE010209N2', 'IPE110195F', 'IPE110195D', 'IPE110195N1', 'IPE110195N2', 'IPE110197F', 'IPE110197D', 'IPE110197N1', 'IPE110197N2', 'IPE110198F', 'IPE110198D', 'IPE110198N1', 'IPE110198N2', 'IPE110199F', 'IPE110199D', 'IPE110199N1', 'IPE110199N2', 'IPE110200F', 'IPE110200D', 'IPE110200N1', 'IPE110200N2', 'IPE110201F', 'IPE110201D', 'IPE110201N1', 'IPE110201N2']

,Areaname,STCOU,IPE010206F,IPE010206D,IPE010206N1,IPE010206N2,IPE010207F,IPE010207D,IPE010207N1,IPE010207N2,...,IPE110199N1,IPE110199N2,IPE110200F,IPE110200D,IPE110200N1,IPE110200N2,IPE110201F,IPE110201D,IPE110201N1,IPE110201N2
0,UNITED STATES,0,0,48451,0,0,0,50740,0,0,...,0,0,0,31581086,0,0,0,32906511,0,0
1,ALABAMA,1000,0,38811,0,0,0,40596,0,0,...,0,0,0,637119,0,0,0,685071,0,0
2,"Autauga, AL",1001,0,46491,0,0,0,50375,0,0,...,0,0,0,4681,0,0,0,4904,0,0
3,"Baldwin, AL",1003,0,45493,0,0,0,49163,0,0,...,0,0,0,13855,0,0,0,16313,0,0
4,"Barbour, AL",1005,0,28692,0,0,0,30370,0,0,...,0,0,0,5847,0,0,0,6312,0,0

In [ ]:
##Column descriptions: Sheet 2

####Â IPE010206D: Median household income 2006
#### IPE010207D: Median household income 2007
####Â IPE010208D: Median household income 2008
#### IPE010209D: Median household income 2009
#### IPE110195D: People of all ages in poverty - number 1995
#### IPE110197D: People of all ages in poverty - number 1997
#### IPE110198D: People of all ages in poverty - number 1998
#### IPE110199D: People of all ages in poverty - number 1999
#### IPE110200D: People of all ages in poverty - number 2000
#### IPE110201D: People of all ages in poverty - number 2001

In [43]:
#Columns to drop in sheet 2
cols_drop_2 = ['IPE010206F', 'IPE010206N1', 'IPE010206N2', 
               'IPE010207F','IPE010207N1', 'IPE010207N2', 'IPE010208F', 
               'IPE010208N1', 'IPE010208N2', 'IPE010209F', 'IPE010209N1', 'IPE010209N2', 
               'IPE110195F', 'IPE110195N1', 'IPE110195N2', 'IPE110197F', 
               'IPE110197N1', 'IPE110197N2', 'IPE110198F', 'IPE110198N1', 'IPE110198N2', 
               'IPE110199F', 'IPE110199N1', 'IPE110199N2', 'IPE110200F', 
               'IPE110200N1', 'IPE110200N2', 'IPE110201F', 'IPE110201N1', 'IPE110201N2']

s2.drop(columns = cols_drop_2, axis = 1)

,Areaname,STCOU,IPE010206D,IPE010207D,IPE010208D,IPE010209D,IPE110195D,IPE110197D,IPE110198D,IPE110199D,IPE110200D,IPE110201D
0,UNITED STATES,0,48451,50740,52029,50221,36424609,35573858,34475762,32791272,31581086,32906511
1,ALABAMA,1000,38811,40596,42586,40547,752097,700944,681788,667468,637119,685071
2,"Autauga, AL",1001,46491,50375,51622,53081,5471,5034,4901,4991,4681,4904
3,"Baldwin, AL",1003,45493,49163,51957,48637,15494,14907,15089,14668,13855,16313
4,"Barbour, AL",1005,28692,30370,30896,28802,6423,6119,5795,5903,5847,6312
...,...,...,...,...,...,...,...,...,...,...,...,...
3193,"Sweetwater, WY",56037,59170,66235,70964,69297,3241,3389,3200,3084,2788,2741
3194,"Teton, WY",56039,65559,72696,74150,68777,649,711,722,863,854,1042
3195,"Uinta, WY",56041,54240,57858,62253,64284,1885,2099,2124,2137,1916,1918
3196,"Washakie, WY",56043,44985,50886,47475,47098,989,950,907,973,877,836
3197,"Weston, WY",56045,44868,47853,50412,50642,630,711,706,711,644,719

In [44]:
#Sheet 3

print(s3.shape, "\n")
print(list(s3.columns))
s3.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE110202F', 'IPE110202D', 'IPE110202N1', 'IPE110202N2', 'IPE110203F', 'IPE110203D', 'IPE110203N1', 'IPE110203N2', 'IPE110204F', 'IPE110204D', 'IPE110204N1', 'IPE110204N2', 'IPE110205F', 'IPE110205D', 'IPE110205N1', 'IPE110205N2', 'IPE110206F', 'IPE110206D', 'IPE110206N1', 'IPE110206N2', 'IPE110207F', 'IPE110207D', 'IPE110207N1', 'IPE110207N2', 'IPE110208F', 'IPE110208D', 'IPE110208N1', 'IPE110208N2', 'IPE110209F', 'IPE110209D', 'IPE110209N1', 'IPE110209N2', 'IPE120195F', 'IPE120195D', 'IPE120195N1', 'IPE120195N2', 'IPE120197F', 'IPE120197D', 'IPE120197N1', 'IPE120197N2']

,Areaname,STCOU,IPE110202F,IPE110202D,IPE110202N1,IPE110202N2,IPE110203F,IPE110203D,IPE110203N1,IPE110203N2,...,IPE110209N1,IPE110209N2,IPE120195F,IPE120195D,IPE120195N1,IPE120195N2,IPE120197F,IPE120197D,IPE120197N1,IPE120197N2
0,UNITED STATES,0,0,34569951,0,0,0,35861170,0,0,...,0,0,0,13.8,0,0,0,13.3,0,0
1,ALABAMA,1000,0,679856,0,0,0,676417,0,0,...,0,0,0,17.6,0,0,0,16.2,0,0
2,"Autauga, AL",1001,0,4795,0,0,0,4938,0,0,...,0,0,0,13.4,0,0,0,11.8,0,0
3,"Baldwin, AL",1003,0,16175,0,0,0,15764,0,0,...,0,0,0,12.4,0,0,0,11.1,0,0
4,"Barbour, AL",1005,0,6152,0,0,0,5688,0,0,...,0,0,0,24.9,0,0,0,23.8,0,0

In [ ]:
##Column descriptions: Sheet 3

####Â IPE110202D: People of all ages in poverty - number 2002
#### IPE110203D: People of all ages in poverty - number 2003
#### IPE110204D: People of all ages in poverty - number 2004
#### IPE110205D: People of all ages in poverty - number 2005
#### IPE110206D: People of all ages in poverty - number 2006
#### IPE110207D: People of all ages in poverty - number 2007
#### IPE110208D: People of all ages in poverty - number 2008
#### IPE110209D: People of all ages in poverty - number 2009

#### IPE120195D: People of all ages in poverty - percent 1995
#### IPE120197D: People of all ages in poverty - percent 1997

In [45]:
#Columns to drop in sheet 3
cols_drop_3 = ['IPE110202F', 'IPE110202N1', 'IPE110202N2', 
               'IPE110203F', 'IPE110203N1', 'IPE110203N2', 'IPE110204F', 
               'IPE110204N1', 'IPE110204N2', 'IPE110205F', 'IPE110205N1', 'IPE110205N2', 
               'IPE110206F', 'IPE110206N1', 'IPE110206N2', 'IPE110207F', 
               'IPE110207N1', 'IPE110207N2', 'IPE110208F', 'IPE110208N1', 'IPE110208N2', 
               'IPE110209F', 'IPE110209N1', 'IPE110209N2', 'IPE120195F', 
               'IPE120195N1', 'IPE120195N2', 'IPE120197F', 'IPE120197N1', 'IPE120197N2']

s3.drop(columns = cols_drop_3, axis = 1)

,Areaname,STCOU,IPE110202D,IPE110203D,IPE110204D,IPE110205D,IPE110206D,IPE110207D,IPE110208D,IPE110209D,IPE120195D,IPE120197D
0,UNITED STATES,0,34569951,35861170,37039804,38231474,38757253,38052247,39108422,42868163,13.8,13.3
1,ALABAMA,1000,679856,676417,717483,749592,743556,750197,721875,805223,17.6,16.2
2,"Autauga, AL",1001,4795,4938,5627,5020,6152,5155,5366,5653,13.4,11.8
3,"Baldwin, AL",1003,16175,15764,16089,18249,18269,17500,17110,23590,12.4,11.1
4,"Barbour, AL",1005,6152,5688,6109,5694,7247,6442,6399,8676,24.9,23.8
...,...,...,...,...,...,...,...,...,...,...,...,...
3193,"Sweetwater, WY",56037,2903,3199,3028,2834,2848,2835,2286,2939,8.0,8.5
3194,"Teton, WY",56039,1037,1068,928,1144,959,965,882,1199,4.7,4.9
3195,"Uinta, WY",56041,1951,2066,1922,2046,1944,1935,1805,1853,9.3,10.3
3196,"Washakie, WY",56043,836,863,837,971,893,776,825,889,11.6,11.0
3197,"Weston, WY",56045,666,631,630,593,632,578,616,663,9.6,11.0

In [46]:
#Sheet 4

print(s4.shape, "\n")
print(list(s4.columns))
s4.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE120198F', 'IPE120198D', 'IPE120198N1', 'IPE120198N2', 'IPE120199F', 'IPE120199D', 'IPE120199N1', 'IPE120199N2', 'IPE120200F', 'IPE120200D', 'IPE120200N1', 'IPE120200N2', 'IPE120201F', 'IPE120201D', 'IPE120201N1', 'IPE120201N2', 'IPE120202F', 'IPE120202D', 'IPE120202N1', 'IPE120202N2', 'IPE120203F', 'IPE120203D', 'IPE120203N1', 'IPE120203N2', 'IPE120204F', 'IPE120204D', 'IPE120204N1', 'IPE120204N2', 'IPE120205F', 'IPE120205D', 'IPE120205N1', 'IPE120205N2', 'IPE120206F', 'IPE120206D', 'IPE120206N1', 'IPE120206N2', 'IPE120207F', 'IPE120207D', 'IPE120207N1', 'IPE120207N2']

,Areaname,STCOU,IPE120198F,IPE120198D,IPE120198N1,IPE120198N2,IPE120199F,IPE120199D,IPE120199N1,IPE120199N2,...,IPE120205N1,IPE120205N2,IPE120206F,IPE120206D,IPE120206N1,IPE120206N2,IPE120207F,IPE120207D,IPE120207N1,IPE120207N2
0,UNITED STATES,0,0,12.7,0,0,0,11.9,0,0,...,0,0,0,13.3,0,0,0,13.0,0,0
1,ALABAMA,1000,0,15.7,0,0,0,15.3,0,0,...,0,0,0,16.6,0,0,0,16.6,0,0
2,"Autauga, AL",1001,0,11.3,0,0,0,11.4,0,0,...,0,0,0,12.5,0,0,0,10.4,0,0
3,"Baldwin, AL",1003,0,11.0,0,0,0,10.5,0,0,...,0,0,0,11.0,0,0,0,10.3,0,0
4,"Barbour, AL",1005,0,22.7,0,0,0,22.3,0,0,...,0,0,0,28.7,0,0,0,26.1,0,0

In [ ]:
##Column descriptions: Sheet 4

#### IPE120198D: People of all ages in poverty - percent 1998
#### IPE120199D: People of all ages in poverty - percent 1999
#### IPE120200D: People of all ages in poverty - percent 2000
#### IPE120201D: People of all ages in poverty - percent 2001
#### IPE120202D: People of all ages in poverty - percent 2002
#### IPE120203D: People of all ages in poverty - percent 2003
####Â IPE120204D: People of all ages in poverty - percent 2004
####Â IPE120205D: People of all ages in poverty - percent 2005
#### IPE120206D: People of all ages in poverty - percent 2006
####Â IPE120207D: People of all ages in poverty - percent 2007

In [47]:
#Columns to drop in sheet 4
cols_drop_4 = ['IPE120198F', 'IPE120198N1', 'IPE120198N2', 
               'IPE120199F', 'IPE120199N1', 'IPE120199N2', 'IPE120200F', 
               'IPE120200N1', 'IPE120200N2', 'IPE120201F', 'IPE120201N1', 'IPE120201N2', 
               'IPE120202F', 'IPE120202N1', 'IPE120202N2', 'IPE120203F', 
               'IPE120203N1', 'IPE120203N2', 'IPE120204F', 'IPE120204N1', 'IPE120204N2', 
               'IPE120205F', 'IPE120205N1', 'IPE120205N2', 'IPE120206F', 
               'IPE120206N1', 'IPE120206N2', 'IPE120207F', 'IPE120207N1', 'IPE120207N2']

s4.drop(columns = cols_drop_4, axis = 1)

,Areaname,STCOU,IPE120198D,IPE120199D,IPE120200D,IPE120201D,IPE120202D,IPE120203D,IPE120204D,IPE120205D,IPE120206D,IPE120207D
0,UNITED STATES,0,12.7,11.9,11.3,11.7,12.1,12.5,12.7,13.3,13.3,13.0
1,ALABAMA,1000,15.7,15.3,14.6,15.7,15.4,15.2,16.1,16.9,16.6,16.6
2,"Autauga, AL",1001,11.3,11.4,10.5,10.8,10.3,10.4,11.6,10.4,12.5,10.4
3,"Baldwin, AL",1003,11.0,10.5,9.7,11.1,10.7,10.2,10.0,11.4,11.0,10.3
4,"Barbour, AL",1005,22.7,22.3,22.2,24.2,23.6,22.1,23.9,22.4,28.7,26.1
...,...,...,...,...,...,...,...,...,...,...,...,...
3193,"Sweetwater, WY",56037,8.1,8.3,7.7,7.5,7.9,8.6,8.1,7.6,7.5,7.4
3194,"Teton, WY",56039,4.9,4.7,4.6,5.6,5.6,5.6,4.9,6.1,5.0,4.9
3195,"Uinta, WY",56041,10.4,10.9,9.9,9.8,10.0,10.6,9.8,10.5,9.8,9.8
3196,"Washakie, WY",56043,10.7,11.9,11.1,10.7,10.8,11.1,10.8,12.6,11.7,10.2
3197,"Weston, WY",56045,11.1,11.1,10.2,11.3,10.3,9.9,9.8,9.4,9.7,8.8

In [48]:
#Sheet 5

print(s5.shape, "\n")
print(list(s5.columns))
s5.head(5)

(3198, 42)

['Areaname', 'STCOU', 'IPE120208F', 'IPE120208D', 'IPE120208N1', 'IPE120208N2', 'IPE120209F', 'IPE120209D', 'IPE120209N1', 'IPE120209N2', 'IPE210195F', 'IPE210195D', 'IPE210195N1', 'IPE210195N2', 'IPE210197F', 'IPE210197D', 'IPE210197N1', 'IPE210197N2', 'IPE210198F', 'IPE210198D', 'IPE210198N1', 'IPE210198N2', 'IPE210199F', 'IPE210199D', 'IPE210199N1', 'IPE210199N2', 'IPE210200F', 'IPE210200D', 'IPE210200N1', 'IPE210200N2', 'IPE210201F', 'IPE210201D', 'IPE210201N1', 'IPE210201N2', 'IPE210202F', 'IPE210202D', 'IPE210202N1', 'IPE210202N2', 'IPE210203F', 'IPE210203D', 'IPE210203N1', 'IPE210203N2']

,Areaname,STCOU,IPE120208F,IPE120208D,IPE120208N1,IPE120208N2,IPE120209F,IPE120209D,IPE120209N1,IPE120209N2,...,IPE210201N1,IPE210201N2,IPE210202F,IPE210202D,IPE210202N1,IPE210202N2,IPE210203F,IPE210203D,IPE210203N1,IPE210203N2
0,UNITED STATES,0,0,13.2,0,0,0,14.3,0,0,...,0,0,0,12132645,0,0,0,12865806,0,0
1,ALABAMA,1000,0,15.9,0,0,0,17.5,0,0,...,0,0,0,238077,0,0,0,243154,0,0
2,"Autauga, AL",1001,0,10.7,0,0,0,11.2,0,0,...,0,0,0,1816,0,0,0,1902,0,0
3,"Baldwin, AL",1003,0,9.9,0,0,0,13.3,0,0,...,0,0,0,5501,0,0,0,5529,0,0
4,"Barbour, AL",1005,0,24.5,0,0,0,32.8,0,0,...,0,0,0,2083,0,0,0,2073,0,0

In [ ]:
##Column descriptions: Sheet 5

####Â IPE120208D: People of all ages in poverty - percent 2008
####Â IPE120209D: People of all ages in poverty - percent 2009

#Dropping all the other columns:

## The columns are -> "People under age 18 in poverty number", "People under age 18 in poverty percent"

In [49]:
#Columns to drop in sheet 5
cols_drop_5 = ['IPE120208F', 'IPE120208N1', 'IPE120208N2', 
               'IPE120209F', 'IPE120209N1', 'IPE120209N2', 'IPE210195F', 'IPE210195D', 
               'IPE210195N1', 'IPE210195N2', 'IPE210197F', 'IPE210197D', 'IPE210197N1', 'IPE210197N2', 
               'IPE210198F', 'IPE210198D', 'IPE210198N1', 'IPE210198N2', 'IPE210199F', 'IPE210199D', 
               'IPE210199N1', 'IPE210199N2', 'IPE210200F', 'IPE210200D', 'IPE210200N1', 'IPE210200N2', 
               'IPE210201F', 'IPE210201D', 'IPE210201N1', 'IPE210201N2', 'IPE210202F', 'IPE210202D', 
               'IPE210202N1', 'IPE210202N2', 'IPE210203F', 'IPE210203D', 'IPE210203N1', 'IPE210203N2']

s5.drop(columns = cols_drop_5, axis = 1)

            Areaname  STCOU  IPE120208D  IPE120209D
0      UNITED STATES      0        13.2        14.3
1            ALABAMA   1000        15.9        17.5
2        Autauga, AL   1001        10.7        11.2
3        Baldwin, AL   1003         9.9        13.3
4        Barbour, AL   1005        24.5        32.8
...              ...    ...         ...         ...
3193  Sweetwater, WY  56037         5.8         7.3
3194       Teton, WY  56039         4.4         5.8
3195       Uinta, WY  56041         8.9         9.0
3196    Washakie, WY  56043        10.8        11.5
3197      Weston, WY  56045         9.2         9.9

[3198 rows x 4 columns]

In [31]:
#Sheet 6

print(len(list(s6.columns)), "\n")
print(list(s6.columns))
s6.head(5)

42

['Areaname', 'STCOU', 'IPE210204F', 'IPE210204D', 'IPE210204N1', 'IPE210204N2', 'IPE210205F', 'IPE210205D', 'IPE210205N1', 'IPE210205N2', 'IPE210206F', 'IPE210206D', 'IPE210206N1', 'IPE210206N2', 'IPE210207F', 'IPE210207D', 'IPE210207N1', 'IPE210207N2', 'IPE210208F', 'IPE210208D', 'IPE210208N1', 'IPE210208N2', 'IPE210209F', 'IPE210209D', 'IPE210209N1', 'IPE210209N2', 'IPE220195F', 'IPE220195D', 'IPE220195N1', 'IPE220195N2', 'IPE220197F', 'IPE220197D', 'IPE220197N1', 'IPE220197N2', 'IPE220198F', 'IPE220198D', 'IPE220198N1', 'IPE220198N2', 'IPE220199F', 'IPE220199D', 'IPE220199N1', 'IPE220199N2']

,Areaname,STCOU,IPE210204F,IPE210204D,IPE210204N1,IPE210204N2,IPE210205F,IPE210205D,IPE210205N1,IPE210205N2,...,IPE220197N1,IPE220197N2,IPE220198F,IPE220198D,IPE220198N1,IPE220198N2,IPE220199F,IPE220199D,IPE220199N1,IPE220199N2
0,UNITED STATES,0,0,13041492,0,0,0,13360273,0,0,...,0,0,0,18.9,0,0,0,17.1,0,0
1,ALABAMA,1000,0,245017,0,0,0,260919,0,0,...,0,0,0,23.4,0,0,0,22.2,0,0
2,"Autauga, AL",1001,0,2041,0,0,0,1828,0,0,...,0,0,0,17.7,0,0,0,16.9,0,0
3,"Baldwin, AL",1003,0,5415,0,0,0,6778,0,0,...,0,0,0,16.8,0,0,0,16.0,0,0
4,"Barbour, AL",1005,0,2024,0,0,0,2035,0,0,...,0,0,0,31.3,0,0,0,30.4,0,0

In [ ]:
##Column descriptions: Sheet 6

#### Dropping all columns here

In [32]:
#Sheet 7

print(len(list(s7.columns)), "\n")
print(list(s7.columns))
s7.head(5)

42

['Areaname', 'STCOU', 'IPE220200F', 'IPE220200D', 'IPE220200N1', 'IPE220200N2', 'IPE220201F', 'IPE220201D', 'IPE220201N1', 'IPE220201N2', 'IPE220202F', 'IPE220202D', 'IPE220202N1', 'IPE220202N2', 'IPE220203F', 'IPE220203D', 'IPE220203N1', 'IPE220203N2', 'IPE220204F', 'IPE220204D', 'IPE220204N1', 'IPE220204N2', 'IPE220205F', 'IPE220205D', 'IPE220205N1', 'IPE220205N2', 'IPE220206F', 'IPE220206D', 'IPE220206N1', 'IPE220206N2', 'IPE220207F', 'IPE220207D', 'IPE220207N1', 'IPE220207N2', 'IPE220208F', 'IPE220208D', 'IPE220208N1', 'IPE220208N2', 'IPE220209F', 'IPE220209D', 'IPE220209N1', 'IPE220209N2']

,Areaname,STCOU,IPE220200F,IPE220200D,IPE220200N1,IPE220200N2,IPE220201F,IPE220201D,IPE220201N1,IPE220201N2,...,IPE220207N1,IPE220207N2,IPE220208F,IPE220208D,IPE220208N1,IPE220208N2,IPE220209F,IPE220209D,IPE220209N1,IPE220209N2
0,UNITED STATES,0,0,16.2,0,0,0,16.3,0,0,...,0,0,0,18.2,0,0,0,20.0,0,0
1,ALABAMA,1000,0,20.5,0,0,0,22.1,0,0,...,0,0,0,22.1,0,0,0,24.6,0,0
2,"Autauga, AL",1001,0,14.1,0,0,0,14.7,0,0,...,0,0,0,14.9,0,0,0,16.2,0,0
3,"Baldwin, AL",1003,0,15.5,0,0,0,17.5,0,0,...,0,0,0,15.1,0,0,0,19.6,0,0
4,"Barbour, AL",1005,0,28.6,0,0,0,31.1,0,0,...,0,0,0,31.9,0,0,0,41.2,0,0

In [ ]:
#### Dropping all columns here

In [33]:
#Sheet 8

print(len(list(s8.columns)), "\n")
print(list(s8.columns))
s8.head(5)

42

['Areaname', 'STCOU', 'IPE310195F', 'IPE310195D', 'IPE310195N1', 'IPE310195N2', 'IPE310197F', 'IPE310197D', 'IPE310197N1', 'IPE310197N2', 'IPE310198F', 'IPE310198D', 'IPE310198N1', 'IPE310198N2', 'IPE310199F', 'IPE310199D', 'IPE310199N1', 'IPE310199N2', 'IPE310200F', 'IPE310200D', 'IPE310200N1', 'IPE310200N2', 'IPE310201F', 'IPE310201D', 'IPE310201N1', 'IPE310201N2', 'IPE310202F', 'IPE310202D', 'IPE310202N1', 'IPE310202N2', 'IPE310203F', 'IPE310203D', 'IPE310203N1', 'IPE310203N2', 'IPE310204F', 'IPE310204D', 'IPE310204N1', 'IPE310204N2', 'IPE310205F', 'IPE310205D', 'IPE310205N1', 'IPE310205N2']

,Areaname,STCOU,IPE310195F,IPE310195D,IPE310195N1,IPE310195N2,IPE310197F,IPE310197D,IPE310197N1,IPE310197N2,...,IPE310203N1,IPE310203N2,IPE310204F,IPE310204D,IPE310204N1,IPE310204N2,IPE310205F,IPE310205D,IPE310205N1,IPE310205N2
0,UNITED STATES,0,0,9306018,0,0,0,9306705,0,0,...,0,0,0,8430886,0,0,0,8765541,0,0
1,ALABAMA,1000,0,187857,0,0,0,174333,0,0,...,0,0,0,160787,0,0,0,172197,0,0
2,"Autauga, AL",1001,0,1513,0,0,0,1464,0,0,...,0,0,0,1328,0,0,0,1228,0,0
3,"Baldwin, AL",1003,0,3927,0,0,0,3915,0,0,...,0,0,0,3521,0,0,0,4260,0,0
4,"Barbour, AL",1005,0,1716,0,0,0,1600,0,0,...,0,0,0,1329,0,0,0,1377,0,0

In [ ]:
#### Dropping all columns here
## The columns are -> "Related children age 5 to 17 in families in poverty number"

In [34]:
#Sheet 9

print(len(list(s9.columns)), "\n")
print(list(s9.columns))
s9.head(5)

42

['Areaname', 'STCOU', 'IPE310206F', 'IPE310206D', 'IPE310206N1', 'IPE310206N2', 'IPE310207F', 'IPE310207D', 'IPE310207N1', 'IPE310207N2', 'IPE310208F', 'IPE310208D', 'IPE310208N1', 'IPE310208N2', 'IPE310209F', 'IPE310209D', 'IPE310209N1', 'IPE310209N2', 'IPE320195F', 'IPE320195D', 'IPE320195N1', 'IPE320195N2', 'IPE320197F', 'IPE320197D', 'IPE320197N1', 'IPE320197N2', 'IPE320198F', 'IPE320198D', 'IPE320198N1', 'IPE320198N2', 'IPE320199F', 'IPE320199D', 'IPE320199N1', 'IPE320199N2', 'IPE320200F', 'IPE320200D', 'IPE320200N1', 'IPE320200N2', 'IPE320201F', 'IPE320201D', 'IPE320201N1', 'IPE320201N2']

,Areaname,STCOU,IPE310206F,IPE310206D,IPE310206N1,IPE310206N2,IPE310207F,IPE310207D,IPE310207N1,IPE310207N2,...,IPE320199N1,IPE320199N2,IPE320200F,IPE320200D,IPE320200N1,IPE320200N2,IPE320201F,IPE320201D,IPE320201N1,IPE320201N2
0,UNITED STATES,0,0,8700048,0,0,0,8499844,0,0,...,0,0,0,14.6,0,0,0,14.8,0,0
1,ALABAMA,1000,0,171004,0,0,0,174665,0,0,...,0,0,0,18.4,0,0,0,20.1,0,0
2,"Autauga, AL",1001,0,1444,0,0,0,1219,0,0,...,0,0,0,13.0,0,0,0,13.3,0,0
3,"Baldwin, AL",1003,0,3941,0,0,0,4327,0,0,...,0,0,0,13.9,0,0,0,16.0,0,0
4,"Barbour, AL",1005,0,1606,0,0,0,1446,0,0,...,0,0,0,25.5,0,0,0,28.2,0,0

In [ ]:
#### Dropping all columns here
## The columns are -> "Related children age 5 to 17 in families in poverty percent"

In [35]:
#Sheet 10

print(len(list(s10.columns)), "\n")
print(list(s10.columns))
s10.head(5)

34

['Areaname', 'STCOU', 'IPE320202F', 'IPE320202D', 'IPE320202N1', 'IPE320202N2', 'IPE320203F', 'IPE320203D', 'IPE320203N1', 'IPE320203N2', 'IPE320204F', 'IPE320204D', 'IPE320204N1', 'IPE320204N2', 'IPE320205F', 'IPE320205D', 'IPE320205N1', 'IPE320205N2', 'IPE320206F', 'IPE320206D', 'IPE320206N1', 'IPE320206N2', 'IPE320207F', 'IPE320207D', 'IPE320207N1', 'IPE320207N2', 'IPE320208F', 'IPE320208D', 'IPE320208N1', 'IPE320208N2', 'IPE320209F', 'IPE320209D', 'IPE320209N1', 'IPE320209N2']

,Areaname,STCOU,IPE320202F,IPE320202D,IPE320202N1,IPE320202N2,IPE320203F,IPE320203D,IPE320203N1,IPE320203N2,...,IPE320207N1,IPE320207N2,IPE320208F,IPE320208D,IPE320208N1,IPE320208N2,IPE320209F,IPE320209D,IPE320209N1,IPE320209N2
0,UNITED STATES,0,0,15.3,0,0,0,16.1,0,0,...,0,0,0,16.5,0,0,0,18.2,0,0
1,ALABAMA,1000,0,19.6,0,0,0,21.0,0,0,...,0,0,0,19.8,0,0,0,22.7,0,0
2,"Autauga, AL",1001,0,12.8,0,0,0,14.4,0,0,...,0,0,0,12.9,0,0,0,14.6,0,0
3,"Baldwin, AL",1003,0,14.3,0,0,0,14.0,0,0,...,0,0,0,13.7,0,0,0,18.3,0,0
4,"Barbour, AL",1005,0,27.9,0,0,0,29.5,0,0,...,0,0,0,28.8,0,0,0,41.6,0,0

In [ ]:
#### Dropping all columns here
## The columns are -> "Related children age 5 to 17 in families in poverty percent"